<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParameterWifiTableViewCell" rowHeight="222" id="KGk-i7-Jjw" customClass="ParameterWifiTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-hy-10J">
                        <rect key="frame" x="24" y="8" width="377" height="206"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Kc-s9g">
                                <rect key="frame" x="0.0" y="205" width="377" height="1"/>
                                <color key="backgroundColor" name="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="APk-Ag-B28"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfert uniquement en Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Wc-46s" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="20" y="27" width="201.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="settingsOnlyWifiSyncTitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-Nn-tqw">
                                <rect key="frame" x="308" y="20" width="51" height="31"/>
                                <color key="onTintColor" name="infomaniakColor"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="YYx-7L-xfy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les fichiers seront envoyés et téléchargés que lorsque vous êtes connecté(e) à un réseau Wi-Fi." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-Ol-yTI" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="20" y="61" width="337" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="settingsOnlyWifiSyncDescription"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCj-Ol-yTI" secondAttribute="trailing" constant="20" id="Bqe-hF-Li2"/>
                            <constraint firstItem="IQt-Nn-tqw" firstAttribute="top" secondItem="aqX-hy-10J" secondAttribute="top" constant="20" id="CzI-AV-gaI"/>
                            <constraint firstAttribute="trailing" secondItem="IQt-Nn-tqw" secondAttribute="trailing" constant="20" id="I5a-Gl-FXe"/>
                            <constraint firstItem="BSA-Kc-s9g" firstAttribute="top" secondItem="FCj-Ol-yTI" secondAttribute="bottom" constant="20" id="MVV-m8-0ez"/>
                            <constraint firstItem="BSA-Kc-s9g" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" id="R3j-yG-BbO"/>
                            <constraint firstItem="rtI-Wc-46s" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" constant="20" id="Vbf-Po-oh5"/>
                            <constraint firstItem="FCj-Ol-yTI" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" constant="20" id="ak7-nF-WIH"/>
                            <constraint firstAttribute="bottom" secondItem="BSA-Kc-s9g" secondAttribute="bottom" id="cOZ-0h-Q3u"/>
                            <constraint firstItem="rtI-Wc-46s" firstAttribute="centerY" secondItem="IQt-Nn-tqw" secondAttribute="centerY" id="iXF-Ku-gXr"/>
                            <constraint firstItem="IQt-Nn-tqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtI-Wc-46s" secondAttribute="trailing" constant="20" id="qGE-DZ-pgP"/>
                            <constraint firstItem="FCj-Ol-yTI" firstAttribute="top" secondItem="IQt-Nn-tqw" secondAttribute="bottom" constant="10" id="rMJ-ca-OLK"/>
                            <constraint firstAttribute="trailing" secondItem="BSA-Kc-s9g" secondAttribute="trailing" id="uil-cy-w7O"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aqX-hy-10J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="CCZ-mR-gNe"/>
                    <constraint firstAttribute="bottom" secondItem="aqX-hy-10J" secondAttribute="bottom" constant="8" id="b3L-GJ-LSF"/>
                    <constraint firstItem="aqX-hy-10J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eo3-Nh-xzM"/>
                    <constraint firstAttribute="trailing" secondItem="aqX-hy-10J" secondAttribute="trailing" constant="24" id="vUN-8O-pqH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="b3L-GJ-LSF" id="Y7h-fG-fCo"/>
                <outlet property="contentInsetView" destination="aqX-hy-10J" id="elq-4h-42h"/>
                <outlet property="detailsLabel" destination="FCj-Ol-yTI" id="ExE-qe-gao"/>
                <outlet property="separator" destination="BSA-Kc-s9g" id="Aqp-OR-DH2"/>
                <outlet property="titleLabel" destination="rtI-Wc-46s" id="1mr-2E-JMe"/>
                <outlet property="topConstraint" destination="eo3-Nh-xzM" id="zKn-C5-K50"/>
                <outlet property="valueSwitch" destination="IQt-Nn-tqw" id="Xd9-bA-4tO"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="203.57142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59600001573562622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
