<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kDrive
 Locale: el, Greek
 Tagged: ios-stringsdict
 Exported by: Philippe Weidmann
 Exported at: Fri, 20 Mar 2026 13:43:59 +0100
-->
<plist version="1.0">
  <dict>
    <key>fileActivityCommentCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>σχολίασε το ακόλουθο αρχείο</string>
        <key>other</key>
        <string>σχολίασε %d αρχεία</string>
      </dict>
    </dict>
    <key>fileActivityFileCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ανεβάστηκε το ακόλουθο αρχείο</string>
        <key>other</key>
        <string>ανεβάστηκαν %d νέα αρχεία</string>
      </dict>
    </dict>
    <key>fileActivityFileRestore</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>επαναφέρθηκε το ακόλουθο αρχείο</string>
        <key>other</key>
        <string>επαναφέρθηκαν %d αρχεία</string>
      </dict>
    </dict>
    <key>fileActivityFileTrash</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>μεταφέρθηκε το ακόλουθο αρχείο στον κάδο ανακύκλωσης</string>
        <key>other</key>
        <string>μεταφέρθηκαν %d αρχεία στον κάδο ανακύκλωσης</string>
      </dict>
    </dict>
    <key>fileActivityFileUpdate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>τροποποιήθηκε το ακόλουθο αρχείο</string>
        <key>other</key>
        <string>τροποποιήθηκαν %d αρχεία</string>
      </dict>
    </dict>
    <key>fileActivityFolderCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>δημιουργήθηκε ο ακόλουθος φάκελος</string>
        <key>other</key>
        <string>δημιουργήθηκαν %d νέοι φάκελοι</string>
      </dict>
    </dict>
    <key>fileActivityFolderRestore</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>επαναφέρθηκε ο ακόλουθος φάκελος</string>
        <key>other</key>
        <string>επαναφέρθηκαν %d φάκελοι</string>
      </dict>
    </dict>
    <key>fileActivityFolderTrash</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>μεταφέρθηκε ο ακόλουθος φάκελος στον κάδο ανακύκλωσης</string>
        <key>other</key>
        <string>μεταφέρθηκαν %d φάκελοι στον κάδο ανακύκλωσης</string>
      </dict>
    </dict>
    <key>fileActivityUnknown</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>εκτελέστηκε μια ενέργεια στο ακόλουθο αρχείο</string>
        <key>other</key>
        <string>εκτελέστηκε μια ενέργεια σε %d αρχεία</string>
      </dict>
    </dict>
    <key>fileDetailsInfoFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 αρχείο</string>
        <key>other</key>
        <string>%d αρχεία</string>
      </dict>
    </dict>
    <key>fileDetailsInfoFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 φάκελος</string>
        <key>other</key>
        <string>%d φάκελοι</string>
      </dict>
    </dict>
    <key>fileListAddFavoritesConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 αρχείο προστέθηκε στα αγαπημένα με επιτυχία</string>
        <key>other</key>
        <string>%d αρχεία προστέθηκαν στα αγαπημένα με επιτυχία</string>
      </dict>
    </dict>
    <key>fileListAddOfflineConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 αρχείο διαθέσιμο εκτός σύνδεσης</string>
        <key>other</key>
        <string>%d αρχεία διαθέσιμα εκτός σύνδεσης</string>
      </dict>
    </dict>
    <key>fileListColorFolderConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 φάκελος χρωματίστηκε με επιτυχία</string>
        <key>other</key>
        <string>%d φάκελοι χρωματίστηκαν με επιτυχία</string>
      </dict>
    </dict>
    <key>fileListDuplicationConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Το αρχείο αντιγράφηκε με επιτυχία</string>
        <key>other</key>
        <string>%d αρχεία αντιγράφηκαν με επιτυχία</string>
      </dict>
    </dict>
    <key>fileListMoveTrashConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ένα στοιχείο μετακινήθηκε στον κάδο απορριμμάτων</string>
        <key>other</key>
        <string>%d στοιχεία μετακινήθηκαν στον κάδο απορριμμάτων</string>
      </dict>
    </dict>
    <key>fileListMultiSelectedTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d επιλεγμένο</string>
        <key>other</key>
        <string>%d επιλεγμένα</string>
      </dict>
    </dict>
    <key>fileListRemoveFavoritesConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Επιτυχής αφαίρεση ενός αρχείου από τα αγαπημένα</string>
        <key>other</key>
        <string>Επιτυχής αφαίρεση %d αρχείων από τα αγαπημένα</string>
      </dict>
    </dict>
    <key>fileListRemoveOfflineConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Το αρχείο αφαιρέθηκε από τη διαθεσιμότητα εκτός σύνδεσης</string>
        <key>other</key>
        <string>%d αρχεία αφαιρέθηκαν από τη διαθεσιμότητα εκτός σύνδεσης</string>
      </dict>
    </dict>
    <key>shareUsersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d χρήστης</string>
        <key>other</key>
        <string>%d χρήστες</string>
      </dict>
    </dict>
    <key>snackBarUploadError</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ένα αρχείο δεν μπόρεσε να εισαχθεί</string>
        <key>other</key>
        <string>%d αρχεία δεν μπόρεσαν να εισαχθούν</string>
      </dict>
    </dict>
    <key>trashedFileDeletedPermanentlyConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ένα αντικείμενο διαγράφηκε μόνιμα</string>
        <key>other</key>
        <string>%d αντικείμενα διαγράφηκαν μόνιμα</string>
      </dict>
    </dict>
    <key>uploadImportedOtherAmount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>+1 άλλο αρχείο</string>
        <key>other</key>
        <string>+%d άλλα αρχεία</string>
      </dict>
    </dict>
    <key>uploadInProgressNumberFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ένα αρχείο απομένει</string>
        <key>other</key>
        <string>%d αρχεία απομένουν</string>
      </dict>
    </dict>
  </dict>
</plist>
