<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFileSearchTableViewCell" rowHeight="60" id="nBy-RR-xGg" customClass="HomeFileSearchTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBy-RR-xGg" id="r8B-Cn-2ds">
                <rect key="frame" x="0.0" y="0.0" width="338" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-EN-DuL">
                        <rect key="frame" x="24" y="8" width="290" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-dP-UiK">
                                <rect key="frame" x="0.0" y="49" width="290" height="1"/>
                                <color key="backgroundColor" name="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ea3-Ho-oja"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-RQ-umh">
                                <rect key="frame" x="16" y="15" width="20" height="20"/>
                                <color key="tintColor" name="iconColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eX9-CQ-R2C"/>
                                    <constraint firstAttribute="width" constant="20" id="hOz-dh-Cq0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechercher un fichier…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-Hv-ddF" customClass="IKLabel" customModule="kDriveCore">
                                <rect key="frame" x="52" y="15.5" width="222" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="searchViewHint"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJw-Hv-ddF" firstAttribute="centerY" secondItem="D6j-RQ-umh" secondAttribute="centerY" id="6ib-4d-cgO"/>
                            <constraint firstItem="D6j-RQ-umh" firstAttribute="centerY" secondItem="ig8-EN-DuL" secondAttribute="centerY" id="7eO-C3-FyB"/>
                            <constraint firstAttribute="trailing" secondItem="KbL-dP-UiK" secondAttribute="trailing" id="7lH-Tz-GUx"/>
                            <constraint firstItem="aJw-Hv-ddF" firstAttribute="leading" secondItem="D6j-RQ-umh" secondAttribute="trailing" constant="16" id="G81-Ib-Sof"/>
                            <constraint firstItem="D6j-RQ-umh" firstAttribute="leading" secondItem="ig8-EN-DuL" secondAttribute="leading" constant="16" id="j3P-yw-zOm"/>
                            <constraint firstAttribute="bottom" secondItem="KbL-dP-UiK" secondAttribute="bottom" id="nN8-NC-Hpx"/>
                            <constraint firstAttribute="trailing" secondItem="aJw-Hv-ddF" secondAttribute="trailing" constant="16" id="pCn-9j-l4c"/>
                            <constraint firstAttribute="height" constant="50" id="th5-DI-weY"/>
                            <constraint firstItem="KbL-dP-UiK" firstAttribute="leading" secondItem="ig8-EN-DuL" secondAttribute="leading" id="zoH-KV-4rq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ig8-EN-DuL" firstAttribute="leading" secondItem="r8B-Cn-2ds" secondAttribute="leading" constant="24" id="4mf-ln-ZZ7"/>
                    <constraint firstItem="ig8-EN-DuL" firstAttribute="top" secondItem="r8B-Cn-2ds" secondAttribute="top" constant="8" id="AaI-C6-HKJ"/>
                    <constraint firstAttribute="trailing" secondItem="ig8-EN-DuL" secondAttribute="trailing" constant="24" id="CYU-Wb-Zum"/>
                    <constraint firstAttribute="bottom" secondItem="ig8-EN-DuL" secondAttribute="bottom" id="KbO-QK-63p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Uil-3I-ryo"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="KbO-QK-63p" id="rQf-in-J2N"/>
                <outlet property="contentInsetView" destination="ig8-EN-DuL" id="JHO-SH-1DV"/>
                <outlet property="separator" destination="KbL-dP-UiK" id="viG-cL-KIM"/>
                <outlet property="topConstraint" destination="AaI-C6-HKJ" id="D9z-uh-zNc"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="58.928571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search" width="24" height="24"/>
        <namedColor name="iconColor">
            <color red="0.52156862745098043" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
