<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InsufficientStorageCollectionViewCell" id="gTV-IL-0wX" customClass="InsufficientStorageCollectionViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-wJ-wCn">
                        <rect key="frame" x="24" y="0.0" width="296" height="273"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-IF-jGA" customClass="RPCircularProgress" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="24" y="24" width="28" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EaT-hh-pGD"/>
                                    <constraint firstAttribute="width" constant="28" id="SlA-F9-NIX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9 / 2 To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-Ac-mz2" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="60" y="27.5" width="75" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="utilisés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-do-7xO" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="139" y="32" width="42.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="notEnoughStorageUsed"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idg-4N-q2p">
                                <rect key="frame" x="24" y="60" width="248" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L’espace de stockage de votre kDrive est presque plein. Faites évoluer votre offre et débloquez de nouvelles fonctionnalités." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-yx-RHy" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="orca"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="notEnoughStorageDescription1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-le-aiX" customClass="IKButton" customModule="kDriveCore">
                                        <rect key="frame" x="0.0" y="75" width="149" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Faire évoluer mon offre">
                                            <color key="titleColor" name="infomaniakColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonUpgradeOffer"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="action"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upgradeButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dLJ-AV-2Pa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contactez votre admin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-Gq-3en" userLabel="Upgrade label" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="180" width="144.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="elephant"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="notEnoughStorageDescription1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-pf-fSH">
                                <rect key="frame" x="257" y="24" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Efd-x1-54d"/>
                                    <constraint firstAttribute="height" constant="15" id="PRV-SW-1ZP"/>
                                </constraints>
                                <color key="tintColor" name="primaryTextColor"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Gbe-XG-Tqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idg-4N-q2p" firstAttribute="top" secondItem="3jU-IF-jGA" secondAttribute="bottom" constant="8" id="1eQ-TD-2E6"/>
                            <constraint firstAttribute="bottom" secondItem="idg-4N-q2p" secondAttribute="bottom" constant="16" id="4nl-Z8-GwW"/>
                            <constraint firstItem="WSJ-do-7xO" firstAttribute="leading" secondItem="gsM-Ac-mz2" secondAttribute="trailing" constant="4" id="60F-LQ-hRW"/>
                            <constraint firstItem="3jU-IF-jGA" firstAttribute="leading" secondItem="IaI-wJ-wCn" secondAttribute="leading" constant="24" id="7h3-1s-DuW"/>
                            <constraint firstItem="3jU-IF-jGA" firstAttribute="top" secondItem="IaI-wJ-wCn" secondAttribute="top" constant="24" id="BpB-qB-iy1"/>
                            <constraint firstAttribute="trailing" secondItem="idg-4N-q2p" secondAttribute="trailing" constant="24" id="GFi-NU-AKC"/>
                            <constraint firstItem="idg-4N-q2p" firstAttribute="leading" secondItem="IaI-wJ-wCn" secondAttribute="leading" constant="24" id="bD7-gu-AaB"/>
                            <constraint firstAttribute="trailing" secondItem="a7j-pf-fSH" secondAttribute="trailing" constant="24" id="e8W-yN-E1n"/>
                            <constraint firstItem="WSJ-do-7xO" firstAttribute="bottom" secondItem="gsM-Ac-mz2" secondAttribute="bottom" constant="-1" id="isH-sM-bgZ"/>
                            <constraint firstItem="a7j-pf-fSH" firstAttribute="top" secondItem="IaI-wJ-wCn" secondAttribute="top" constant="24" id="lgE-bb-ASP"/>
                            <constraint firstItem="gsM-Ac-mz2" firstAttribute="centerY" secondItem="3jU-IF-jGA" secondAttribute="centerY" id="vEq-AC-zds"/>
                            <constraint firstItem="gsM-Ac-mz2" firstAttribute="leading" secondItem="3jU-IF-jGA" secondAttribute="trailing" constant="8" id="wfd-vD-zgJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IaI-wJ-wCn" secondAttribute="bottom" id="1FO-sF-L4f"/>
                <constraint firstItem="IaI-wJ-wCn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="GYJ-De-kib"/>
                <constraint firstItem="IaI-wJ-wCn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c6M-7V-XAH"/>
                <constraint firstAttribute="trailing" secondItem="IaI-wJ-wCn" secondAttribute="trailing" constant="24" id="rej-SB-3lB"/>
            </constraints>
            <size key="customSize" width="344" height="273"/>
            <connections>
                <outlet property="bottomConstraint" destination="1FO-sF-L4f" id="kKp-8u-Vro"/>
                <outlet property="contentInsetView" destination="IaI-wJ-wCn" id="gp7-Ah-TbV"/>
                <outlet property="progressView" destination="3jU-IF-jGA" id="mqk-5A-dVF"/>
                <outlet property="storageDescription" destination="vnE-yx-RHy" id="RJs-5X-EPd"/>
                <outlet property="storageLabel" destination="gsM-Ac-mz2" id="q83-Sz-yBw"/>
                <outlet property="topConstraint" destination="c6M-7V-XAH" id="eFn-Tn-JcJ"/>
                <outlet property="upgradeButton" destination="2qe-le-aiX" id="bKH-nw-6nb"/>
                <outlet property="upgradeLabel" destination="1l1-Gq-3en" id="yLq-98-YWh"/>
            </connections>
            <point key="canvasLocation" x="350.72463768115944" y="165.73660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <namedColor name="elephant">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59600001573562622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orca">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
