<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="InsufficientStorageTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-3n-wMJ">
                        <rect key="frame" x="24" y="16" width="330" height="181"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-ra-htj" customClass="RPCircularProgress" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="24" y="24" width="28" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gGP-h5-HLR"/>
                                    <constraint firstAttribute="width" constant="28" id="sht-2f-5at"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9 / 2 To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-pf-Hqj" customClass="IKLabel" customModule="kDriveCore">
                                <rect key="frame" x="60" y="27.5" width="75" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="utilisés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-h0-kNK" customClass="IKLabel" customModule="kDriveCore">
                                <rect key="frame" x="139" y="32" width="42.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="notEnoughStorageUsed"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-xJ-R4H">
                                <rect key="frame" x="24" y="60" width="282" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L’espace de stockage de votre kDrive est presque plein. Faites évoluer votre offre et débloquez de nouvelles fonctionnalités." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upI-ih-g7l" customClass="IKLabel" customModule="kDriveCore">
                                        <rect key="frame" x="0.0" y="0.0" width="276.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="notEnoughStorageDescription1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-i6-DCa" customClass="IKButton" customModule="kDriveCore">
                                        <rect key="frame" x="0.0" y="58.5" width="149" height="46.5"/>
                                        <color key="backgroundColor" name="backgroundCardViewColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Faire évoluer mon offre">
                                            <color key="titleColor" name="infomaniakColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonUpgradeOffer"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="action"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upgradeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OsB-MM-JZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-kY-HEa">
                                <rect key="frame" x="291" y="24" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cfC-tS-b7J"/>
                                    <constraint firstAttribute="width" constant="15" id="u1g-Ni-pz3"/>
                                </constraints>
                                <color key="tintColor" name="primaryTextColor"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sH6-lA-bAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oS6-pf-Hqj" firstAttribute="centerY" secondItem="sbk-ra-htj" secondAttribute="centerY" id="5oe-VD-qME"/>
                            <constraint firstItem="UyF-h0-kNK" firstAttribute="leading" secondItem="oS6-pf-Hqj" secondAttribute="trailing" constant="4" id="BZL-gL-Q0X"/>
                            <constraint firstAttribute="bottom" secondItem="U2s-xJ-R4H" secondAttribute="bottom" constant="16" id="H9E-O0-OMq"/>
                            <constraint firstItem="sbk-ra-htj" firstAttribute="top" secondItem="cg4-3n-wMJ" secondAttribute="top" constant="24" id="IEL-O0-2Bl"/>
                            <constraint firstItem="sbk-ra-htj" firstAttribute="leading" secondItem="cg4-3n-wMJ" secondAttribute="leading" constant="24" id="Xov-yu-CXS"/>
                            <constraint firstAttribute="trailing" secondItem="U2s-xJ-R4H" secondAttribute="trailing" constant="24" id="Zca-Q8-gL8"/>
                            <constraint firstItem="U2s-xJ-R4H" firstAttribute="leading" secondItem="cg4-3n-wMJ" secondAttribute="leading" constant="24" id="aL6-9W-72V"/>
                            <constraint firstItem="UyF-h0-kNK" firstAttribute="bottom" secondItem="oS6-pf-Hqj" secondAttribute="bottom" constant="-1" id="d3t-1R-1FK"/>
                            <constraint firstAttribute="trailing" secondItem="RwQ-kY-HEa" secondAttribute="trailing" constant="24" id="fR1-lc-5nj"/>
                            <constraint firstItem="oS6-pf-Hqj" firstAttribute="leading" secondItem="sbk-ra-htj" secondAttribute="trailing" constant="8" id="j7d-lj-TCz"/>
                            <constraint firstItem="RwQ-kY-HEa" firstAttribute="top" secondItem="cg4-3n-wMJ" secondAttribute="top" constant="24" id="ncL-ga-CAc"/>
                            <constraint firstItem="U2s-xJ-R4H" firstAttribute="top" secondItem="sbk-ra-htj" secondAttribute="bottom" constant="8" id="xOB-mN-nHa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cg4-3n-wMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="6zN-IV-YRl"/>
                    <constraint firstItem="cg4-3n-wMJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fy0-B1-Cay"/>
                    <constraint firstAttribute="trailing" secondItem="cg4-3n-wMJ" secondAttribute="trailing" constant="24" id="n2L-Vk-AwU"/>
                    <constraint firstAttribute="bottom" secondItem="cg4-3n-wMJ" secondAttribute="bottom" constant="4" id="pDh-MJ-8ly"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentInsetView" destination="cg4-3n-wMJ" id="N83-tx-zqO"/>
                <outlet property="progressView" destination="sbk-ra-htj" id="UXS-Qw-MHq"/>
                <outlet property="storageDescription" destination="upI-ih-g7l" id="JF5-t8-XwL"/>
                <outlet property="storageLabel" destination="oS6-pf-Hqj" id="q6X-eq-icc"/>
                <outlet property="upgradeButton" destination="gNU-i6-DCa" id="q1w-mL-7Eg"/>
            </connections>
            <point key="canvasLocation" x="-284.05797101449275" y="19.754464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
