<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="RecentActivityCollectionViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-TK-niz">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-2c-Jek">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-ZB-Mma">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-eC-LM2">
                                                <rect key="frame" x="22.5" y="22.5" width="55" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder-filled" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-88-Fnd">
                                                        <rect key="frame" x="16" y="16" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="KQE-pZ-eoJ"/>
                                                            <constraint firstAttribute="width" secondItem="U5j-88-Fnd" secondAttribute="height" multiplier="1:1" id="RZh-20-HYa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundCardViewColor"/>
                                                <constraints>
                                                    <constraint firstItem="U5j-88-Fnd" firstAttribute="top" secondItem="G8O-eC-LM2" secondAttribute="top" constant="16" id="QJF-FB-pwj"/>
                                                    <constraint firstAttribute="width" secondItem="G8O-eC-LM2" secondAttribute="height" multiplier="1:1" id="XOf-QF-v8m"/>
                                                    <constraint firstAttribute="trailing" secondItem="U5j-88-Fnd" secondAttribute="trailing" constant="16" id="YpD-p8-3rB"/>
                                                    <constraint firstAttribute="bottom" secondItem="U5j-88-Fnd" secondAttribute="bottom" constant="16" id="em9-mQ-i0T"/>
                                                    <constraint firstItem="U5j-88-Fnd" firstAttribute="leading" secondItem="G8O-eC-LM2" secondAttribute="leading" constant="16" id="pQK-Lw-ipO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G8O-eC-LM2" firstAttribute="centerY" secondItem="2eT-ZB-Mma" secondAttribute="centerY" id="5y1-rG-AxO"/>
                                            <constraint firstItem="G8O-eC-LM2" firstAttribute="centerX" secondItem="2eT-ZB-Mma" secondAttribute="centerX" id="OaT-sm-5oB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-4i-jdP">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="99.5"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tri-Qp-rsn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-EI-MiC">
                                        <rect key="frame" x="31.5" y="37" width="37.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tri-Qp-rsn" secondAttribute="bottom" id="1n8-8T-Tma"/>
                                    <constraint firstAttribute="bottom" secondItem="2eT-ZB-Mma" secondAttribute="bottom" id="2Rt-oG-lkf"/>
                                    <constraint firstAttribute="bottom" secondItem="j9K-4i-jdP" secondAttribute="bottom" id="DB8-Ob-5gd"/>
                                    <constraint firstAttribute="trailing" secondItem="2eT-ZB-Mma" secondAttribute="trailing" id="EvU-G5-N2q"/>
                                    <constraint firstItem="goV-EI-MiC" firstAttribute="centerX" secondItem="aCp-2c-Jek" secondAttribute="centerX" id="F78-4D-iY8"/>
                                    <constraint firstItem="2eT-ZB-Mma" firstAttribute="top" secondItem="aCp-2c-Jek" secondAttribute="top" id="HHG-L2-c9R"/>
                                    <constraint firstItem="j9K-4i-jdP" firstAttribute="leading" secondItem="aCp-2c-Jek" secondAttribute="leading" id="NyN-CO-rvZ"/>
                                    <constraint firstItem="2eT-ZB-Mma" firstAttribute="leading" secondItem="aCp-2c-Jek" secondAttribute="leading" id="miN-tA-Bo8"/>
                                    <constraint firstItem="tri-Qp-rsn" firstAttribute="top" secondItem="aCp-2c-Jek" secondAttribute="top" id="pTF-V8-I9w"/>
                                    <constraint firstAttribute="trailing" secondItem="j9K-4i-jdP" secondAttribute="trailing" id="sLt-VB-wsi"/>
                                    <constraint firstItem="tri-Qp-rsn" firstAttribute="leading" secondItem="aCp-2c-Jek" secondAttribute="leading" id="tdT-ze-xDp"/>
                                    <constraint firstItem="goV-EI-MiC" firstAttribute="centerY" secondItem="aCp-2c-Jek" secondAttribute="centerY" id="u7r-rm-5W9"/>
                                    <constraint firstAttribute="bottom" secondItem="j9K-4i-jdP" secondAttribute="bottom" id="uFi-6J-hgF"/>
                                    <constraint firstItem="j9K-4i-jdP" firstAttribute="top" secondItem="aCp-2c-Jek" secondAttribute="top" id="uyM-yb-yn0"/>
                                    <constraint firstAttribute="trailing" secondItem="tri-Qp-rsn" secondAttribute="trailing" id="xkQ-fO-jss"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCp-2c-Jek" firstAttribute="top" secondItem="JfI-TK-niz" secondAttribute="top" id="FdO-Zr-qlh"/>
                            <constraint firstAttribute="trailing" secondItem="aCp-2c-Jek" secondAttribute="trailing" id="H1r-2e-4Ev"/>
                            <constraint firstAttribute="bottom" secondItem="aCp-2c-Jek" secondAttribute="bottom" id="SEv-Ux-9Dh"/>
                            <constraint firstItem="aCp-2c-Jek" firstAttribute="leading" secondItem="JfI-TK-niz" secondAttribute="leading" id="lIh-fG-XeB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JfI-TK-niz" secondAttribute="bottom" id="Bv4-vE-pDM"/>
                <constraint firstItem="JfI-TK-niz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bn2-gr-8cb"/>
                <constraint firstAttribute="trailing" secondItem="JfI-TK-niz" secondAttribute="trailing" id="bnX-qU-GcI"/>
                <constraint firstItem="JfI-TK-niz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vGF-h0-nJe"/>
            </constraints>
            <size key="customSize" width="222" height="179"/>
            <connections>
                <outlet property="contentInsetView" destination="aCp-2c-Jek" id="DFl-XK-Cta"/>
                <outlet property="darkLayer" destination="tri-Qp-rsn" id="tJx-QV-enW"/>
                <outlet property="logoContainerView" destination="G8O-eC-LM2" id="R49-YA-GOu"/>
                <outlet property="logoImage" destination="U5j-88-Fnd" id="8HJ-oz-A2q"/>
                <outlet property="moreLabel" destination="goV-EI-MiC" id="KK5-EH-7De"/>
                <outlet property="noPreviewView" destination="2eT-ZB-Mma" id="SsG-cM-Q22"/>
                <outlet property="previewImage" destination="j9K-4i-jdP" id="CZ2-bQ-ayz"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="172.43303571428569"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="goV-EI-MiC">
            <size key="intrinsicContentSize" width="37.5" height="26.5"/>
        </designable>
    </designables>
    <resources>
        <image name="exclamationmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="folder-filled" width="24" height="24"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
