<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentActivityTableViewCell" rowHeight="402" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="RecentActivityTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="402"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="531" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-hy-10J">
                        <rect key="frame" x="24" y="0.0" width="483" height="392"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Kc-s9g">
                                <rect key="frame" x="0.0" y="391" width="483" height="1"/>
                                <color key="backgroundColor" name="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="APk-Ag-B28"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-0g-v9J" userLabel="header view">
                                <rect key="frame" x="15" y="15" width="453" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Wc-46s" customClass="IKLabel" customModule="kDriveCore">
                                        <rect key="frame" x="45" y="0.0" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-Op-Zjy">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y3f-qq-0Gb"/>
                                            <constraint firstAttribute="width" constant="35" id="ZWS-dE-MTC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-8Z-SrM">
                                        <rect key="frame" x="407" y="0.0" width="46" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-CD-ye1">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="24"/>
                                                <color key="tintColor" name="iconColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="J4L-76-GSw"/>
                                                    <constraint firstAttribute="height" constant="10" id="K29-d6-cVZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-eA-NPK" customClass="IKLabel" customModule="kDriveCore">
                                                <rect key="frame" x="15" y="0.0" width="31" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="esM-Dm-aRg"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-Pb-l7p" customClass="IKLabel" customModule="kDriveCore">
                                        <rect key="frame" x="45" y="17" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tDh-Pb-l7p" firstAttribute="top" secondItem="rtI-Wc-46s" secondAttribute="bottom" id="5MT-r1-bxl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tDh-Pb-l7p" secondAttribute="bottom" id="Bne-l0-Iu6"/>
                                    <constraint firstItem="rtI-Wc-46s" firstAttribute="top" secondItem="IpD-0g-v9J" secondAttribute="top" id="CUJ-pv-P7I"/>
                                    <constraint firstItem="tDh-Pb-l7p" firstAttribute="leading" secondItem="4CW-Op-Zjy" secondAttribute="trailing" constant="10" id="Fy5-I0-pHZ"/>
                                    <constraint firstItem="XZp-8Z-SrM" firstAttribute="centerY" secondItem="rtI-Wc-46s" secondAttribute="centerY" id="Hzf-OD-tJt"/>
                                    <constraint firstAttribute="trailing" secondItem="XZp-8Z-SrM" secondAttribute="trailing" id="UaS-eD-gO0"/>
                                    <constraint firstItem="4CW-Op-Zjy" firstAttribute="top" secondItem="IpD-0g-v9J" secondAttribute="top" id="gta-Bz-Ayt"/>
                                    <constraint firstItem="4CW-Op-Zjy" firstAttribute="leading" secondItem="IpD-0g-v9J" secondAttribute="leading" id="rPu-BF-yG6"/>
                                    <constraint firstItem="XZp-8Z-SrM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtI-Wc-46s" secondAttribute="trailing" constant="8" id="yTj-H2-pdu"/>
                                    <constraint firstItem="rtI-Wc-46s" firstAttribute="leading" secondItem="4CW-Op-Zjy" secondAttribute="trailing" constant="10" id="ywn-99-ZME"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tDh-Pb-l7p" secondAttribute="trailing" id="zcd-OR-vPW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-OZ-fLF">
                                <rect key="frame" x="15" y="129.5" width="453" height="145.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgL-OZ-fLF" secondAttribute="height" multiplier="3:1" constant="16" id="ACt-a8-XNe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="QMu-jy-9s6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Bl-77t">
                                <rect key="frame" x="15" y="283" width="453" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E0F-Re-JYj"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgL-OZ-fLF" firstAttribute="top" secondItem="IpD-0g-v9J" secondAttribute="bottom" constant="15" id="497-ca-0ES"/>
                            <constraint firstItem="IpD-0g-v9J" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" constant="15" id="OAT-FB-Qry"/>
                            <constraint firstItem="BSA-Kc-s9g" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" id="R3j-yG-BbO"/>
                            <constraint firstItem="BSA-Kc-s9g" firstAttribute="top" secondItem="cKh-Bl-77t" secondAttribute="bottom" constant="8" id="ShQ-Hv-chP"/>
                            <constraint firstAttribute="trailing" secondItem="IpD-0g-v9J" secondAttribute="trailing" constant="15" id="TIP-Hz-kjV"/>
                            <constraint firstItem="cKh-Bl-77t" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" constant="15" id="XYJ-mg-JSi"/>
                            <constraint firstAttribute="bottom" secondItem="BSA-Kc-s9g" secondAttribute="bottom" id="cOZ-0h-Q3u"/>
                            <constraint firstAttribute="trailing" secondItem="cKh-Bl-77t" secondAttribute="trailing" constant="15" id="pBo-Ob-X3b"/>
                            <constraint firstItem="mgL-OZ-fLF" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" constant="15" id="uC3-e8-pGf"/>
                            <constraint firstAttribute="trailing" secondItem="BSA-Kc-s9g" secondAttribute="trailing" id="uil-cy-w7O"/>
                            <constraint firstItem="cKh-Bl-77t" firstAttribute="top" secondItem="mgL-OZ-fLF" secondAttribute="bottom" constant="8" id="vYx-5n-TEc"/>
                            <constraint firstAttribute="trailing" secondItem="mgL-OZ-fLF" secondAttribute="trailing" constant="15" id="waC-lA-3jV"/>
                            <constraint firstItem="IpD-0g-v9J" firstAttribute="top" secondItem="aqX-hy-10J" secondAttribute="top" constant="15" id="zD3-lf-Coc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aqX-hy-10J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="CCZ-mR-gNe"/>
                    <constraint firstAttribute="bottom" secondItem="aqX-hy-10J" secondAttribute="bottom" constant="10" id="b3L-GJ-LSF"/>
                    <constraint firstItem="aqX-hy-10J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eo3-Nh-xzM"/>
                    <constraint firstAttribute="trailing" secondItem="aqX-hy-10J" secondAttribute="trailing" constant="24" id="vUN-8O-pqH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accessoryImageView" destination="kZU-CD-ye1" id="V4o-qX-R0L"/>
                <outlet property="avatarImage" destination="4CW-Op-Zjy" id="P6J-RM-l5J"/>
                <outlet property="bottomConstraint" destination="b3L-GJ-LSF" id="Y7h-fG-fCo"/>
                <outlet property="collectionView" destination="mgL-OZ-fLF" id="3yO-fE-wI5"/>
                <outlet property="collectionViewFlowLayout" destination="QMu-jy-9s6" id="NVy-bm-OsY"/>
                <outlet property="contentInsetView" destination="aqX-hy-10J" id="elq-4h-42h"/>
                <outlet property="detailLabel" destination="tDh-Pb-l7p" id="7Dp-dC-bbh"/>
                <outlet property="separator" destination="BSA-Kc-s9g" id="Aqp-OR-DH2"/>
                <outlet property="tableView" destination="cKh-Bl-77t" id="oq1-7G-Idb"/>
                <outlet property="tableViewHeight" destination="E0F-Re-JYj" id="2vN-bc-diT"/>
                <outlet property="timeLabel" destination="NsZ-eA-NPK" id="D84-km-gfw"/>
                <outlet property="titleLabel" destination="rtI-Wc-46s" id="1mr-2E-JMe"/>
                <outlet property="topConstraint" destination="eo3-Nh-xzM" id="zKn-C5-K50"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="263.83928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="24" height="24"/>
        <image name="placeholder_avatar" width="512" height="512"/>
        <namedColor name="iconColor">
            <color red="0.52156862745098043" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
