{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "78424be314842833c04bc3bef5b72e85fff99204",
        "version" : "5.6.4"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "67ed749c6ac1ca8046d759205d6a9b17b4960b54",
        "version" : "1.20.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "0188d31089b5881a269e01777be74c7316924346",
        "version" : "3.8.0"
      }
    },
    {
      "identity" : "differencekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ra1028/DifferenceKit",
      "state" : {
        "revision" : "073b9671ce2b9b5b96398611427a1f929927e428",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RomanTysiachnik/DropDown",
      "state" : {
        "branch" : "master",
        "revision" : "d040a7d331a978d0e6b6568a40bb017aac127720"
      }
    },
    {
      "identity" : "dtfoundation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/DTFoundation.git",
      "state" : {
        "revision" : "76062513434421cb6c8a1ae1d4f8368a7ebc2da3",
        "version" : "1.7.18"
      }
    },
    {
      "identity" : "floatingpanel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SCENEE/FloatingPanel",
      "state" : {
        "revision" : "4ab7d260301ddf1cab5376ea14e285a128f5ba39",
        "version" : "2.5.5"
      }
    },
    {
      "identity" : "highlightr",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/raspu/Highlightr",
      "state" : {
        "revision" : "93199b9e434f04bda956a613af8f571933f9f037",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "horizoncalendar",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/HorizonCalendar",
      "state" : {
        "revision" : "b17dbd840dc472f74f31434c081be09a4414da03",
        "version" : "1.15.0"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core.git",
      "state" : {
        "revision" : "8e6545cd99d487f65122c9f057bf73bce0e52f14",
        "version" : "3.3.2"
      }
    },
    {
      "identity" : "ios-core-ui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core-ui.git",
      "state" : {
        "revision" : "852ca2ea76a08ebe30fa801b21fc27e111e1ff50",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "ios-dependency-injection",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-dependency-injection",
      "state" : {
        "revision" : "41a99aeb652d5294355129bfa70d1ea8c17b9980",
        "version" : "1.1.10"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login.git",
      "state" : {
        "revision" : "35190f66b67eb8a79cbacdbf54ee9a03ab61d7f7",
        "version" : "4.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "90135885ef506506620c4911cefb55a95ca2a9a2",
        "version" : "7.5.0"
      }
    },
    {
      "identity" : "kvitto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/Kvitto",
      "state" : {
        "revision" : "88888674d772ddcf19671159ed0022cb0bc37be2",
        "version" : "1.0.6"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "54aa8747da6998a94c1e901dd70013b70e804333",
        "version" : "3.4.4"
      }
    },
    {
      "identity" : "markdownkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/bmoliveira/MarkdownKit.git",
      "state" : {
        "revision" : "5056f3305d3499f44d8815530d560b87082e0cf5",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "materialoutlinedtextfield",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/MaterialOutlinedTextField",
      "state" : {
        "revision" : "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
        "version" : "0.1.1"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios.git",
      "state" : {
        "revision" : "15a645e11eaa8053f93749d73ced03da1e56fd01",
        "version" : "7.5.2"
      }
    },
    {
      "identity" : "mqtt-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/adam-fowler/mqtt-nio",
      "state" : {
        "revision" : "a0e1126459ff0efe3b959a53bd48481faab53cf8",
        "version" : "2.7.1"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "a7d486d07b821e28ffd3587e99355a63148cbb43",
        "version" : "13.4.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "4d55ba88e78ed427eae439e7c15fac2372f95c64",
        "version" : "10.36.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "cf43eac1aa12017868c257ad3854ad87a5de0758",
        "version" : "7.31.5"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9e2f25bad90a7fb4f5764814c47a8448ba5df58d",
        "version" : "0.1.5"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "ff3d2212b6b093db7f177d0855adbc4ef9c5f036",
        "version" : "1.0.3"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections.git",
      "state" : {
        "revision" : "937e904258d22af6e447a0b72c0bc67583ef64a2",
        "version" : "1.0.4"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "32e8d724467f8fe623624570367e3d50c5638e46",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "swift-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio.git",
      "state" : {
        "revision" : "45167b8006448c79dda4b7bd604e07a034c15c49",
        "version" : "2.48.0"
      }
    },
    {
      "identity" : "swift-nio-ssl",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-ssl.git",
      "state" : {
        "revision" : "4fb7ead803e38949eb1d6fabb849206a72c580f3",
        "version" : "2.23.0"
      }
    },
    {
      "identity" : "swift-nio-transport-services",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-transport-services.git",
      "state" : {
        "revision" : "c0d9a144cfaec8d3d596aadde3039286a266c15c",
        "version" : "1.15.0"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex.git",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    }
  ],
  "version" : 2
}
