{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "78424be314842833c04bc3bef5b72e85fff99204",
        "version" : "5.6.4"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "a7b496f4fe0e01709442c775605754e7f209f958",
        "version" : "1.21.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack",
      "state" : {
        "revision" : "0188d31089b5881a269e01777be74c7316924346",
        "version" : "3.8.0"
      }
    },
    {
      "identity" : "differencekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ra1028/DifferenceKit",
      "state" : {
        "revision" : "073b9671ce2b9b5b96398611427a1f929927e428",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RomanTysiachnik/DropDown",
      "state" : {
        "branch" : "master",
        "revision" : "d040a7d331a978d0e6b6568a40bb017aac127720"
      }
    },
    {
      "identity" : "dtfoundation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/DTFoundation.git",
      "state" : {
        "revision" : "76062513434421cb6c8a1ae1d4f8368a7ebc2da3",
        "version" : "1.7.18"
      }
    },
    {
      "identity" : "floatingpanel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SCENEE/FloatingPanel",
      "state" : {
        "revision" : "2a29cb5b3ecf4beb67cf524a030dd74a11b956c4",
        "version" : "2.6.1"
      }
    },
    {
      "identity" : "highlightr",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/raspu/Highlightr",
      "state" : {
        "revision" : "93199b9e434f04bda956a613af8f571933f9f037",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "horizoncalendar",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/HorizonCalendar",
      "state" : {
        "revision" : "3b8e98233634591bbf6fbdd6654f79455e02288b",
        "version" : "1.16.0"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core",
      "state" : {
        "revision" : "9279e631ae8f7a6d960c5089ff021fe1a5e1e884",
        "version" : "4.0.0"
      }
    },
    {
      "identity" : "ios-core-ui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core-ui",
      "state" : {
        "revision" : "d6aadc19b255fef24ff91ced30c3f52dd982cf4c",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "ios-dependency-injection",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-dependency-injection",
      "state" : {
        "revision" : "41a99aeb652d5294355129bfa70d1ea8c17b9980",
        "version" : "1.1.10"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login",
      "state" : {
        "revision" : "35190f66b67eb8a79cbacdbf54ee9a03ab61d7f7",
        "version" : "4.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "af4be924ad984cf4d16f4ae4df424e79a443d435",
        "version" : "7.6.2"
      }
    },
    {
      "identity" : "kvitto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/Kvitto",
      "state" : {
        "revision" : "88888674d772ddcf19671159ed0022cb0bc37be2",
        "version" : "1.0.6"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios",
      "state" : {
        "revision" : "54aa8747da6998a94c1e901dd70013b70e804333",
        "version" : "3.4.4"
      }
    },
    {
      "identity" : "markdownkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/bmoliveira/MarkdownKit",
      "state" : {
        "revision" : "5056f3305d3499f44d8815530d560b87082e0cf5",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "materialoutlinedtextfield",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/MaterialOutlinedTextField",
      "state" : {
        "revision" : "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
        "version" : "0.1.1"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios",
      "state" : {
        "revision" : "15a645e11eaa8053f93749d73ced03da1e56fd01",
        "version" : "7.5.2"
      }
    },
    {
      "identity" : "mqtt-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/adam-fowler/mqtt-nio",
      "state" : {
        "revision" : "ce9e05870d2c84fe35a238cfd84c69aae3beb374",
        "version" : "2.8.0"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "72226e2fd84f3a3a8ab3cffc2890c7951f1351d5",
        "version" : "13.10.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "08ee98e7f52a5fb11b10b7430e6f84adbb7433a4",
        "version" : "10.39.1"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "2479b6f7ff69b66bcdea82184d097667e63828ed",
        "version" : "8.5.0"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9a3c0c71796625ec3804df993483aa80266fa1ff",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "6c89474e62719ddcc1e9614989fff2f68208fe10",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections.git",
      "state" : {
        "revision" : "937e904258d22af6e447a0b72c0bc67583ef64a2",
        "version" : "1.0.4"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "32e8d724467f8fe623624570367e3d50c5638e46",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "swift-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio.git",
      "state" : {
        "revision" : "e0cc6dd6ffa8e6a6f565938acd858b24e47902d0",
        "version" : "2.50.0"
      }
    },
    {
      "identity" : "swift-nio-ssl",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-ssl.git",
      "state" : {
        "revision" : "9d0d5d8798a576fbf674a823734e65e15ca5f2ec",
        "version" : "2.23.1"
      }
    },
    {
      "identity" : "swift-nio-transport-services",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-transport-services.git",
      "state" : {
        "revision" : "59b966415dd336db6f388bbfe3fb43cfa549b981",
        "version" : "1.16.0"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    }
  ],
  "version" : 2
}
