{
  "originHash" : "d81ee597f6e2e3e011f0e5090442c35217e272df05fbe9ebd9a9d91bd809c2da",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "5145a7041ec71421d09653db87dcc80c81792004",
        "version" : "1.24.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack",
      "state" : {
        "revision" : "4b8714a7fb84d42393314ce897127b3939885ec3",
        "version" : "3.8.5"
      }
    },
    {
      "identity" : "differencekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ra1028/DifferenceKit",
      "state" : {
        "revision" : "073b9671ce2b9b5b96398611427a1f929927e428",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RomanTysiachnik/DropDown",
      "state" : {
        "branch" : "master",
        "revision" : "d040a7d331a978d0e6b6568a40bb017aac127720"
      }
    },
    {
      "identity" : "dtfoundation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/DTFoundation.git",
      "state" : {
        "revision" : "76062513434421cb6c8a1ae1d4f8368a7ebc2da3",
        "version" : "1.7.18"
      }
    },
    {
      "identity" : "floatingpanel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SCENEE/FloatingPanel",
      "state" : {
        "revision" : "22d46c526084724a718b8c39ab77f12452712cc7",
        "version" : "2.8.3"
      }
    },
    {
      "identity" : "highlightr",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/raspu/Highlightr",
      "state" : {
        "revision" : "fa483d37c692961ecc2391eac568ba3d3935e663",
        "version" : "2.2.0"
      }
    },
    {
      "identity" : "horizoncalendar",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/HorizonCalendar",
      "state" : {
        "revision" : "3b8e98233634591bbf6fbdd6654f79455e02288b",
        "version" : "1.16.0"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core",
      "state" : {
        "revision" : "33ce7bc356d9938078a4ec596a535390e25d8650",
        "version" : "10.0.3"
      }
    },
    {
      "identity" : "ios-core-ui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core-ui",
      "state" : {
        "revision" : "8896710779c0daaeb6680c4997ff582cd9ed6ae3",
        "version" : "9.0.0"
      }
    },
    {
      "identity" : "ios-dependency-injection",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-dependency-injection",
      "state" : {
        "revision" : "8dc9e67e6d3d9f4f5bd02d693a7ce1f93b125bcd",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login",
      "state" : {
        "revision" : "94dee9d95d92c5fbe152476b78b04985fbddaa7c",
        "version" : "6.0.1"
      }
    },
    {
      "identity" : "ios-version-checker",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-version-checker",
      "state" : {
        "revision" : "4a9f4342fef91a132676ddcdd50c4808fefd4736",
        "version" : "5.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "2ef543ee21d63734e1c004ad6c870255e8716c50",
        "version" : "7.12.0"
      }
    },
    {
      "identity" : "kvitto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/Kvitto",
      "state" : {
        "revision" : "88888674d772ddcf19671159ed0022cb0bc37be2",
        "version" : "1.0.6"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/LocalizeKit",
      "state" : {
        "revision" : "a8f5b63a242a7cb5d8939db011fc9ee871a2a300",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios",
      "state" : {
        "revision" : "54aa8747da6998a94c1e901dd70013b70e804333",
        "version" : "3.4.4"
      }
    },
    {
      "identity" : "markdownkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/bmoliveira/MarkdownKit",
      "state" : {
        "revision" : "5056f3305d3499f44d8815530d560b87082e0cf5",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "materialoutlinedtextfield",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/MaterialOutlinedTextField",
      "state" : {
        "revision" : "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
        "version" : "0.1.1"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios",
      "state" : {
        "revision" : "a8800d8725fb84bad6b7dea555075f961952bc0a",
        "version" : "7.6.0"
      }
    },
    {
      "identity" : "mqtt-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/adam-fowler/mqtt-nio",
      "state" : {
        "revision" : "267b83ab5690d463ff00585a4fd6dc54b698e1d2",
        "version" : "2.11.0"
      }
    },
    {
      "identity" : "osinfo",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MarcoEidinger/OSInfo.git",
      "state" : {
        "revision" : "54fd6673923ef5966268918152235b0e15ed057c",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "e55176982ed9154899a39693d24609645b81586b",
        "version" : "14.3.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "0a97dda4dd0b77449e55b997cf636651e6187634",
        "version" : "10.49.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "8fd4e804f2e72e0b9c1b189ce4e8349c4d10b6a2",
        "version" : "8.30.0"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/SnackBar.swift",
      "state" : {
        "revision" : "7d8d20af50c6b744aa9791b597f7efbd0a15add2",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "f6919dfc309e7f1b56224378b11e28bab5bccc42",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "cd142fd2f64be2100422d658e7411e39489da985",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections.git",
      "state" : {
        "revision" : "ee97538f5b81ae89698fd95938896dec5217b148",
        "version" : "1.1.1"
      }
    },
    {
      "identity" : "swift-concurrency",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/swift-concurrency",
      "state" : {
        "revision" : "55fe7541cbfcfb4b73e7836b390e2c566a9ba910",
        "version" : "0.0.6"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log",
      "state" : {
        "revision" : "9cb486020ebf03bfa5b5df985387a14a98744537",
        "version" : "1.6.1"
      }
    },
    {
      "identity" : "swift-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio.git",
      "state" : {
        "revision" : "e5a216ba89deba84356bad9d4c2eab99071c745b",
        "version" : "2.67.0"
      }
    },
    {
      "identity" : "swift-nio-ssl",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-ssl.git",
      "state" : {
        "revision" : "2b09805797f21c380f7dc9bedaab3157c5508efb",
        "version" : "2.27.0"
      }
    },
    {
      "identity" : "swift-nio-transport-services",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-transport-services.git",
      "state" : {
        "revision" : "38ac8221dd20674682148d6451367f89c2652980",
        "version" : "1.21.0"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics.git",
      "state" : {
        "revision" : "0a5bc04095a675662cf24757cc0640aa2204253b",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swift-system",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-system.git",
      "state" : {
        "revision" : "6a9e38e7bd22a3b8ba80bddf395623cf68f57807",
        "version" : "1.3.1"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    }
  ],
  "version" : 3
}
