{
  "object": {
    "pins": [
      {
        "package": "abseil",
        "repositoryURL": "https://github.com/firebase/abseil-cpp-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fffc3c2729be5747390ad02d5100291a0d9ad26a",
          "version": "0.20200225.4"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
          "version": "5.5.0"
        }
      },
      {
        "package": "Atlantis",
        "repositoryURL": "https://github.com/ProxymanApp/atlantis",
        "state": {
          "branch": null,
          "revision": "5e848072d45e3969bd1d69fab3b6c2151f826c41",
          "version": "1.15.0"
        }
      },
      {
        "package": "BoringSSL-GRPC",
        "repositoryURL": "https://github.com/firebase/boringssl-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "734a8247442fde37df4364c21f6a0085b6a36728",
          "version": "0.7.2"
        }
      },
      {
        "package": "CocoaLumberjack",
        "repositoryURL": "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
        "state": {
          "branch": null,
          "revision": "80ada1f753b0d53d9b57c465936a7c4169375002",
          "version": "3.7.4"
        }
      },
      {
        "package": "DifferenceKit",
        "repositoryURL": "https://github.com/ra1028/DifferenceKit",
        "state": {
          "branch": null,
          "revision": "62745d7780deef4a023a792a1f8f763ec7bf9705",
          "version": "1.2.0"
        }
      },
      {
        "package": "DropDown",
        "repositoryURL": "https://github.com/RomanTysiachnik/DropDown.git",
        "state": {
          "branch": "master",
          "revision": "d040a7d331a978d0e6b6568a40bb017aac127720",
          "version": null
        }
      },
      {
        "package": "DTFoundation",
        "repositoryURL": "https://github.com/Cocoanetics/DTFoundation.git",
        "state": {
          "branch": null,
          "revision": "76062513434421cb6c8a1ae1d4f8368a7ebc2da3",
          "version": "1.7.18"
        }
      },
      {
        "package": "Firebase",
        "repositoryURL": "https://github.com/firebase/firebase-ios-sdk.git",
        "state": {
          "branch": null,
          "revision": "5344857522053b5d4403ec8173ec0d23200a97ea",
          "version": "8.11.0"
        }
      },
      {
        "package": "FloatingPanel",
        "repositoryURL": "https://github.com/SCENEE/FloatingPanel",
        "state": {
          "branch": null,
          "revision": "0fbbbc8d99b4dfe58bb1dd704d14b45f35b46584",
          "version": "2.5.1"
        }
      },
      {
        "package": "GoogleAppMeasurement",
        "repositoryURL": "https://github.com/google/GoogleAppMeasurement.git",
        "state": {
          "branch": null,
          "revision": "9b2f6aca5b4685c45f9f5481f19bee8e7982c538",
          "version": "8.9.1"
        }
      },
      {
        "package": "GoogleDataTransport",
        "repositoryURL": "https://github.com/google/GoogleDataTransport.git",
        "state": {
          "branch": null,
          "revision": "15ccdfd25ac55b9239b82809531ff26605e7556e",
          "version": "9.1.2"
        }
      },
      {
        "package": "GoogleUtilities",
        "repositoryURL": "https://github.com/google/GoogleUtilities.git",
        "state": {
          "branch": null,
          "revision": "b3bb0c5551fb3f80ca939829639ab5b093edd14f",
          "version": "7.7.0"
        }
      },
      {
        "package": "gRPC",
        "repositoryURL": "https://github.com/firebase/grpc-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fb405dd2c7901485f7e158b24e3a0a47e4efd8b5",
          "version": "1.28.4"
        }
      },
      {
        "package": "GTMSessionFetcher",
        "repositoryURL": "https://github.com/google/gtm-session-fetcher.git",
        "state": {
          "branch": null,
          "revision": "bc6a19702ac76ac4e488b68148710eb815f9bc56",
          "version": "1.7.0"
        }
      },
      {
        "package": "Highlightr",
        "repositoryURL": "https://github.com/raspu/Highlightr",
        "state": {
          "branch": null,
          "revision": "93199b9e434f04bda956a613af8f571933f9f037",
          "version": "2.1.2"
        }
      },
      {
        "package": "HorizonCalendar",
        "repositoryURL": "https://github.com/airbnb/HorizonCalendar.git",
        "state": {
          "branch": null,
          "revision": "1e98736e42fe4e5bea39ce8b89838641f2261c32",
          "version": "1.13.3"
        }
      },
      {
        "package": "InfomaniakCore",
        "repositoryURL": "https://github.com/Infomaniak/ios-core.git",
        "state": {
          "branch": null,
          "revision": "62b482abddfc0eb6c1641cf5f181b25c3efbc7fa",
          "version": "1.1.3"
        }
      },
      {
        "package": "InfomaniakLogin",
        "repositoryURL": "https://github.com/Infomaniak/ios-login.git",
        "state": {
          "branch": null,
          "revision": "9ac704e603cb9b11654f78e65ae2031dc584c341",
          "version": "1.5.7"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": null,
          "revision": "0c02c46cfdc0656ce74fd0963a75e5000a0b7f23",
          "version": "7.1.2"
        }
      },
      {
        "package": "Kvitto",
        "repositoryURL": "https://github.com/Cocoanetics/Kvitto",
        "state": {
          "branch": null,
          "revision": "88888674d772ddcf19671159ed0022cb0bc37be2",
          "version": "1.0.6"
        }
      },
      {
        "package": "leveldb",
        "repositoryURL": "https://github.com/firebase/leveldb.git",
        "state": {
          "branch": null,
          "revision": "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
          "version": "1.22.2"
        }
      },
      {
        "package": "LocalizeKit",
        "repositoryURL": "https://github.com/immortal79/LocalizeKit",
        "state": {
          "branch": null,
          "revision": "1abb86ce614ae8d925bf82123c7360ab95827975",
          "version": "1.0.1"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios.git",
        "state": {
          "branch": null,
          "revision": "4a6058cbbdfe4f74aeae92c8bd51ad3b0de2a1ee",
          "version": "3.3.0"
        }
      },
      {
        "package": "MarkdownKit",
        "repositoryURL": "https://github.com/bmoliveira/MarkdownKit.git",
        "state": {
          "branch": null,
          "revision": "5056f3305d3499f44d8815530d560b87082e0cf5",
          "version": "1.7.1"
        }
      },
      {
        "package": "MaterialOutlinedTextField",
        "repositoryURL": "https://github.com/flowbe/MaterialOutlinedTextField",
        "state": {
          "branch": null,
          "revision": "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
          "version": "0.1.1"
        }
      },
      {
        "package": "MatomoTracker",
        "repositoryURL": "https://github.com/matomo-org/matomo-sdk-ios.git",
        "state": {
          "branch": null,
          "revision": "cea4a1cfcb05d49c5745801e05fff1cfed7a14e3",
          "version": "7.5.1"
        }
      },
      {
        "package": "mqtt-nio",
        "repositoryURL": "https://github.com/adam-fowler/mqtt-nio",
        "state": {
          "branch": null,
          "revision": "3f0efa5908cedcc6c23ac37184b3d9f01d529a1a",
          "version": "2.5.2"
        }
      },
      {
        "package": "nanopb",
        "repositoryURL": "https://github.com/firebase/nanopb.git",
        "state": {
          "branch": null,
          "revision": "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
          "version": "2.30908.0"
        }
      },
      {
        "package": "Promises",
        "repositoryURL": "https://github.com/google/promises.git",
        "state": {
          "branch": null,
          "revision": "611337c330350c9c1823ad6d671e7f936af5ee13",
          "version": "2.0.0"
        }
      },
      {
        "package": "Realm",
        "repositoryURL": "https://github.com/realm/realm-cocoa",
        "state": {
          "branch": null,
          "revision": "7feb5799dc10316aaf9dd9f9152abe18fa983d51",
          "version": "10.23.0"
        }
      },
      {
        "package": "RealmDatabase",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "6b81f1a7a2d421f9e0b9e7f04e76bcf736a54409",
          "version": "11.9.0"
        }
      },
      {
        "package": "Sentry",
        "repositoryURL": "https://github.com/getsentry/sentry-cocoa",
        "state": {
          "branch": null,
          "revision": "967f04b3cd6989df3f9ced3060481a21646c146d",
          "version": "7.9.0"
        }
      },
      {
        "package": "SnackBar",
        "repositoryURL": "https://github.com/PhilippeWeidmann/SnackBar.swift",
        "state": {
          "branch": null,
          "revision": "8d61e42b2e4a73ea04728c25b10150f6ecc995b6",
          "version": "0.1.4"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
          "version": "1.4.2"
        }
      },
      {
        "package": "swift-nio",
        "repositoryURL": "https://github.com/apple/swift-nio.git",
        "state": {
          "branch": null,
          "revision": "51c3fc2e4a0fcdf4a25089b288dd65b73df1b0ef",
          "version": "2.37.0"
        }
      },
      {
        "package": "swift-nio-ssl",
        "repositoryURL": "https://github.com/apple/swift-nio-ssl.git",
        "state": {
          "branch": null,
          "revision": "52a486ff6de9bc3e26bf634c5413c41c5fa89ca5",
          "version": "2.17.2"
        }
      },
      {
        "package": "swift-nio-transport-services",
        "repositoryURL": "https://github.com/apple/swift-nio-transport-services.git",
        "state": {
          "branch": null,
          "revision": "8ab824b140d0ebcd87e9149266ddc353e3705a3e",
          "version": "1.11.4"
        }
      },
      {
        "package": "SwiftProtobuf",
        "repositoryURL": "https://github.com/apple/swift-protobuf.git",
        "state": {
          "branch": null,
          "revision": "7e2c5f3cbbeea68e004915e3a8961e20bd11d824",
          "version": "1.18.0"
        }
      },
      {
        "package": "SwiftRegex",
        "repositoryURL": "https://github.com/flowbe/SwiftRegex.git",
        "state": {
          "branch": null,
          "revision": "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
          "version": "1.0.0"
        }
      }
    ]
  },
  "version": 1
}
