{
  "pins" : [
    {
      "identity" : "abseil-cpp-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/abseil-cpp-SwiftPM.git",
      "state" : {
        "revision" : "d302de612e3d57c6f4afaf087da18fba8eac72a7",
        "version" : "0.20220203.1"
      }
    },
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "354dda32d89fc8cd4f5c46487f64957d355f53d8",
        "version" : "5.6.1"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "c5039f6d2a8999842a36311b135e84c7b4a45392",
        "version" : "1.17.0"
      }
    },
    {
      "identity" : "boringssl-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/boringssl-SwiftPM.git",
      "state" : {
        "revision" : "79db6516894a932d0ddaff3b05b9da1e4f6c4069",
        "version" : "0.9.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "80ada1f753b0d53d9b57c465936a7c4169375002",
        "version" : "3.7.4"
      }
    },
    {
      "identity" : "differencekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ra1028/DifferenceKit",
      "state" : {
        "revision" : "62745d7780deef4a023a792a1f8f763ec7bf9705",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RomanTysiachnik/DropDown.git",
      "state" : {
        "branch" : "master",
        "revision" : "d040a7d331a978d0e6b6568a40bb017aac127720"
      }
    },
    {
      "identity" : "dtfoundation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/DTFoundation.git",
      "state" : {
        "revision" : "76062513434421cb6c8a1ae1d4f8368a7ebc2da3",
        "version" : "1.7.18"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk.git",
      "state" : {
        "revision" : "111d8d6ad1a1afd6c8e9561d26e55ab1e74fcb42",
        "version" : "8.15.0"
      }
    },
    {
      "identity" : "floatingpanel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SCENEE/FloatingPanel",
      "state" : {
        "revision" : "fe30e60235c5cc753e2ee2a3eebc8e654971634d",
        "version" : "2.5.2"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "ef819db8c58657a6ca367322e73f3b6322afe0a2",
        "version" : "8.15.0"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "b905c49326b72211531ed9d7baa02d724828a8dc",
        "version" : "9.1.4"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "f4abe56ce62a779e64b525eb133c8fc2a84bbc1f",
        "version" : "7.7.1"
      }
    },
    {
      "identity" : "grpc-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/grpc/grpc-ios.git",
      "state" : {
        "revision" : "2af4f6e9c2b18beae228f50b1198c641be859d2b",
        "version" : "1.44.2-grpc"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "4e9bbf2808b8fee444e84a48f5f3c12641987d3e",
        "version" : "1.7.2"
      }
    },
    {
      "identity" : "highlightr",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/raspu/Highlightr",
      "state" : {
        "revision" : "93199b9e434f04bda956a613af8f571933f9f037",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "horizoncalendar",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/HorizonCalendar.git",
      "state" : {
        "revision" : "93b188c52650b3999eeb20cf256b69715de515ef",
        "version" : "1.13.4"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core.git",
      "state" : {
        "revision" : "829242a713df05e308443557202abdceef99fee8",
        "version" : "1.1.13"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login.git",
      "state" : {
        "revision" : "73a0c2586dae7c97ee2888e5a2ca9fee267fb53c",
        "version" : "2.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "59eb199fdb8dd47733624e8b0277822d0232579e",
        "version" : "7.2.2"
      }
    },
    {
      "identity" : "kvitto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/Kvitto",
      "state" : {
        "revision" : "88888674d772ddcf19671159ed0022cb0bc37be2",
        "version" : "1.0.6"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
        "version" : "1.22.2"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/immortal79/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "4a6058cbbdfe4f74aeae92c8bd51ad3b0de2a1ee",
        "version" : "3.3.0"
      }
    },
    {
      "identity" : "markdownkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/bmoliveira/MarkdownKit.git",
      "state" : {
        "revision" : "5056f3305d3499f44d8815530d560b87082e0cf5",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "materialoutlinedtextfield",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/MaterialOutlinedTextField",
      "state" : {
        "revision" : "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
        "version" : "0.1.1"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios.git",
      "state" : {
        "revision" : "cea4a1cfcb05d49c5745801e05fff1cfed7a14e3",
        "version" : "7.5.1"
      }
    },
    {
      "identity" : "mqtt-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/adam-fowler/mqtt-nio",
      "state" : {
        "revision" : "53d307b580f78354f3523a6cfde7cb3dbabfdde4",
        "version" : "2.6.0"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
        "version" : "2.30908.0"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "46c1e6b5ac09d8f82c991061c659f67e573d425d",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "9e2f3cb730a546ff33e95c563a85e3cf61f17d17",
        "version" : "12.0.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "0762a9eb77929fdfbefa476ae62afed2b3e41bae",
        "version" : "10.27.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "b34ce9048e6b8b082ea6b15e6b50583d46c936ea",
        "version" : "7.16.0"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "8d61e42b2e4a73ea04728c25b10150f6ecc995b6",
        "version" : "0.1.4"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
        "version" : "1.4.2"
      }
    },
    {
      "identity" : "swift-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio.git",
      "state" : {
        "revision" : "124119f0bb12384cef35aa041d7c3a686108722d",
        "version" : "2.40.0"
      }
    },
    {
      "identity" : "swift-nio-ssl",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-ssl.git",
      "state" : {
        "revision" : "1750873bce84b4129b5303655cce2c3d35b9ed3a",
        "version" : "2.19.0"
      }
    },
    {
      "identity" : "swift-nio-transport-services",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-transport-services.git",
      "state" : {
        "revision" : "1a4692acb88156e3da1b0c6732a8a38b2a744166",
        "version" : "1.12.0"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "e1499bc69b9040b29184f7f2996f7bab467c1639",
        "version" : "1.19.0"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex.git",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    }
  ],
  "version" : 2
}
