{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f96b619bcb2383b43d898402283924b80e2c4bae",
          "version": "5.4.3"
        }
      },
      {
        "package": "atlantis",
        "repositoryURL": "https://github.com/ProxymanApp/atlantis",
        "state": {
          "branch": null,
          "revision": "97c724688eb777b27f4155606ac9437b9621695f",
          "version": "1.11.1"
        }
      },
      {
        "package": "BetterSegmentedControl",
        "repositoryURL": "https://github.com/gmarm/BetterSegmentedControl.git",
        "state": {
          "branch": null,
          "revision": "a2b2116761f71320cee7e69b4249863f0f372c71",
          "version": "2.0.1"
        }
      },
      {
        "package": "CocoaLumberjack",
        "repositoryURL": "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
        "state": {
          "branch": null,
          "revision": "e518eb6e362df327574ba5e04269cd6d29f40aec",
          "version": "3.7.2"
        }
      },
      {
        "package": "DifferenceKit",
        "repositoryURL": "https://github.com/ra1028/DifferenceKit",
        "state": {
          "branch": null,
          "revision": "62745d7780deef4a023a792a1f8f763ec7bf9705",
          "version": "1.2.0"
        }
      },
      {
        "package": "DropDown",
        "repositoryURL": "https://github.com/RomanTysiachnik/DropDown.git",
        "state": {
          "branch": "master",
          "revision": "d040a7d331a978d0e6b6568a40bb017aac127720",
          "version": null
        }
      },
      {
        "package": "FloatingPanel",
        "repositoryURL": "https://github.com/SCENEE/FloatingPanel",
        "state": {
          "branch": null,
          "revision": "b8fcb50874f50bb511173700f87b09344c568c6a",
          "version": "2.4.0"
        }
      },
      {
        "package": "ios-core",
        "repositoryURL": "https://github.com/Infomaniak/ios-core.git",
        "state": {
          "branch": null,
          "revision": "096c63875a74da985293680662e4aa84d17bb29a",
          "version": "1.0.16"
        }
      },
      {
        "package": "ios-login",
        "repositoryURL": "https://github.com/Infomaniak/ios-login.git",
        "state": {
          "branch": null,
          "revision": "9ac704e603cb9b11654f78e65ae2031dc584c341",
          "version": "1.5.7"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": null,
          "revision": "1a0c2df04b31ed7aa318354f3583faea24f006fc",
          "version": "5.15.8"
        }
      },
      {
        "package": "LocalizeKit",
        "repositoryURL": "https://github.com/immortal79/LocalizeKit",
        "state": {
          "branch": null,
          "revision": "1abb86ce614ae8d925bf82123c7360ab95827975",
          "version": "1.0.1"
        }
      },
      {
        "package": "lottie-ios",
        "repositoryURL": "https://github.com/airbnb/lottie-ios.git",
        "state": {
          "branch": null,
          "revision": "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
          "version": "3.2.3"
        }
      },
      {
        "package": "MaterialOutlinedTextField",
        "repositoryURL": "https://github.com/flowbe/MaterialOutlinedTextField",
        "state": {
          "branch": null,
          "revision": "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
          "version": "0.1.1"
        }
      },
      {
        "package": "realm-cocoa",
        "repositoryURL": "https://github.com/realm/realm-cocoa",
        "state": {
          "branch": null,
          "revision": "628c59a9048aae3b6bcf129ba56216dbe3dce808",
          "version": "10.9.0"
        }
      },
      {
        "package": "realm-core",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "95da0df7815d7cbaff14ed5e8b73fe4c2a992816",
          "version": "11.0.4"
        }
      },
      {
        "package": "sentry-cocoa",
        "repositoryURL": "https://github.com/getsentry/sentry-cocoa",
        "state": {
          "branch": null,
          "revision": "946cbb6daccedf40d652a12138f78e96f660e1ad",
          "version": "6.2.1"
        }
      },
      {
        "package": "SnackBar.swift",
        "repositoryURL": "https://github.com/PhilippeWeidmann/SnackBar.swift",
        "state": {
          "branch": null,
          "revision": "6f6ed22beeb9a13d235e82a9ef834d658b97a39c",
          "version": "0.1.3"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
          "version": "1.4.2"
        }
      },
      {
        "package": "SwiftRegex",
        "repositoryURL": "https://github.com/flowbe/SwiftRegex.git",
        "state": {
          "branch": null,
          "revision": "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
          "version": "1.0.0"
        }
      }
    ]
  },
  "version": 1
}
