{
  "object": {
    "pins": [
      {
        "package": "abseil",
        "repositoryURL": "https://github.com/firebase/abseil-cpp-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fffc3c2729be5747390ad02d5100291a0d9ad26a",
          "version": "0.20200225.4"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f96b619bcb2383b43d898402283924b80e2c4bae",
          "version": "5.4.3"
        }
      },
      {
        "package": "Atlantis",
        "repositoryURL": "https://github.com/ProxymanApp/atlantis",
        "state": {
          "branch": null,
          "revision": "2ee37f1da01b438d67012cc1405617e158f358a1",
          "version": "1.11.2"
        }
      },
      {
        "package": "BetterSegmentedControl",
        "repositoryURL": "https://github.com/gmarm/BetterSegmentedControl.git",
        "state": {
          "branch": null,
          "revision": "a2b2116761f71320cee7e69b4249863f0f372c71",
          "version": "2.0.1"
        }
      },
      {
        "package": "BoringSSL-GRPC",
        "repositoryURL": "https://github.com/firebase/boringssl-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "734a8247442fde37df4364c21f6a0085b6a36728",
          "version": "0.7.2"
        }
      },
      {
        "package": "CocoaLumberjack",
        "repositoryURL": "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
        "state": {
          "branch": null,
          "revision": "e518eb6e362df327574ba5e04269cd6d29f40aec",
          "version": "3.7.2"
        }
      },
      {
        "package": "DifferenceKit",
        "repositoryURL": "https://github.com/ra1028/DifferenceKit",
        "state": {
          "branch": null,
          "revision": "62745d7780deef4a023a792a1f8f763ec7bf9705",
          "version": "1.2.0"
        }
      },
      {
        "package": "DropDown",
        "repositoryURL": "https://github.com/RomanTysiachnik/DropDown.git",
        "state": {
          "branch": "master",
          "revision": "d040a7d331a978d0e6b6568a40bb017aac127720",
          "version": null
        }
      },
      {
        "package": "Firebase",
        "repositoryURL": "https://github.com/firebase/firebase-ios-sdk.git",
        "state": {
          "branch": null,
          "revision": "2f972249c520cbf87ac8856f176ebc994cb1c9a6",
          "version": "8.7.0"
        }
      },
      {
        "package": "FloatingPanel",
        "repositoryURL": "https://github.com/SCENEE/FloatingPanel",
        "state": {
          "branch": null,
          "revision": "3a0831a3346c99952b064303037e3a2d11594df7",
          "version": "2.4.1"
        }
      },
      {
        "package": "GoogleAppMeasurement",
        "repositoryURL": "https://github.com/google/GoogleAppMeasurement.git",
        "state": {
          "branch": null,
          "revision": "4901bde146b0269da35470d261f741f0e910d8df",
          "version": "8.7.0"
        }
      },
      {
        "package": "GoogleDataTransport",
        "repositoryURL": "https://github.com/google/GoogleDataTransport.git",
        "state": {
          "branch": null,
          "revision": "7fb27ea49414b9c5483503cd06baa821c8654d1e",
          "version": "9.1.1"
        }
      },
      {
        "package": "GoogleUtilities",
        "repositoryURL": "https://github.com/google/GoogleUtilities.git",
        "state": {
          "branch": null,
          "revision": "616fac2626b6b2d1424d79a6f786b4e2ed1cfb49",
          "version": "7.5.2"
        }
      },
      {
        "package": "gRPC",
        "repositoryURL": "https://github.com/firebase/grpc-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fb405dd2c7901485f7e158b24e3a0a47e4efd8b5",
          "version": "1.28.4"
        }
      },
      {
        "package": "GTMSessionFetcher",
        "repositoryURL": "https://github.com/google/gtm-session-fetcher.git",
        "state": {
          "branch": null,
          "revision": "bc6a19702ac76ac4e488b68148710eb815f9bc56",
          "version": "1.7.0"
        }
      },
      {
        "package": "InfomaniakCore",
        "repositoryURL": "https://github.com/Infomaniak/ios-core.git",
        "state": {
          "branch": null,
          "revision": "1e7570470dd22df678c504cbd261ffdde10707d1",
          "version": "1.1.0"
        }
      },
      {
        "package": "InfomaniakLogin",
        "repositoryURL": "https://github.com/Infomaniak/ios-login.git",
        "state": {
          "branch": null,
          "revision": "9ac704e603cb9b11654f78e65ae2031dc584c341",
          "version": "1.5.7"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": null,
          "revision": "1897586f01041d6ddc025714be156aee2d79509d",
          "version": "7.0.0-beta.4"
        }
      },
      {
        "package": "leveldb",
        "repositoryURL": "https://github.com/firebase/leveldb.git",
        "state": {
          "branch": null,
          "revision": "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
          "version": "1.22.2"
        }
      },
      {
        "package": "LocalizeKit",
        "repositoryURL": "https://github.com/immortal79/LocalizeKit",
        "state": {
          "branch": null,
          "revision": "1abb86ce614ae8d925bf82123c7360ab95827975",
          "version": "1.0.1"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios.git",
        "state": {
          "branch": null,
          "revision": "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
          "version": "3.2.3"
        }
      },
      {
        "package": "MaterialOutlinedTextField",
        "repositoryURL": "https://github.com/flowbe/MaterialOutlinedTextField",
        "state": {
          "branch": null,
          "revision": "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
          "version": "0.1.1"
        }
      },
      {
        "package": "mqtt-nio",
        "repositoryURL": "https://github.com/adam-fowler/mqtt-nio",
        "state": {
          "branch": null,
          "revision": "976a4b6019e1dd365a0da793babadd5cc958ce2b",
          "version": "2.1.1"
        }
      },
      {
        "package": "nanopb",
        "repositoryURL": "https://github.com/firebase/nanopb.git",
        "state": {
          "branch": null,
          "revision": "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
          "version": "2.30908.0"
        }
      },
      {
        "package": "Promises",
        "repositoryURL": "https://github.com/google/promises.git",
        "state": {
          "branch": null,
          "revision": "611337c330350c9c1823ad6d671e7f936af5ee13",
          "version": "2.0.0"
        }
      },
      {
        "package": "Realm",
        "repositoryURL": "https://github.com/realm/realm-cocoa",
        "state": {
          "branch": null,
          "revision": "4cbe20f31b1bcc20190c724632143b4f9b8ac3e3",
          "version": "10.15.1"
        }
      },
      {
        "package": "RealmDatabase",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "23f60515a00f076a9e3f2dc672fe1ae07601ee90",
          "version": "11.4.1"
        }
      },
      {
        "package": "Sentry",
        "repositoryURL": "https://github.com/getsentry/sentry-cocoa",
        "state": {
          "branch": null,
          "revision": "4abaa663a7916902ae9196a8bf3c4c047caacc17",
          "version": "7.3.0"
        }
      },
      {
        "package": "SnackBar",
        "repositoryURL": "https://github.com/PhilippeWeidmann/SnackBar.swift",
        "state": {
          "branch": null,
          "revision": "6f6ed22beeb9a13d235e82a9ef834d658b97a39c",
          "version": "0.1.3"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
          "version": "1.4.2"
        }
      },
      {
        "package": "swift-nio",
        "repositoryURL": "https://github.com/apple/swift-nio.git",
        "state": {
          "branch": null,
          "revision": "fb48bdd8279799f655da5f8b4e0a21430eca6012",
          "version": "2.32.3"
        }
      },
      {
        "package": "swift-nio-ssl",
        "repositoryURL": "https://github.com/apple/swift-nio-ssl.git",
        "state": {
          "branch": null,
          "revision": "77a3bf17884d2c87ba400f4d93b9a6f27b078651",
          "version": "2.15.1"
        }
      },
      {
        "package": "swift-nio-transport-services",
        "repositoryURL": "https://github.com/apple/swift-nio-transport-services.git",
        "state": {
          "branch": null,
          "revision": "e7f5278a26442dc46783ba7e063643d524e414a0",
          "version": "1.11.3"
        }
      },
      {
        "package": "SwiftProtobuf",
        "repositoryURL": "https://github.com/apple/swift-protobuf.git",
        "state": {
          "branch": null,
          "revision": "1f62db409f2c9b0223a3f68567b4a01333aae778",
          "version": "1.17.0"
        }
      },
      {
        "package": "SwiftRegex",
        "repositoryURL": "https://github.com/flowbe/SwiftRegex.git",
        "state": {
          "branch": null,
          "revision": "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
          "version": "1.0.0"
        }
      }
    ]
  },
  "version": 1
}
