{
  "pins" : [
    {
      "identity" : "abseil-cpp-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/abseil-cpp-SwiftPM.git",
      "state" : {
        "revision" : "583de9bd60f66b40e78d08599cc92036c2e7e4e1",
        "version" : "0.20220203.2"
      }
    },
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "8dd85aee02e39dd280c75eef88ffdb86eed4b07b",
        "version" : "5.6.2"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "2b26bf7fe2c5751335dca015b9e77514210d28d4",
        "version" : "1.18.2"
      }
    },
    {
      "identity" : "boringssl-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/boringssl-SwiftPM.git",
      "state" : {
        "revision" : "dd3eda2b05a3f459fc3073695ad1b28659066eab",
        "version" : "0.9.1"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "80ada1f753b0d53d9b57c465936a7c4169375002",
        "version" : "3.7.4"
      }
    },
    {
      "identity" : "differencekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ra1028/DifferenceKit",
      "state" : {
        "revision" : "073b9671ce2b9b5b96398611427a1f929927e428",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RomanTysiachnik/DropDown.git",
      "state" : {
        "branch" : "master",
        "revision" : "d040a7d331a978d0e6b6568a40bb017aac127720"
      }
    },
    {
      "identity" : "dtfoundation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/DTFoundation.git",
      "state" : {
        "revision" : "76062513434421cb6c8a1ae1d4f8368a7ebc2da3",
        "version" : "1.7.18"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk.git",
      "state" : {
        "revision" : "111d8d6ad1a1afd6c8e9561d26e55ab1e74fcb42",
        "version" : "8.15.0"
      }
    },
    {
      "identity" : "floatingpanel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SCENEE/FloatingPanel",
      "state" : {
        "revision" : "639e4221e83a92363ae2c0b30abca44b83854ac9",
        "version" : "2.5.3"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "ef819db8c58657a6ca367322e73f3b6322afe0a2",
        "version" : "8.15.0"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "5056b15c5acbb90cd214fe4d6138bdf5a740e5a8",
        "version" : "9.2.0"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "f4abe56ce62a779e64b525eb133c8fc2a84bbc1f",
        "version" : "7.7.1"
      }
    },
    {
      "identity" : "grpc-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/grpc/grpc-ios.git",
      "state" : {
        "revision" : "8440b914756e0d26d4f4d054a1c1581daedfc5b6",
        "version" : "1.44.3-grpc"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "4e9bbf2808b8fee444e84a48f5f3c12641987d3e",
        "version" : "1.7.2"
      }
    },
    {
      "identity" : "highlightr",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/raspu/Highlightr",
      "state" : {
        "revision" : "93199b9e434f04bda956a613af8f571933f9f037",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "horizoncalendar",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/HorizonCalendar.git",
      "state" : {
        "revision" : "406d93637bd99c8606163bd69a9c81e52def6420",
        "version" : "1.14.1"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core.git",
      "state" : {
        "revision" : "41a14e9e4444e85c4a1b53479e45514365486d11",
        "version" : "1.1.16"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login.git",
      "state" : {
        "revision" : "b1336feaf2f71924d559364c074b7130cf357882",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "be1a1acb283a702b99b630f586877ba02234b4cb",
        "version" : "7.3.2"
      }
    },
    {
      "identity" : "kvitto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Cocoanetics/Kvitto",
      "state" : {
        "revision" : "88888674d772ddcf19671159ed0022cb0bc37be2",
        "version" : "1.0.6"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
        "version" : "1.22.2"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/immortal79/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "4ca8023b820b7d5d5ae1e2637c046e3dab0f45d0",
        "version" : "3.4.2"
      }
    },
    {
      "identity" : "markdownkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/bmoliveira/MarkdownKit.git",
      "state" : {
        "revision" : "5056f3305d3499f44d8815530d560b87082e0cf5",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "materialoutlinedtextfield",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/MaterialOutlinedTextField",
      "state" : {
        "revision" : "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
        "version" : "0.1.1"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios.git",
      "state" : {
        "revision" : "15a645e11eaa8053f93749d73ced03da1e56fd01",
        "version" : "7.5.2"
      }
    },
    {
      "identity" : "mqtt-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/adam-fowler/mqtt-nio",
      "state" : {
        "revision" : "53d307b580f78354f3523a6cfde7cb3dbabfdde4",
        "version" : "2.6.0"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
        "version" : "2.30908.0"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "3e4e743631e86c8c70dbc6efdc7beaa6e90fd3bb",
        "version" : "2.1.1"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "6f6a0f415bd33cf2ced4467e36a47f7c84f0a1d7",
        "version" : "12.5.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "5629961d905387b40fb2e1e9d8594c87a2ab8811",
        "version" : "10.28.6"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "5bc31fd9bb476539387de7c6ff32acfaf2407157",
        "version" : "7.23.0"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9e2f25bad90a7fb4f5764814c47a8448ba5df58d",
        "version" : "0.1.5"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "919eb1d83e02121cdb434c7bfc1f0c66ef17febe",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "6fe203dc33195667ce1759bf0182975e4653ba1c",
        "version" : "1.4.4"
      }
    },
    {
      "identity" : "swift-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio.git",
      "state" : {
        "revision" : "b4e0a274f7f34210e97e2f2c50ab02a10b549250",
        "version" : "2.41.1"
      }
    },
    {
      "identity" : "swift-nio-ssl",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-ssl.git",
      "state" : {
        "revision" : "a6f9a034e5903024c6bac4ce2c56b157688d844f",
        "version" : "2.22.0"
      }
    },
    {
      "identity" : "swift-nio-transport-services",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio-transport-services.git",
      "state" : {
        "revision" : "4e02d9cf35cabfb538c96613272fb027dd0c8692",
        "version" : "1.13.1"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "131a3fc8097ef2f30b4170e88cdc234b615b6a29",
        "version" : "1.20.0"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex.git",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    }
  ],
  "version" : 2
}
