{
  "object": {
    "pins": [
      {
        "package": "abseil",
        "repositoryURL": "https://github.com/firebase/abseil-cpp-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fffc3c2729be5747390ad02d5100291a0d9ad26a",
          "version": "0.20200225.4"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "d120af1e8638c7da36c8481fd61a66c0c08dc4fc",
          "version": "5.4.4"
        }
      },
      {
        "package": "Atlantis",
        "repositoryURL": "https://github.com/ProxymanApp/atlantis",
        "state": {
          "branch": null,
          "revision": "507b49a18b7a19324d98a454dd3c0ababc101950",
          "version": "1.13.0"
        }
      },
      {
        "package": "BoringSSL-GRPC",
        "repositoryURL": "https://github.com/firebase/boringssl-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "734a8247442fde37df4364c21f6a0085b6a36728",
          "version": "0.7.2"
        }
      },
      {
        "package": "CocoaLumberjack",
        "repositoryURL": "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
        "state": {
          "branch": null,
          "revision": "e518eb6e362df327574ba5e04269cd6d29f40aec",
          "version": "3.7.2"
        }
      },
      {
        "package": "DifferenceKit",
        "repositoryURL": "https://github.com/ra1028/DifferenceKit",
        "state": {
          "branch": null,
          "revision": "62745d7780deef4a023a792a1f8f763ec7bf9705",
          "version": "1.2.0"
        }
      },
      {
        "package": "DropDown",
        "repositoryURL": "https://github.com/RomanTysiachnik/DropDown.git",
        "state": {
          "branch": "master",
          "revision": "d040a7d331a978d0e6b6568a40bb017aac127720",
          "version": null
        }
      },
      {
        "package": "DTFoundation",
        "repositoryURL": "https://github.com/Cocoanetics/DTFoundation.git",
        "state": {
          "branch": null,
          "revision": "76062513434421cb6c8a1ae1d4f8368a7ebc2da3",
          "version": "1.7.18"
        }
      },
      {
        "package": "Firebase",
        "repositoryURL": "https://github.com/firebase/firebase-ios-sdk.git",
        "state": {
          "branch": null,
          "revision": "839cc6b0cd80b0b8bf81fe9bd82b743b25dc6446",
          "version": "8.9.1"
        }
      },
      {
        "package": "FloatingPanel",
        "repositoryURL": "https://github.com/SCENEE/FloatingPanel",
        "state": {
          "branch": null,
          "revision": "29beea0ff9b8744da4ba618907f48c0439995d00",
          "version": "2.5.0"
        }
      },
      {
        "package": "GoogleAppMeasurement",
        "repositoryURL": "https://github.com/google/GoogleAppMeasurement.git",
        "state": {
          "branch": null,
          "revision": "9b2f6aca5b4685c45f9f5481f19bee8e7982c538",
          "version": "8.9.1"
        }
      },
      {
        "package": "GoogleDataTransport",
        "repositoryURL": "https://github.com/google/GoogleDataTransport.git",
        "state": {
          "branch": null,
          "revision": "15ccdfd25ac55b9239b82809531ff26605e7556e",
          "version": "9.1.2"
        }
      },
      {
        "package": "GoogleUtilities",
        "repositoryURL": "https://github.com/google/GoogleUtilities.git",
        "state": {
          "branch": null,
          "revision": "797005ad8a1f0614063933e2fa010a5d13cb09d0",
          "version": "7.6.0"
        }
      },
      {
        "package": "gRPC",
        "repositoryURL": "https://github.com/firebase/grpc-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fb405dd2c7901485f7e158b24e3a0a47e4efd8b5",
          "version": "1.28.4"
        }
      },
      {
        "package": "GTMSessionFetcher",
        "repositoryURL": "https://github.com/google/gtm-session-fetcher.git",
        "state": {
          "branch": null,
          "revision": "bc6a19702ac76ac4e488b68148710eb815f9bc56",
          "version": "1.7.0"
        }
      },
      {
        "package": "HorizonCalendar",
        "repositoryURL": "https://github.com/airbnb/HorizonCalendar.git",
        "state": {
          "branch": null,
          "revision": "27bc5a1ee79681e30dc06101ad81cb7172be425b",
          "version": "1.11.0"
        }
      },
      {
        "package": "InfomaniakCore",
        "repositoryURL": "https://github.com/Infomaniak/ios-core.git",
        "state": {
          "branch": null,
          "revision": "e8e7c507129176a76e35aa19a397d8d81a534447",
          "version": "1.1.2"
        }
      },
      {
        "package": "InfomaniakLogin",
        "repositoryURL": "https://github.com/Infomaniak/ios-login.git",
        "state": {
          "branch": null,
          "revision": "9ac704e603cb9b11654f78e65ae2031dc584c341",
          "version": "1.5.7"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": null,
          "revision": "318e319998bf555c3e914d5c3adb6da05af86a32",
          "version": "7.1.1"
        }
      },
      {
        "package": "Kvitto",
        "repositoryURL": "https://github.com/Cocoanetics/Kvitto",
        "state": {
          "branch": null,
          "revision": "88888674d772ddcf19671159ed0022cb0bc37be2",
          "version": "1.0.6"
        }
      },
      {
        "package": "leveldb",
        "repositoryURL": "https://github.com/firebase/leveldb.git",
        "state": {
          "branch": null,
          "revision": "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
          "version": "1.22.2"
        }
      },
      {
        "package": "LocalizeKit",
        "repositoryURL": "https://github.com/immortal79/LocalizeKit",
        "state": {
          "branch": null,
          "revision": "1abb86ce614ae8d925bf82123c7360ab95827975",
          "version": "1.0.1"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios.git",
        "state": {
          "branch": null,
          "revision": "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
          "version": "3.2.3"
        }
      },
      {
        "package": "MaterialOutlinedTextField",
        "repositoryURL": "https://github.com/flowbe/MaterialOutlinedTextField",
        "state": {
          "branch": null,
          "revision": "0e60b562be2cdc8b3fddc4e95930a245fb804a64",
          "version": "0.1.1"
        }
      },
      {
        "package": "mqtt-nio",
        "repositoryURL": "https://github.com/adam-fowler/mqtt-nio",
        "state": {
          "branch": null,
          "revision": "8f728444098e2349d90abfcc8f00dc3bde443049",
          "version": "2.4.0"
        }
      },
      {
        "package": "nanopb",
        "repositoryURL": "https://github.com/firebase/nanopb.git",
        "state": {
          "branch": null,
          "revision": "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
          "version": "2.30908.0"
        }
      },
      {
        "package": "Promises",
        "repositoryURL": "https://github.com/google/promises.git",
        "state": {
          "branch": null,
          "revision": "611337c330350c9c1823ad6d671e7f936af5ee13",
          "version": "2.0.0"
        }
      },
      {
        "package": "Realm",
        "repositoryURL": "https://github.com/realm/realm-cocoa",
        "state": {
          "branch": null,
          "revision": "bdbbd57f411a0f4e72b359113dbc6d23fdf96680",
          "version": "10.20.0"
        }
      },
      {
        "package": "RealmDatabase",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "c3c11a841642ac93c27bd1edd61f989fc0bfb809",
          "version": "11.6.1"
        }
      },
      {
        "package": "Sentry",
        "repositoryURL": "https://github.com/getsentry/sentry-cocoa",
        "state": {
          "branch": null,
          "revision": "0510982c2df41baa5a662f4ce5f83488661fdd48",
          "version": "7.5.2"
        }
      },
      {
        "package": "SnackBar",
        "repositoryURL": "https://github.com/PhilippeWeidmann/SnackBar.swift",
        "state": {
          "branch": null,
          "revision": "6f6ed22beeb9a13d235e82a9ef834d658b97a39c",
          "version": "0.1.3"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
          "version": "1.4.2"
        }
      },
      {
        "package": "swift-nio",
        "repositoryURL": "https://github.com/apple/swift-nio.git",
        "state": {
          "branch": null,
          "revision": "addf69cfe60376c325397c8926589415576b1dd1",
          "version": "2.34.0"
        }
      },
      {
        "package": "swift-nio-ssl",
        "repositoryURL": "https://github.com/apple/swift-nio-ssl.git",
        "state": {
          "branch": null,
          "revision": "36f6419f2b1b6490a8c0faa840298e28027cefe9",
          "version": "2.16.3"
        }
      },
      {
        "package": "swift-nio-transport-services",
        "repositoryURL": "https://github.com/apple/swift-nio-transport-services.git",
        "state": {
          "branch": null,
          "revision": "e7f5278a26442dc46783ba7e063643d524e414a0",
          "version": "1.11.3"
        }
      },
      {
        "package": "SwiftProtobuf",
        "repositoryURL": "https://github.com/apple/swift-protobuf.git",
        "state": {
          "branch": null,
          "revision": "7e2c5f3cbbeea68e004915e3a8961e20bd11d824",
          "version": "1.18.0"
        }
      },
      {
        "package": "SwiftRegex",
        "repositoryURL": "https://github.com/flowbe/SwiftRegex.git",
        "state": {
          "branch": null,
          "revision": "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
          "version": "1.0.0"
        }
      }
    ]
  },
  "version": 1
}
