## Path to sources
sonar.sources=kDrive, kDriveActionExtension, kDriveCore, kDriveFileProvider, kDriveShareExtension, Tuist
sonar.exclusions=scripts
# sonar.inclusions=

## Path to tests
sonar.tests=kDriveTests, kDriveUITests
# sonar.test.exclusions=
# sonar.test.inclusions=

## Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=
