// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ProjectAutomation
import Foundation
import Swift
public struct Task {
  public let options: [ProjectAutomation.Task.Option]
  public let task: ([Swift.String : Swift.String]) throws -> Swift.Void
  public enum Option : Swift.Equatable {
    case option(Swift.String)
    public static func == (a: ProjectAutomation.Task.Option, b: ProjectAutomation.Task.Option) -> Swift.Bool
  }
  public init(options: [ProjectAutomation.Task.Option] = [], task: @escaping ([Swift.String : Swift.String]) throws -> Swift.Void)
}
