<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FiltersFooterView" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-KU-cLg" customClass="IKLargeButton" customModule="kDriveCore">
                    <rect key="frame" x="24" y="84" width="366" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6WN-ng-aVa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Appliquer les filtres"/>
                    <connections>
                        <action selector="applyButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="2VB-5p-881"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-KU-Urf" customClass="IKLargeButton" customModule="kDriveCore">
                    <rect key="frame" x="24" y="16" width="366" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JQY-cx-rHO"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Effacer les filtres"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="whiteButton"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clearButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="CNP-YB-QTe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fyT-KU-cLg" firstAttribute="top" secondItem="dzQ-KU-Urf" secondAttribute="bottom" constant="8" symbolic="YES" id="577-3k-ygv"/>
                <constraint firstItem="dzQ-KU-Urf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Ei0-yg-cIv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dzQ-KU-Urf" secondAttribute="trailing" constant="24" id="K3l-pP-tPh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fyT-KU-cLg" secondAttribute="bottom" constant="8" id="Vrz-Lh-8C4"/>
                <constraint firstItem="dzQ-KU-Urf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Vzc-ht-ZKi"/>
                <constraint firstItem="fyT-KU-cLg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="qHN-Bz-Wbw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fyT-KU-cLg" secondAttribute="trailing" constant="24" id="z9E-8v-KF5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="23.4375"/>
        </view>
    </objects>
    <designables>
        <designable name="dzQ-KU-Urf">
            <size key="intrinsicContentSize" width="126" height="32"/>
        </designable>
        <designable name="fyT-KU-cLg">
            <size key="intrinsicContentSize" width="145" height="32"/>
        </designable>
    </designables>
</document>
