<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake View Controller-->
        <scene sceneID="EvU-L7-7YA">
            <objects>
                <viewController storyboardIdentifier="FakeVC" title="Fake View Controller" id="XGe-fh-Zux" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqE-sG-nfd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EXZ-y2-Ahi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="ypj-X6-6IM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji4-f8-hVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="644"/>
        </scene>
        <!--Drive Error View Controller-->
        <scene sceneID="Zye-tK-ZkE">
            <objects>
                <viewController storyboardIdentifier="DriveErrorViewController" modalPresentationStyle="overCurrentContext" id="8Hf-Au-xo5" customClass="DriveErrorViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qid-Rp-c7E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-pP-XDD">
                                <rect key="frame" x="48" y="138" width="294" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="a9W-Hv-uK5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n’avez pas encore de kDrive !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-af-Fsa" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="24" y="505.66666666666669" width="342" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="noDriveTitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tester kDrive gratuitement ou connectez-vous avec un autre compte utilisateur." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-bN-aqi" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="24" y="543.33333333333337" width="342" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="noDriveDescription"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-5I-rWo">
                                <rect key="frame" x="93" y="277.66666666666669" width="204" height="204"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-drive" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-FE-ijy">
                                        <rect key="frame" x="59.666666666666657" y="61.666666666666629" width="85" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="L6c-Ku-t8M"/>
                                            <constraint firstAttribute="width" constant="85" id="z1i-nk-dIz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundCardViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Jwh-uT-7WE"/>
                                    <constraint firstItem="fzr-FE-ijy" firstAttribute="centerY" secondItem="D7m-5I-rWo" secondAttribute="centerY" id="LXb-W0-zCO"/>
                                    <constraint firstItem="fzr-FE-ijy" firstAttribute="centerX" secondItem="D7m-5I-rWo" secondAttribute="centerX" id="kvz-fd-e5V"/>
                                    <constraint firstAttribute="height" constant="204" id="mmF-J9-bLh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-2W-A5z">
                                <rect key="frame" x="24" y="636" width="342" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-pK-vme" customClass="IKLargeButton" customModule="kDriveCore">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QQP-2s-crP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Tester gratuitement"/>
                                        <state key="disabled">
                                            <color key="titleColor" name="blueColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonNoDriveFreeTest"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="primaryButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="8Hf-Au-xo5" eventType="touchUpInside" id="Mof-RU-ygW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-Rc-0Y2" customClass="IKButton" customModule="kDriveCore">
                                        <rect key="frame" x="0.0" y="80" width="342" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tOM-73-rzL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Utiliser un autre profil Infomaniak">
                                            <color key="titleColor" name="infomaniakColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="blueColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonNoDriveAnotherUser"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="action"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="otherProfileButtonPressed:" destination="8Hf-Au-xo5" eventType="touchUpInside" id="NK1-Wm-oDc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="KyK-WR-Urw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsc-Vk-Jbr"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wsc-Vk-Jbr" firstAttribute="trailing" secondItem="nYe-2W-A5z" secondAttribute="trailing" priority="999" constant="24" id="0Nh-TJ-h0u"/>
                            <constraint firstItem="aqN-bN-aqi" firstAttribute="leading" secondItem="Wsc-Vk-Jbr" secondAttribute="leading" constant="24" id="3pu-Ee-k1L"/>
                            <constraint firstItem="Wsc-Vk-Jbr" firstAttribute="trailing" secondItem="aqN-bN-aqi" secondAttribute="trailing" constant="24" id="3xV-xQ-eKK"/>
                            <constraint firstItem="Wsc-Vk-Jbr" firstAttribute="trailing" secondItem="gpt-af-Fsa" secondAttribute="trailing" constant="24" id="4wJ-n5-i0r"/>
                            <constraint firstItem="nYe-2W-A5z" firstAttribute="leading" secondItem="Wsc-Vk-Jbr" secondAttribute="leading" priority="999" constant="24" id="C3V-dj-lqp"/>
                            <constraint firstItem="D7m-5I-rWo" firstAttribute="centerX" secondItem="qid-Rp-c7E" secondAttribute="centerX" id="NCC-Sz-R81"/>
                            <constraint firstItem="D7m-5I-rWo" firstAttribute="centerY" secondItem="qid-Rp-c7E" secondAttribute="centerY" multiplier="0.9" id="PgP-Kq-mg2"/>
                            <constraint firstItem="aqN-bN-aqi" firstAttribute="top" secondItem="gpt-af-Fsa" secondAttribute="bottom" constant="16" id="Q9N-43-guF"/>
                            <constraint firstItem="gpt-af-Fsa" firstAttribute="top" secondItem="D7m-5I-rWo" secondAttribute="bottom" constant="24" id="QKP-4W-lZb"/>
                            <constraint firstItem="EAA-pP-XDD" firstAttribute="top" secondItem="Wsc-Vk-Jbr" secondAttribute="top" constant="44" id="RQ3-xe-PQf"/>
                            <constraint firstItem="nYe-2W-A5z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aqN-bN-aqi" secondAttribute="bottom" constant="8" id="SFc-0e-fq6"/>
                            <constraint firstItem="gpt-af-Fsa" firstAttribute="leading" secondItem="Wsc-Vk-Jbr" secondAttribute="leading" constant="24" id="dVa-ti-ZaA"/>
                            <constraint firstItem="nYe-2W-A5z" firstAttribute="bottom" secondItem="Wsc-Vk-Jbr" secondAttribute="bottom" id="iwe-4U-mUo"/>
                            <constraint firstItem="EAA-pP-XDD" firstAttribute="centerX" secondItem="qid-Rp-c7E" secondAttribute="centerX" id="qS4-ae-mFc"/>
                            <constraint firstItem="EAA-pP-XDD" firstAttribute="leading" secondItem="Wsc-Vk-Jbr" secondAttribute="leading" constant="48" id="rCy-lw-dcc"/>
                            <constraint firstItem="nYe-2W-A5z" firstAttribute="centerX" secondItem="qid-Rp-c7E" secondAttribute="centerX" id="wkE-oT-uRB"/>
                            <constraint firstItem="Wsc-Vk-Jbr" firstAttribute="trailing" secondItem="EAA-pP-XDD" secondAttribute="trailing" constant="48" id="wuf-Zx-9yR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="D7m-5I-rWo" id="Olt-pt-DPS"/>
                        <outlet property="descriptionLabel" destination="aqN-bN-aqi" id="LPZ-RD-0O8"/>
                        <outlet property="imageView" destination="fzr-FE-ijy" id="YR0-dC-xj3"/>
                        <outlet property="mainButton" destination="1ka-pK-vme" id="mh2-i1-wh8"/>
                        <outlet property="otherProfileButton" destination="OXD-Rc-0Y2" id="EVt-Ys-vcZ"/>
                        <outlet property="titleLabel" destination="gpt-af-Fsa" id="HwU-HM-5gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RX-eI-0VB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="643.52678571428567"/>
        </scene>
        <!--Locked App View Controller-->
        <scene sceneID="oEM-1X-mG4">
            <objects>
                <viewController storyboardIdentifier="LockedAppViewController" modalPresentationStyle="overCurrentContext" id="KGa-QI-iN2" customClass="LockedAppViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFu-Wv-d7v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-X4-Qk2">
                                <rect key="frame" x="48" y="138" width="294" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="DNC-yc-Mkk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-Y6-C7W" customClass="IKLargeButton" customModule="kDriveCore">
                                <rect key="frame" x="24" y="581" width="342" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3EF-Mn-aFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Déverrouiller"/>
                                <state key="disabled">
                                    <color key="titleColor" name="blueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonUnlock"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="primaryButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unlockAppButtonClicked:" destination="KGa-QI-iN2" eventType="touchUpInside" id="YgE-k8-Di3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application verrouillée" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Oq-wrC" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="24" y="497.33333333333331" width="342" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="lockAppTitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="sibtitle2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Yb-CKo">
                                <rect key="frame" x="101.66666666666669" y="286.33333333333331" width="187" height="187"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_infomaniak" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-PW-phO">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="2ZK-M7-9yj"/>
                                    <constraint firstItem="YBh-PW-phO" firstAttribute="top" secondItem="q3F-Yb-CKo" secondAttribute="top" id="3NV-Qw-a8E"/>
                                    <constraint firstItem="YBh-PW-phO" firstAttribute="leading" secondItem="q3F-Yb-CKo" secondAttribute="leading" id="MeU-jT-JUY"/>
                                    <constraint firstAttribute="height" constant="187" id="WEa-8T-ngB"/>
                                    <constraint firstItem="YBh-PW-phO" firstAttribute="centerX" secondItem="q3F-Yb-CKo" secondAttribute="centerX" id="X9b-Si-Nvx"/>
                                    <constraint firstAttribute="trailing" secondItem="YBh-PW-phO" secondAttribute="trailing" id="ax7-69-dqj"/>
                                    <constraint firstItem="YBh-PW-phO" firstAttribute="centerY" secondItem="q3F-Yb-CKo" secondAttribute="centerY" id="oBB-MB-tOq"/>
                                    <constraint firstAttribute="bottom" secondItem="YBh-PW-phO" secondAttribute="bottom" id="qXi-oG-N69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvx-ju-vBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3F-Yb-CKo" firstAttribute="centerX" secondItem="hFu-Wv-d7v" secondAttribute="centerX" id="6hs-bz-p2j"/>
                            <constraint firstItem="eyg-Oq-wrC" firstAttribute="top" secondItem="q3F-Yb-CKo" secondAttribute="bottom" constant="24" id="7hp-9t-2VF"/>
                            <constraint firstItem="Fvx-ju-vBQ" firstAttribute="bottom" secondItem="QKz-Y6-C7W" secondAttribute="bottom" constant="135" id="C5s-UF-ebY"/>
                            <constraint firstItem="g4c-X4-Qk2" firstAttribute="leading" secondItem="Fvx-ju-vBQ" secondAttribute="leading" constant="48" id="Wlp-rD-biA"/>
                            <constraint firstItem="QKz-Y6-C7W" firstAttribute="leading" secondItem="Fvx-ju-vBQ" secondAttribute="leading" constant="24" id="aCn-DY-ov6"/>
                            <constraint firstItem="Fvx-ju-vBQ" firstAttribute="trailing" secondItem="eyg-Oq-wrC" secondAttribute="trailing" constant="24" id="bNp-Cl-YdO"/>
                            <constraint firstItem="Fvx-ju-vBQ" firstAttribute="trailing" secondItem="g4c-X4-Qk2" secondAttribute="trailing" constant="48" id="jSx-aK-wTf"/>
                            <constraint firstItem="eyg-Oq-wrC" firstAttribute="leading" secondItem="Fvx-ju-vBQ" secondAttribute="leading" constant="24" id="kea-ke-hEW"/>
                            <constraint firstItem="q3F-Yb-CKo" firstAttribute="centerY" secondItem="hFu-Wv-d7v" secondAttribute="centerY" multiplier="0.9" id="m2C-41-At0"/>
                            <constraint firstItem="Fvx-ju-vBQ" firstAttribute="trailing" secondItem="QKz-Y6-C7W" secondAttribute="trailing" constant="24" id="oUv-I9-3fW"/>
                            <constraint firstItem="g4c-X4-Qk2" firstAttribute="top" secondItem="Fvx-ju-vBQ" secondAttribute="top" constant="44" id="vH8-lF-lgX"/>
                            <constraint firstItem="g4c-X4-Qk2" firstAttribute="centerX" secondItem="hFu-Wv-d7v" secondAttribute="centerX" id="xlL-Ne-cWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unlockAppButton" destination="QKz-Y6-C7W" id="1JN-2U-WbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibK-nd-h3J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="644"/>
        </scene>
        <!--Title-->
        <scene sceneID="sdd-Wj-jis">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="mYP-vt-7Yc" customClass="RegisterViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSj-6R-fYc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-vu-R3n">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZr-yk-fze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ud-vu-R3n" firstAttribute="top" secondItem="gSj-6R-fYc" secondAttribute="top" id="1wb-66-SC8"/>
                            <constraint firstItem="2ud-vu-R3n" firstAttribute="leading" secondItem="gSj-6R-fYc" secondAttribute="leading" id="Wtq-Am-ZdA"/>
                            <constraint firstAttribute="bottom" secondItem="2ud-vu-R3n" secondAttribute="bottom" id="YF8-yR-vSv"/>
                            <constraint firstAttribute="trailing" secondItem="2ud-vu-R3n" secondAttribute="trailing" id="idb-EI-mIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CKI-tp-qJ6">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="mfY-fC-cEf">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="mYP-vt-7Yc" id="Eqc-NR-Mwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="2ud-vu-R3n" id="zgh-I4-yqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lN-Lp-J4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_infomaniak" width="187" height="187"/>
        <image name="logo" width="209" height="56"/>
        <image name="no-drive" width="89" height="86"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59600001573562622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
