<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="PhotoSyncSettingsTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-8i-iTF">
                        <rect key="frame" x="24" y="8" width="318" height="141"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-lC-22r">
                                <rect key="frame" x="0.0" y="140" width="318" height="1"/>
                                <color key="backgroundColor" name="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JMm-u2-trZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-3B-MQW" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="20" y="21" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-Xj-7tb">
                                <rect key="frame" x="20" y="21" width="278" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-6l-rs6" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="242.5" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <datePicker clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-mX-o43">
                                        <rect key="frame" x="0.0" y="33" width="278" height="70"/>
                                        <connections>
                                            <action selector="didSelectDate:" destination="KGk-i7-Jjw" eventType="valueChanged" id="3xa-UZ-ofq"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1A-Xj-7tb" firstAttribute="top" secondItem="0Ry-8i-iTF" secondAttribute="top" constant="21" id="2Xp-P6-muL"/>
                            <constraint firstItem="L5s-3B-MQW" firstAttribute="top" secondItem="0Ry-8i-iTF" secondAttribute="top" constant="21" id="3av-4e-lca"/>
                            <constraint firstItem="EWo-6l-rs6" firstAttribute="centerY" secondItem="L5s-3B-MQW" secondAttribute="centerY" id="6LI-jJ-dhB"/>
                            <constraint firstItem="fq7-lC-22r" firstAttribute="leading" secondItem="0Ry-8i-iTF" secondAttribute="leading" id="DgA-li-jTh"/>
                            <constraint firstItem="L5s-3B-MQW" firstAttribute="leading" secondItem="0Ry-8i-iTF" secondAttribute="leading" constant="20" id="RNR-tT-4Jo"/>
                            <constraint firstItem="fq7-lC-22r" firstAttribute="top" secondItem="j1A-Xj-7tb" secondAttribute="bottom" constant="16" id="dnA-jI-yF7"/>
                            <constraint firstAttribute="trailing" secondItem="j1A-Xj-7tb" secondAttribute="trailing" constant="20" id="doP-72-OaH"/>
                            <constraint firstAttribute="bottom" secondItem="fq7-lC-22r" secondAttribute="bottom" id="qMe-Z1-iBJ"/>
                            <constraint firstAttribute="trailing" secondItem="fq7-lC-22r" secondAttribute="trailing" id="t6w-1D-KfU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Ry-8i-iTF" secondAttribute="bottom" constant="8" id="P4X-UK-5YU"/>
                    <constraint firstItem="0Ry-8i-iTF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WcP-Bc-741"/>
                    <constraint firstAttribute="trailing" secondItem="0Ry-8i-iTF" secondAttribute="trailing" constant="24" id="dcV-ub-NXE"/>
                    <constraint firstItem="0Ry-8i-iTF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="tWc-GK-yFa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="P4X-UK-5YU" id="VQ5-CM-vfJ"/>
                <outlet property="contentInsetView" destination="0Ry-8i-iTF" id="xpt-vc-Fgl"/>
                <outlet property="datePicker" destination="J8t-mX-o43" id="WiR-Gl-057"/>
                <outlet property="separator" destination="fq7-lC-22r" id="Gv4-YR-dKk"/>
                <outlet property="titleLabel" destination="L5s-3B-MQW" id="rVd-1K-6ET"/>
                <outlet property="topConstraint" destination="WcP-Bc-741" id="yz4-td-2hI"/>
                <outlet property="valueLabel" destination="EWo-6l-rs6" id="nOI-1g-hdx"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryTextColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
