<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewFolderShareRuleUserCollectionViewCell" id="gTV-IL-0wX" customClass="NewFolderShareRuleUserCollectionViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-k8-BOb" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21V-35-UMi">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" name="infomaniakColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V7W-Uf-q89"/>
                                    <constraint firstAttribute="width" constant="30" id="zFC-av-wNS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wid-1B-SZO">
                                <rect key="frame" x="7.5" y="17" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="21V-35-UMi" secondAttribute="trailing" id="AE0-IS-ISy"/>
                            <constraint firstItem="wid-1B-SZO" firstAttribute="centerX" secondItem="WgJ-k8-BOb" secondAttribute="centerX" id="FxT-C1-U2a"/>
                            <constraint firstItem="21V-35-UMi" firstAttribute="leading" secondItem="WgJ-k8-BOb" secondAttribute="leading" id="b9U-c4-40G"/>
                            <constraint firstItem="wid-1B-SZO" firstAttribute="centerY" secondItem="WgJ-k8-BOb" secondAttribute="centerY" id="hQR-tD-NU1"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21V-35-UMi" secondAttribute="bottom" id="rNt-YB-A2Z"/>
                            <constraint firstItem="21V-35-UMi" firstAttribute="top" secondItem="WgJ-k8-BOb" secondAttribute="top" id="zqC-pT-4qD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WgJ-k8-BOb" secondAttribute="bottom" id="3PO-SG-FNO"/>
                <constraint firstAttribute="trailing" secondItem="WgJ-k8-BOb" secondAttribute="trailing" id="BWV-He-zKu"/>
                <constraint firstItem="WgJ-k8-BOb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RiO-8z-Qg7"/>
                <constraint firstItem="WgJ-k8-BOb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dPM-c0-2eA"/>
            </constraints>
            <size key="customSize" width="52" height="52"/>
            <connections>
                <outlet property="moreLabel" destination="wid-1B-SZO" id="Lk8-dz-gnu"/>
                <outlet property="userImage" destination="21V-35-UMi" id="l5e-ae-6eT"/>
            </connections>
            <point key="canvasLocation" x="-2.8985507246376816" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
