<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FileDetailHeaderAltTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="579" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-8x-hlz">
                        <rect key="frame" x="0.0" y="0.0" width="579" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-FU-F6A" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="24" y="218" width="531" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-b8-9Yt" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="24" y="176" width="531" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-Wd-8Gj">
                                <rect key="frame" x="237.5" y="64" width="104" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder-filled" translatesAutoresizingMaskIntoConstraints="NO" id="1In-V6-Yzb">
                                        <rect key="frame" x="32" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1In-V6-Yzb" secondAttribute="height" multiplier="1:1" id="3fQ-ij-cfu"/>
                                            <constraint firstAttribute="height" constant="40" id="TZE-L6-bUM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundCardViewColor"/>
                                <constraints>
                                    <constraint firstItem="1In-V6-Yzb" firstAttribute="top" secondItem="Rm8-Wd-8Gj" secondAttribute="top" constant="32" id="9Nb-1r-Izt"/>
                                    <constraint firstAttribute="width" secondItem="Rm8-Wd-8Gj" secondAttribute="height" multiplier="1:1" id="Uq2-KM-mxB"/>
                                    <constraint firstAttribute="trailing" secondItem="1In-V6-Yzb" secondAttribute="trailing" constant="32" id="VPV-Vf-Daj"/>
                                    <constraint firstItem="1In-V6-Yzb" firstAttribute="leading" secondItem="Rm8-Wd-8Gj" secondAttribute="leading" constant="32" id="niu-SF-1CR"/>
                                    <constraint firstAttribute="bottom" secondItem="1In-V6-Yzb" secondAttribute="bottom" constant="32" id="pT4-in-FWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zhw-FU-F6A" secondAttribute="trailing" constant="24" id="3Z2-Gw-J1u"/>
                            <constraint firstAttribute="bottom" secondItem="Zhw-FU-F6A" secondAttribute="bottom" constant="16" id="BU0-ef-e1x"/>
                            <constraint firstAttribute="trailing" secondItem="1uo-b8-9Yt" secondAttribute="trailing" constant="24" id="Hre-TG-9gX"/>
                            <constraint firstItem="Zhw-FU-F6A" firstAttribute="top" secondItem="1uo-b8-9Yt" secondAttribute="bottom" constant="8" id="Sqy-5G-UTm"/>
                            <constraint firstItem="1uo-b8-9Yt" firstAttribute="top" secondItem="Rm8-Wd-8Gj" secondAttribute="bottom" constant="8" id="Y0O-HD-R0B"/>
                            <constraint firstItem="Zhw-FU-F6A" firstAttribute="leading" secondItem="Sgh-8x-hlz" secondAttribute="leading" constant="24" id="imY-ld-7GZ"/>
                            <constraint firstItem="1uo-b8-9Yt" firstAttribute="leading" secondItem="Sgh-8x-hlz" secondAttribute="leading" constant="24" id="omF-Oh-xBJ"/>
                            <constraint firstAttribute="height" constant="250" id="vxn-eJ-Ouc"/>
                            <constraint firstItem="Rm8-Wd-8Gj" firstAttribute="centerX" secondItem="Sgh-8x-hlz" secondAttribute="centerX" id="zN6-4D-hGv"/>
                        </constraints>
                    </view>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-gZ-p3w" customClass="IKSegmentedControl" customModule="kDriveCore">
                        <rect key="frame" x="24" y="266" width="531" height="41"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="PgQ-Dd-IEm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TnG-ex-vn8"/>
                        </constraints>
                        <segments>
                            <segment title="Informations"/>
                            <segment title="Activité"/>
                            <segment title="Commentaires"/>
                        </segments>
                        <color key="selectedSegmentTintColor" name="infomaniakColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKeys" value="fileDetailsInfosTitle,fileDetailsActivityTitle,fileDetailsCommentsTitle"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="segmentedControlUpdated:" destination="KGk-i7-Jjw" eventType="valueChanged" id="XBB-wR-W0A"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="Dnf-gZ-p3w" firstAttribute="top" secondItem="Sgh-8x-hlz" secondAttribute="bottom" constant="16" id="18E-hj-5zQ"/>
                    <constraint firstItem="Sgh-8x-hlz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9aq-G3-xYt"/>
                    <constraint firstItem="Dnf-gZ-p3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="FZr-bk-akh"/>
                    <constraint firstAttribute="trailing" secondItem="Sgh-8x-hlz" secondAttribute="trailing" id="N8z-QV-b6D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dnf-gZ-p3w" secondAttribute="trailing" constant="4" id="U9a-ol-5GY"/>
                    <constraint firstItem="Sgh-8x-hlz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fsi-qN-ZPd"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Dnf-gZ-p3w" secondAttribute="bottom" constant="16" id="w1y-lU-JHq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="fileDetailLabel" destination="Zhw-FU-F6A" id="mgy-WZ-5RE"/>
                <outlet property="fileNameLabel" destination="1uo-b8-9Yt" id="wxN-Ck-mIw"/>
                <outlet property="fileView" destination="Sgh-8x-hlz" id="kyo-DZ-Wb8"/>
                <outlet property="logoContainerView" destination="Rm8-Wd-8Gj" id="pBB-nt-F2Z"/>
                <outlet property="logoImage" destination="1In-V6-Yzb" id="cg6-QH-9nf"/>
                <outlet property="segmentedControl" destination="Dnf-gZ-p3w" id="f5Z-J6-Jyb"/>
            </connections>
            <point key="canvasLocation" x="139" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder-filled" width="24" height="24"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59600001573562622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
