<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileGridCollectionViewCell" id="gTV-IL-0wX" customClass="FileGridCollectionViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-TK-niz">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="130"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-2c-Jek">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="130"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-HT-fIs">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="130"/>
                                        <color key="backgroundColor" name="itemSelectedBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-S4-5JV">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="130"/>
                                        <color key="backgroundColor" name="backgroundCardView"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-eJ-Jw7">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-4i-jdP">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="95"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-Gh-iuT" customClass="RPCircularProgress" customModule="kDrive" customModuleProvider="target">
                                                <rect key="frame" x="67.5" y="28" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Rqv-OB-r3Q"/>
                                                    <constraint firstAttribute="width" secondItem="4Zy-Gh-iuT" secondAttribute="height" multiplier="1:1" id="bOA-aF-G1E"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder-filled" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-df-fP8">
                                                <rect key="frame" x="63.5" y="24" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Sk-df-fP8" secondAttribute="height" multiplier="1:1" id="Rjl-XD-hGe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="le9-wk-tbC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-sM-q0Y">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3nJ-e0-667"/>
                                                    <constraint firstAttribute="height" constant="24" id="7jk-p5-zbd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-u0-DMk">
                                                <rect key="frame" x="137" y="5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Fcs-6n-8ik"/>
                                                    <constraint firstAttribute="width" constant="32" id="vAs-tt-Xbq"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryTextColor"/>
                                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="moreButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bLk-d8-1DS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Zy-Gh-iuT" secondAttribute="bottom" priority="999" constant="28" id="5S9-Mg-T8s"/>
                                            <constraint firstAttribute="trailing" secondItem="j9K-4i-jdP" secondAttribute="trailing" id="5mg-Am-8nv"/>
                                            <constraint firstItem="5Sk-df-fP8" firstAttribute="centerY" secondItem="4Ut-eJ-Jw7" secondAttribute="centerY" id="9YD-zp-2bb"/>
                                            <constraint firstAttribute="trailing" secondItem="tJz-u0-DMk" secondAttribute="trailing" constant="5" id="AvA-Uq-QVt"/>
                                            <constraint firstItem="j9K-4i-jdP" firstAttribute="top" secondItem="4Ut-eJ-Jw7" secondAttribute="top" id="CoW-df-XO9"/>
                                            <constraint firstItem="4Zy-Gh-iuT" firstAttribute="top" secondItem="4Ut-eJ-Jw7" secondAttribute="top" priority="999" constant="28" id="GyK-TC-BRB"/>
                                            <constraint firstItem="4Zy-Gh-iuT" firstAttribute="centerX" secondItem="4Ut-eJ-Jw7" secondAttribute="centerX" id="Kkh-j7-QSh"/>
                                            <constraint firstItem="4Zy-Gh-iuT" firstAttribute="centerY" secondItem="4Ut-eJ-Jw7" secondAttribute="centerY" id="UEq-l3-6d9"/>
                                            <constraint firstItem="5Sk-df-fP8" firstAttribute="top" secondItem="4Ut-eJ-Jw7" secondAttribute="top" priority="999" constant="24" id="Use-uk-95I"/>
                                            <constraint firstItem="3zY-sM-q0Y" firstAttribute="leading" secondItem="4Ut-eJ-Jw7" secondAttribute="leading" constant="8" id="Wno-m3-fdw"/>
                                            <constraint firstAttribute="bottom" secondItem="j9K-4i-jdP" secondAttribute="bottom" id="Y72-Ln-rOb"/>
                                            <constraint firstItem="tJz-u0-DMk" firstAttribute="top" secondItem="4Ut-eJ-Jw7" secondAttribute="top" constant="5" id="Ygo-cN-IMH"/>
                                            <constraint firstItem="5Sk-df-fP8" firstAttribute="centerX" secondItem="4Ut-eJ-Jw7" secondAttribute="centerX" id="fNj-YC-Zse"/>
                                            <constraint firstItem="j9K-4i-jdP" firstAttribute="leading" secondItem="4Ut-eJ-Jw7" secondAttribute="leading" id="g44-CH-gO5"/>
                                            <constraint firstAttribute="bottom" secondItem="5Sk-df-fP8" secondAttribute="bottom" priority="999" constant="24" id="hFG-Do-X0t"/>
                                            <constraint firstItem="3zY-sM-q0Y" firstAttribute="top" secondItem="4Ut-eJ-Jw7" secondAttribute="top" constant="8" id="vru-sh-neY"/>
                                            <constraint firstItem="j9K-4i-jdP" firstAttribute="centerY" secondItem="4Ut-eJ-Jw7" secondAttribute="centerY" id="woh-cI-xsT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-Yp-Xhl">
                                        <rect key="frame" x="0.0" y="95" width="174" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-ci-MqW">
                                                <rect key="frame" x="8" y="0.0" width="158" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-image" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-12-qPF">
                                                        <rect key="frame" x="0.0" y="8" width="19" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="JVV-7g-YeS"/>
                                                            <constraint firstAttribute="width" secondItem="m0U-12-qPF" secondAttribute="height" multiplier="1:1" id="aRq-X5-QkX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-tt-Sb6" customClass="RPCircularProgress" customModule="kDrive" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="9.5" width="16" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="TdS-Cp-rsn"/>
                                                            <constraint firstAttribute="height" constant="16" id="cIg-DA-d90"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-uH-Lkm">
                                                        <rect key="frame" x="23" y="9.5" width="16" height="16"/>
                                                        <color key="tintColor" name="greenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mG7-uH-Lkm" secondAttribute="height" multiplier="1:1" id="1vf-Y4-lKb"/>
                                                            <constraint firstAttribute="height" constant="16" id="BCR-q6-Koi"/>
                                                            <constraint firstAttribute="width" secondItem="mG7-uH-Lkm" secondAttribute="height" multiplier="1:1" id="zWr-DT-ubJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzB-wT-0Da" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                        <rect key="frame" x="27" y="9" width="111" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="titleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-D7-NRt">
                                                        <rect key="frame" x="146" y="11.5" width="12" height="12"/>
                                                        <color key="tintColor" name="favoriteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ffD-D7-NRt" secondAttribute="height" multiplier="1:1" id="AzT-LO-GYt"/>
                                                            <constraint firstAttribute="height" constant="12" id="gFl-ME-6ov"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1BT-ci-MqW" firstAttribute="top" secondItem="Ehl-Yp-Xhl" secondAttribute="top" id="E7J-3i-Vu2"/>
                                            <constraint firstAttribute="bottom" secondItem="1BT-ci-MqW" secondAttribute="bottom" id="Fon-yQ-WEU"/>
                                            <constraint firstItem="1BT-ci-MqW" firstAttribute="centerX" secondItem="Ehl-Yp-Xhl" secondAttribute="centerX" id="USy-Iy-Yd1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1BT-ci-MqW" secondAttribute="trailing" constant="8" id="Vm1-Nh-RIx"/>
                                            <constraint firstItem="1BT-ci-MqW" firstAttribute="leading" secondItem="Ehl-Yp-Xhl" secondAttribute="leading" constant="8" id="hfq-rN-mH0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundCardViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7D5-S4-5JV" secondAttribute="bottom" id="3dL-pD-vTc"/>
                                    <constraint firstAttribute="bottom" secondItem="z0E-HT-fIs" secondAttribute="bottom" id="71l-in-4nJ"/>
                                    <constraint firstItem="z0E-HT-fIs" firstAttribute="leading" secondItem="aCp-2c-Jek" secondAttribute="leading" id="8aP-K0-xVU"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ut-eJ-Jw7" secondAttribute="bottom" constant="35" id="9DY-6t-ggP"/>
                                    <constraint firstItem="z0E-HT-fIs" firstAttribute="top" secondItem="aCp-2c-Jek" secondAttribute="top" id="Cu0-oT-IuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehl-Yp-Xhl" secondAttribute="trailing" id="DGt-5W-eA5"/>
                                    <constraint firstItem="Ehl-Yp-Xhl" firstAttribute="top" secondItem="4Ut-eJ-Jw7" secondAttribute="bottom" id="Fa6-V1-PQI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ehl-Yp-Xhl" secondAttribute="bottom" id="G4L-7x-jF2"/>
                                    <constraint firstItem="4Ut-eJ-Jw7" firstAttribute="top" secondItem="aCp-2c-Jek" secondAttribute="top" id="KFO-eV-YJW"/>
                                    <constraint firstItem="7D5-S4-5JV" firstAttribute="leading" secondItem="aCp-2c-Jek" secondAttribute="leading" id="Kx4-4J-9kt"/>
                                    <constraint firstItem="Ehl-Yp-Xhl" firstAttribute="leading" secondItem="aCp-2c-Jek" secondAttribute="leading" id="MHn-3i-ORU"/>
                                    <constraint firstAttribute="trailing" secondItem="z0E-HT-fIs" secondAttribute="trailing" id="Mvk-oC-rxT"/>
                                    <constraint firstItem="7D5-S4-5JV" firstAttribute="top" secondItem="aCp-2c-Jek" secondAttribute="top" id="TDT-lk-a6G"/>
                                    <constraint firstAttribute="trailing" secondItem="7D5-S4-5JV" secondAttribute="trailing" id="grw-k8-WlX"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ut-eJ-Jw7" secondAttribute="trailing" id="wJn-o4-hNH"/>
                                    <constraint firstItem="4Ut-eJ-Jw7" firstAttribute="leading" secondItem="aCp-2c-Jek" secondAttribute="leading" id="xhr-yS-mWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aCp-2c-Jek" firstAttribute="top" secondItem="JfI-TK-niz" secondAttribute="top" id="FdO-Zr-qlh"/>
                            <constraint firstAttribute="trailing" secondItem="aCp-2c-Jek" secondAttribute="trailing" id="LcV-Eh-GZK"/>
                            <constraint firstItem="aCp-2c-Jek" firstAttribute="leading" secondItem="JfI-TK-niz" secondAttribute="leading" id="VtW-C7-XJZ"/>
                            <constraint firstAttribute="bottom" secondItem="aCp-2c-Jek" secondAttribute="bottom" id="thG-sc-dQL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JfI-TK-niz" secondAttribute="bottom" id="Bv4-vE-pDM"/>
                <constraint firstItem="JfI-TK-niz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bn2-gr-8cb"/>
                <constraint firstAttribute="trailing" secondItem="JfI-TK-niz" secondAttribute="trailing" id="bnX-qU-GcI"/>
                <constraint firstItem="JfI-TK-niz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vGF-h0-nJe"/>
            </constraints>
            <size key="customSize" width="175" height="150"/>
            <connections>
                <outlet property="_checkmarkImage" destination="3zY-sM-q0Y" id="GKA-yL-dJP"/>
                <outlet property="availableOfflineImageView" destination="mG7-uH-Lkm" id="zsg-I7-69B"/>
                <outlet property="contentInsetView" destination="aCp-2c-Jek" id="lBq-mi-KfS"/>
                <outlet property="disabledView" destination="7D5-S4-5JV" id="l0k-fh-f20"/>
                <outlet property="downloadProgressView" destination="eN7-tt-Sb6" id="13D-Fe-HMc"/>
                <outlet property="favoriteImageView" destination="ffD-D7-NRt" id="4mW-nJ-9jj"/>
                <outlet property="highlightedView" destination="z0E-HT-fIs" id="MK3-dU-BxN"/>
                <outlet property="iconImageView" destination="m0U-12-qPF" id="5uU-yD-5hK"/>
                <outlet property="importProgressView" destination="4Zy-Gh-iuT" id="onL-lH-DeB"/>
                <outlet property="largeIconImageView" destination="5Sk-df-fP8" id="q19-Hr-dG3"/>
                <outlet property="logoImage" destination="j9K-4i-jdP" id="kHe-3O-R1o"/>
                <outlet property="moreButton" destination="tJz-u0-DMk" id="T8v-YL-DVg"/>
                <outlet property="stackViewCenterConstraint" destination="USy-Iy-Yd1" id="5LJ-hz-jXG"/>
                <outlet property="titleLabel" destination="IzB-wT-0Da" id="uAE-nF-XlS"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="181.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="favorite" width="24" height="24"/>
        <image name="file-image" width="24" height="24"/>
        <image name="folder-filled" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <namedColor name="backgroundCardView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="favoriteColor">
            <color red="1" green="0.75686274509803919" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenColor">
            <color red="0.24300000071525574" green="0.74900001287460327" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="itemSelectedBackgroundColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.81568627450980391" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
