<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCollectionViewCell" id="gTV-IL-0wX" customClass="FileCollectionViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-Lu-Pps">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-E9-hha">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-Vc-zQ4">
                                        <rect key="frame" x="364" y="0.0" width="0.0" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" id="Mll-jY-nYg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-GN-a4l">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                        <subviews>
                                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-EL-lhP">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                <color key="backgroundColor" name="backgroundCardView"/>
                                            </view>
                                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id8-ZX-iUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                <color key="backgroundColor" name="backgroundCardViewSelectedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-VV-Quo" customClass="RPCircularProgress" customModule="kDrive" customModuleProvider="target">
                                                <rect key="frame" x="21" y="16" width="28" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Kpq-zX-aqS"/>
                                                    <constraint firstAttribute="width" constant="28" id="T0c-Z0-Qr7"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder-filled" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-j9-fSD">
                                                <rect key="frame" x="16" y="18" width="38" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="RcU-Uh-V0G"/>
                                                    <constraint firstAttribute="width" constant="38" id="y6P-eV-qo6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-rs-LMm">
                                                <rect key="frame" x="70" y="9.9999999999999982" width="60.666666666666657" height="19.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TES-Tv-kfS" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="titleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-Wq-NpL">
                                                        <rect key="frame" x="48.666666666666671" y="3.6666666666666661" width="12" height="12"/>
                                                        <color key="tintColor" name="favoriteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c2v-Wq-NpL" secondAttribute="height" multiplier="1:1" id="ubA-ca-3VK"/>
                                                            <constraint firstAttribute="width" constant="12" id="wBo-cl-8pL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-IJ-oQu">
                                                        <rect key="frame" x="60.666666666666657" y="1.6666666666666661" width="64" height="15.999999999999998"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="dpJ-Vj-1hM"/>
                                                            <constraint firstAttribute="width" constant="64" id="umB-Om-7Ey"/>
                                                        </constraints>
                                                        <collectionViewLayout key="collectionViewLayout" id="wUe-Wd-m3y" customClass="FileDetailInformationUserLayout" customModule="kDrive" customModuleProvider="target"/>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-OK-TmO">
                                                <rect key="frame" x="70" y="35.666666666666664" width="31" height="14.333333333333336"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j90-VZ-PtC" customClass="RPCircularProgress" customModule="kDrive" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.6666666666666643" width="16" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="5Xd-nq-3yR"/>
                                                            <constraint firstAttribute="width" constant="16" id="uug-ms-CGz"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-x0-Rf0">
                                                        <rect key="frame" x="0.0" y="-0.6666666666666643" width="16" height="16"/>
                                                        <color key="tintColor" name="greenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="jkt-Ws-1yk"/>
                                                            <constraint firstAttribute="width" secondItem="RNE-x0-Rf0" secondAttribute="height" multiplier="1:1" id="nJJ-CA-Lol"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-Uz-J3R" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="secondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-bJ-flM">
                                                <rect key="frame" x="323" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="nYH-U5-wgC"/>
                                                    <constraint firstAttribute="width" constant="36" id="qFm-XY-DEq"/>
                                                </constraints>
                                                <color key="tintColor" name="primaryTextColor"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="9" maxX="8" maxY="9"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="moreButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LxQ-eF-Hoo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundCardViewColor"/>
                                        <constraints>
                                            <constraint firstItem="WCm-bJ-flM" firstAttribute="centerY" secondItem="hE6-GN-a4l" secondAttribute="centerY" id="1bc-xG-ViU"/>
                                            <constraint firstItem="id8-ZX-iUQ" firstAttribute="top" secondItem="hE6-GN-a4l" secondAttribute="top" id="2OJ-DN-rJ7"/>
                                            <constraint firstItem="BEv-j9-fSD" firstAttribute="leading" secondItem="hE6-GN-a4l" secondAttribute="leading" constant="16" id="45G-W6-Uzf"/>
                                            <constraint firstAttribute="bottom" secondItem="dkb-OK-TmO" secondAttribute="bottom" priority="499" constant="10" id="4zY-gu-lum"/>
                                            <constraint firstItem="WCm-bJ-flM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dkb-OK-TmO" secondAttribute="trailing" constant="8" id="BzQ-oU-cOt"/>
                                            <constraint firstItem="LXW-VV-Quo" firstAttribute="centerY" secondItem="BEv-j9-fSD" secondAttribute="centerY" id="Ecy-bf-GfB"/>
                                            <constraint firstAttribute="bottom" secondItem="id8-ZX-iUQ" secondAttribute="bottom" id="Hhv-Om-4gw"/>
                                            <constraint firstAttribute="trailing" secondItem="WCm-bJ-flM" secondAttribute="trailing" constant="5" id="HqD-Bd-IRt"/>
                                            <constraint firstAttribute="trailing" secondItem="mDo-EL-lhP" secondAttribute="trailing" id="I5R-2Z-fLB"/>
                                            <constraint firstItem="mDo-EL-lhP" firstAttribute="leading" secondItem="hE6-GN-a4l" secondAttribute="leading" id="Kxw-bK-V1q"/>
                                            <constraint firstItem="LXW-VV-Quo" firstAttribute="centerY" secondItem="hE6-GN-a4l" secondAttribute="centerY" id="OeN-ib-LVe"/>
                                            <constraint firstItem="MLs-rs-LMm" firstAttribute="top" secondItem="hE6-GN-a4l" secondAttribute="top" priority="499" constant="10" id="Rft-OZ-X1a"/>
                                            <constraint firstItem="MLs-rs-LMm" firstAttribute="centerY" secondItem="hE6-GN-a4l" secondAttribute="centerY" id="UE1-IH-OR4"/>
                                            <constraint firstItem="id8-ZX-iUQ" firstAttribute="leading" secondItem="hE6-GN-a4l" secondAttribute="leading" id="Wo5-5S-5nM"/>
                                            <constraint firstItem="LXW-VV-Quo" firstAttribute="centerX" secondItem="BEv-j9-fSD" secondAttribute="centerX" id="aTM-f7-Spg"/>
                                            <constraint firstItem="WCm-bJ-flM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLs-rs-LMm" secondAttribute="trailing" constant="8" id="byU-hN-jsw"/>
                                            <constraint firstAttribute="bottom" secondItem="mDo-EL-lhP" secondAttribute="bottom" id="cWC-zZ-6Rd"/>
                                            <constraint firstItem="dkb-OK-TmO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MLs-rs-LMm" secondAttribute="bottom" id="gk1-rx-ywI"/>
                                            <constraint firstAttribute="trailing" secondItem="id8-ZX-iUQ" secondAttribute="trailing" id="goG-VT-0b7"/>
                                            <constraint firstItem="MLs-rs-LMm" firstAttribute="leading" secondItem="BEv-j9-fSD" secondAttribute="trailing" constant="16" id="hJV-TO-fzJ"/>
                                            <constraint firstItem="BEv-j9-fSD" firstAttribute="centerY" secondItem="hE6-GN-a4l" secondAttribute="centerY" id="ifm-Qy-bvK"/>
                                            <constraint firstItem="dkb-OK-TmO" firstAttribute="leading" secondItem="BEv-j9-fSD" secondAttribute="trailing" constant="16" id="jCh-7l-jgq"/>
                                            <constraint firstItem="mDo-EL-lhP" firstAttribute="top" secondItem="hE6-GN-a4l" secondAttribute="top" id="xhh-nC-VCa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UE1-IH-OR4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XIo-Vc-zQ4" secondAttribute="trailing" id="9S9-e4-6mG"/>
                                    <constraint firstAttribute="trailing" secondItem="hE6-GN-a4l" secondAttribute="trailing" id="AJo-d5-YPv"/>
                                    <constraint firstItem="hE6-GN-a4l" firstAttribute="top" secondItem="HyS-E9-hha" secondAttribute="top" id="H5b-H8-n1x"/>
                                    <constraint firstItem="XIo-Vc-zQ4" firstAttribute="top" secondItem="HyS-E9-hha" secondAttribute="top" id="L1G-H1-Qou"/>
                                    <constraint firstItem="hE6-GN-a4l" firstAttribute="leading" secondItem="HyS-E9-hha" secondAttribute="leading" id="NWx-Fw-CMT"/>
                                    <constraint firstAttribute="bottom" secondItem="hE6-GN-a4l" secondAttribute="bottom" id="ODo-Od-H7c"/>
                                    <constraint firstAttribute="bottom" secondItem="XIo-Vc-zQ4" secondAttribute="bottom" id="lNY-Fg-nEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HyS-E9-hha" firstAttribute="top" secondItem="RgT-Lu-Pps" secondAttribute="top" id="3Js-Vi-ibW"/>
                            <constraint firstAttribute="trailing" secondItem="HyS-E9-hha" secondAttribute="trailing" id="GeY-03-PvP"/>
                            <constraint firstAttribute="bottom" secondItem="HyS-E9-hha" secondAttribute="bottom" id="Szj-OZ-jXx"/>
                            <constraint firstItem="HyS-E9-hha" firstAttribute="leading" secondItem="RgT-Lu-Pps" secondAttribute="leading" id="Vnb-xs-ExT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RgT-Lu-Pps" secondAttribute="bottom" id="2RD-XP-9xf"/>
                <constraint firstItem="RgT-Lu-Pps" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hqv-bp-GZL"/>
                <constraint firstItem="RgT-Lu-Pps" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kFT-jL-1zR"/>
                <constraint firstAttribute="trailing" secondItem="RgT-Lu-Pps" secondAttribute="trailing" id="loB-8a-7xS"/>
            </constraints>
            <connections>
                <outlet property="availableOfflineImageView" destination="RNE-x0-Rf0" id="Zle-Q8-vFW"/>
                <outlet property="centerTitleConstraint" destination="UE1-IH-OR4" id="fjM-7f-vFo"/>
                <outlet property="collectionView" destination="RzT-IJ-oQu" id="ZDw-EQ-9Bb"/>
                <outlet property="contentInsetView" destination="HyS-E9-hha" id="7zB-25-Jc9"/>
                <outlet property="detailLabel" destination="xaN-Uz-J3R" id="s00-ZL-PdZ"/>
                <outlet property="detailsStackView" destination="dkb-OK-TmO" id="gEj-24-Zm3"/>
                <outlet property="disabledView" destination="mDo-EL-lhP" id="Omk-Lp-SrB"/>
                <outlet property="downloadProgressView" destination="j90-VZ-PtC" id="5Yj-Fg-TnQ"/>
                <outlet property="favoriteImageView" destination="c2v-Wq-NpL" id="pp5-W7-d0H"/>
                <outlet property="highlightedView" destination="id8-ZX-iUQ" id="vRN-5Y-g45"/>
                <outlet property="importProgressView" destination="LXW-VV-Quo" id="Rts-GI-7si"/>
                <outlet property="innerViewLeadingConstraint" destination="NWx-Fw-CMT" id="Nin-wR-9fh"/>
                <outlet property="innerViewTrailingConstraint" destination="AJo-d5-YPv" id="dVt-Cv-qc3"/>
                <outlet property="leadingConstraint" destination="Vnb-xs-ExT" id="lBu-lH-v3e"/>
                <outlet property="logoHeightConstraint" destination="RcU-Uh-V0G" id="pSr-ia-NcV"/>
                <outlet property="logoImage" destination="BEv-j9-fSD" id="ImE-kc-aB5"/>
                <outlet property="logoLeadingConstraint" destination="45G-W6-Uzf" id="ntd-5D-vOQ"/>
                <outlet property="logoWidthConstraint" destination="y6P-eV-qo6" id="mgd-Hp-Ae6"/>
                <outlet property="moreButton" destination="WCm-bJ-flM" id="ObD-8O-87S"/>
                <outlet property="swipeActionsView" destination="XIo-Vc-zQ4" id="bMg-QM-YWP"/>
                <outlet property="titleLabel" destination="TES-Tv-kfS" id="VCA-rE-D4J"/>
                <outlet property="topConstraint" destination="3Js-Vi-ibW" id="PDQ-1y-tWy"/>
                <outlet property="trailingConstraint" destination="GeY-03-PvP" id="ILQ-ZZ-aaM"/>
            </connections>
            <point key="canvasLocation" x="-262.31884057971018" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="favorite" width="24" height="24"/>
        <image name="folder-filled" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <namedColor name="backgroundCardView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundCardViewSelectedColor">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="favoriteColor">
            <color red="1" green="0.75686274509803919" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenColor">
            <color red="0.24300000071525574" green="0.74900001287460327" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
