<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kDrive
 Locale: pl, Polish
 Tagged: ios-stringsdict
 Exported by: Philippe Weidmann
 Exported at: Fri, 20 Mar 2026 13:43:59 +0100
-->
<plist version="1.0">
  <dict>
    <key>fileActivityCommentCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>skomentował następujący plik</string>
        <key>few</key>
        <string>skomentował %d pliki</string>
        <key>many</key>
        <string>skomentował %d plików</string>
        <key>other</key>
        <string>skomentował %d plików</string>
      </dict>
    </dict>
    <key>fileActivityFileCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>przesłał następujący plik</string>
        <key>few</key>
        <string>przesłał %d nowe pliki</string>
        <key>many</key>
        <string>przesłał %d nowych plików</string>
        <key>other</key>
        <string>przesłał %d nowych plików</string>
      </dict>
    </dict>
    <key>fileActivityFileRestore</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>przywrócił następujący plik</string>
        <key>few</key>
        <string>przywrócił %d pliki</string>
        <key>many</key>
        <string>przywrócił %d plików</string>
        <key>other</key>
        <string>przywrócił %d plików</string>
      </dict>
    </dict>
    <key>fileActivityFileTrash</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>przeniósł następujący plik do kosza</string>
        <key>few</key>
        <string>przeniósł %d pliki do kosza</string>
        <key>many</key>
        <string>przeniósł %d plików do kosza</string>
        <key>other</key>
        <string>przeniósł %d plików do kosza</string>
      </dict>
    </dict>
    <key>fileActivityFileUpdate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>zmienił następujący plik</string>
        <key>few</key>
        <string>zmienił %d pliki</string>
        <key>many</key>
        <string>zmienił %d plików</string>
        <key>other</key>
        <string>zmienił %d plików</string>
      </dict>
    </dict>
    <key>fileActivityFolderCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>utworzył następujący folder</string>
        <key>few</key>
        <string>utworzył %d nowe foldery</string>
        <key>many</key>
        <string>utworzył %d nowych folderów</string>
        <key>other</key>
        <string>utworzył %d nowych folderów</string>
      </dict>
    </dict>
    <key>fileActivityFolderRestore</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>przywrócił następujący folder</string>
        <key>few</key>
        <string>przywrócił %d foldery</string>
        <key>many</key>
        <string>przywrócił %d folderów</string>
        <key>other</key>
        <string>przywrócił %d folderów</string>
      </dict>
    </dict>
    <key>fileActivityFolderTrash</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>przeniósł następujący folder do kosza</string>
        <key>few</key>
        <string>przeniósł %d foldery do kosza</string>
        <key>many</key>
        <string>przeniósł %d folderów do kosza</string>
        <key>other</key>
        <string>przeniósł %d folderów do kosza</string>
      </dict>
    </dict>
    <key>fileActivityUnknown</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>wykonał akcję na następującym pliku</string>
        <key>few</key>
        <string>wykonał akcję na %d plikach</string>
        <key>many</key>
        <string>wykonał akcję na %d plikach</string>
        <key>other</key>
        <string>wykonał akcję na %d plikach</string>
      </dict>
    </dict>
    <key>fileDetailsInfoFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 plik</string>
        <key>few</key>
        <string>%d pliki</string>
        <key>many</key>
        <string>%d plików</string>
        <key>other</key>
        <string>%d plików</string>
      </dict>
    </dict>
    <key>fileDetailsInfoFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 folder</string>
        <key>few</key>
        <string>%d foldery</string>
        <key>many</key>
        <string>%d folderów</string>
        <key>other</key>
        <string>%d folderów</string>
      </dict>
    </dict>
    <key>fileListAddFavoritesConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden plik dodany do ulubionych</string>
        <key>few</key>
        <string>%d pliki dodane do ulubionych</string>
        <key>many</key>
        <string>%d plików dodanych do ulubionych</string>
        <key>other</key>
        <string>%d plików dodanych do ulubionych</string>
      </dict>
    </dict>
    <key>fileListAddOfflineConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden plik dostępny offline</string>
        <key>few</key>
        <string>%d pliki dostępne offline</string>
        <key>many</key>
        <string>%d plików dostępnych offline</string>
        <key>other</key>
        <string>%d plików dostępnych offline</string>
      </dict>
    </dict>
    <key>fileListColorFolderConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden folder pokolorowany</string>
        <key>few</key>
        <string>%d foldery pokolorowane</string>
        <key>many</key>
        <string>%d folderów pokolorowanych</string>
        <key>other</key>
        <string>%d folderów pokolorowanych</string>
      </dict>
    </dict>
    <key>fileListDuplicationConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Plik został pomyślnie zduplikowany</string>
        <key>few</key>
        <string>%d pliki zostały pomyślnie zduplikowane</string>
        <key>many</key>
        <string>%d plików zostało pomyślnie zduplikowanych</string>
        <key>other</key>
        <string>%d plików zostało pomyślnie zduplikowanych</string>
      </dict>
    </dict>
    <key>fileListMoveTrashConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Element został przeniesiony do kosza</string>
        <key>few</key>
        <string>%d elementy zostały przeniesione do kosza</string>
        <key>many</key>
        <string>%d elementów zostało przeniesionych do kosza</string>
        <key>other</key>
        <string>%d elementów zostało przeniesionych do kosza</string>
      </dict>
    </dict>
    <key>fileListMultiSelectedTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d wybrany</string>
        <key>few</key>
        <string>%d wybrane</string>
        <key>many</key>
        <string>%d wybranych</string>
        <key>other</key>
        <string>%d wybranych</string>
      </dict>
    </dict>
    <key>fileListRemoveFavoritesConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Plik został pomyślnie usunięty z ulubionych</string>
        <key>few</key>
        <string>%d pliki zostały pomyślnie usunięte z ulubionych</string>
        <key>many</key>
        <string>%d plików zostało pomyślnie usuniętych z ulubionych</string>
        <key>other</key>
        <string>%d plików zostało pomyślnie usuniętych z ulubionych</string>
      </dict>
    </dict>
    <key>fileListRemoveOfflineConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Plik został usunięty z dostępności offline</string>
        <key>few</key>
        <string>%d pliki zostały usunięte z dostępności offline</string>
        <key>many</key>
        <string>%d plików zostało usuniętych z dostępności offline</string>
        <key>other</key>
        <string>%d plików zostało usuniętych z dostępności offline</string>
      </dict>
    </dict>
    <key>shareUsersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d użytkownik</string>
        <key>few</key>
        <string>%d użytkownicy</string>
        <key>many</key>
        <string>%d użytkowników</string>
        <key>other</key>
        <string>%d użytkowników</string>
      </dict>
    </dict>
    <key>snackBarUploadError</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nie można było zaimportować pliku</string>
        <key>few</key>
        <string>Nie można było zaimportować %d plików</string>
        <key>many</key>
        <string>Nie można było zaimportować %d plików</string>
        <key>other</key>
        <string>Nie można było zaimportować %d plików</string>
      </dict>
    </dict>
    <key>trashedFileDeletedPermanentlyConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Usunięto na stałe jeden element</string>
        <key>few</key>
        <string>Usunięto na stałe %d elementy</string>
        <key>many</key>
        <string>Usunięto na stałe %d elementów</string>
        <key>other</key>
        <string>Usunięto na stałe %d elementów</string>
      </dict>
    </dict>
    <key>uploadImportedOtherAmount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>+1 inny plik</string>
        <key>few</key>
        <string>+%d inne pliki</string>
        <key>many</key>
        <string>+%d innych plików</string>
        <key>other</key>
        <string>+%d innych plików</string>
      </dict>
    </dict>
    <key>uploadInProgressNumberFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Pozostał 1 plik</string>
        <key>few</key>
        <string>Pozostały %d pliki</string>
        <key>many</key>
        <string>Pozostało %d plików</string>
        <key>other</key>
        <string>Pozostało %d plików</string>
      </dict>
    </dict>
  </dict>
</plist>
