<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXy-lc-4et">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="nkw-9W-ukx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kg4-Ce-VlF" customClass="MenuViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blq-De-kFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-Ox-LQD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kg4-Ce-VlF" id="OUl-se-yQM"/>
                                    <outlet property="delegate" destination="kg4-Ce-VlF" id="Vvs-ef-MKT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-Fw-TM7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvs-jy-mxp"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Br5-Ox-LQD" firstAttribute="leading" secondItem="uvs-jy-mxp" secondAttribute="leading" id="U6b-am-Et8"/>
                            <constraint firstItem="uvs-jy-mxp" firstAttribute="top" secondItem="RxZ-Fw-TM7" secondAttribute="bottom" id="YnU-N6-tXj"/>
                            <constraint firstItem="RxZ-Fw-TM7" firstAttribute="top" secondItem="blq-De-kFb" secondAttribute="top" id="dtn-Bx-u4f"/>
                            <constraint firstItem="Br5-Ox-LQD" firstAttribute="top" secondItem="blq-De-kFb" secondAttribute="top" id="fah-ZT-pKQ"/>
                            <constraint firstItem="uvs-jy-mxp" firstAttribute="trailing" secondItem="Br5-Ox-LQD" secondAttribute="trailing" id="kD8-aD-skZ"/>
                            <constraint firstItem="RxZ-Fw-TM7" firstAttribute="leading" secondItem="blq-De-kFb" secondAttribute="leading" id="osu-E3-vHC"/>
                            <constraint firstAttribute="trailing" secondItem="RxZ-Fw-TM7" secondAttribute="trailing" id="zjw-BI-bRi"/>
                            <constraint firstAttribute="bottom" secondItem="Br5-Ox-LQD" secondAttribute="bottom" id="zyn-5h-vEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Izx-pt-ViY">
                        <barButtonItem key="backBarButtonItem" title=" " id="MfV-7g-kRG"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Br5-Ox-LQD" id="fwu-fh-tmE"/>
                        <segue destination="5Sh-8l-zI9" kind="show" identifier="toPhotoListSegue" id="6hs-QC-MQ5"/>
                        <segue destination="jNB-aI-vQT" kind="show" identifier="toParameterSegue" id="Sx8-qp-TCY"/>
                        <segue destination="26B-is-bLi" kind="show" identifier="switchUserSegue" id="QLc-gd-Rfx"/>
                        <segue destination="brm-hJ-BJq" kind="presentation" identifier="toSwitchDriveSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="kWC-zU-UNw"/>
                        <segue destination="Qoj-Kl-8FL" kind="show" identifier="toTrashSegue" id="kj9-h9-lQC"/>
                        <segue destination="FVV-mz-rrp" kind="show" identifier="toDriveListSegue" id="Llp-sI-CXm"/>
                        <segue destination="XvF-Yr-0F4" kind="show" identifier="toMySharedSegue" id="J1x-fu-5jd"/>
                        <segue destination="UJN-BO-Tu3" kind="show" identifier="toOfflineSegue" id="aEo-BZ-U5c"/>
                        <segue destination="6wp-0R-3mI" kind="show" identifier="toLastModificationsSegue" id="FXj-6K-uCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0l-FY-zPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="92.410714285714278"/>
        </scene>
        <!--NavigationSwitchDriveController-->
        <scene sceneID="idN-o1-ZM6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="NavigationSwitchDriveController" id="brm-hJ-BJq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1XT-kc-qoA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtV-Jh-xYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="92"/>
        </scene>
        <!--Shared With Me Collection View Controller-->
        <scene sceneID="rIZ-ST-S3h">
            <objects>
                <viewController storyboardIdentifier="SharedWithMeCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5uZ-j3-nnx" customClass="SharedWithMeCollectionViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeU-vC-Rve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-3A-5ea" customClass="SwipableCollectionView" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qto-Hs-mLN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5uZ-j3-nnx" id="Up3-4K-6fg"/>
                                    <outlet property="delegate" destination="5uZ-j3-nnx" id="kYb-oW-6nr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Nt-DW-DQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d4c-3A-5ea" secondAttribute="bottom" id="5tO-4u-6Xv"/>
                            <constraint firstAttribute="trailing" secondItem="d4c-3A-5ea" secondAttribute="trailing" id="8te-55-3Ws"/>
                            <constraint firstItem="d4c-3A-5ea" firstAttribute="top" secondItem="QeU-vC-Rve" secondAttribute="top" id="OhK-FT-ffQ"/>
                            <constraint firstItem="d4c-3A-5ea" firstAttribute="leading" secondItem="QeU-vC-Rve" secondAttribute="leading" id="Whw-iY-WCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yB6-mv-wht"/>
                    <connections>
                        <outlet property="collectionView" destination="d4c-3A-5ea" id="wOD-nE-cxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qga-bd-tFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1669"/>
        </scene>
        <!--Shared Drives View Controller-->
        <scene sceneID="KtL-Ub-qLh">
            <objects>
                <viewController storyboardIdentifier="DriveListViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVV-mz-rrp" customClass="SharedDrivesViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnk-0e-vBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-PP-32U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FVV-mz-rrp" id="e2A-gt-DkB"/>
                                    <outlet property="delegate" destination="FVV-mz-rrp" id="sN6-NZ-62V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFy-xq-P44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcp-PP-32U" secondAttribute="trailing" id="XiD-zL-qwC"/>
                            <constraint firstItem="qcp-PP-32U" firstAttribute="leading" secondItem="Wnk-0e-vBU" secondAttribute="leading" id="XnA-IG-7Ev"/>
                            <constraint firstAttribute="bottom" secondItem="qcp-PP-32U" secondAttribute="bottom" id="c7t-Yx-HnV"/>
                            <constraint firstItem="qcp-PP-32U" firstAttribute="top" secondItem="Wnk-0e-vBU" secondAttribute="top" id="f8U-UV-a4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Lhp-9h-vfB">
                        <barButtonItem key="backBarButtonItem" title=" " id="w90-lb-7Is"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qcp-PP-32U" id="HLr-hT-sg8"/>
                        <segue destination="5uZ-j3-nnx" kind="show" identifier="toSharedWithMeSegue" id="y6f-7m-haP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F21-Zq-gVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="921"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="o5v-5A-Uxe">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Sh-8l-zI9" customClass="PhotoListViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTJ-aD-7V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-3f-AT1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="f62-bG-Ru3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-Ly-C2G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-AV-rfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-hp-Rwt" customClass="IKLabel" customModule="kDriveCore">
                                        <rect key="frame" x="16" y="57" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i9M-AV-rfJ" firstAttribute="leading" secondItem="uZL-Ly-C2G" secondAttribute="leading" id="1tw-ga-JaN"/>
                                    <constraint firstItem="SeG-hp-Rwt" firstAttribute="leading" secondItem="uZL-Ly-C2G" secondAttribute="leading" constant="16" id="QNj-GR-eSu"/>
                                    <constraint firstAttribute="bottom" secondItem="SeG-hp-Rwt" secondAttribute="bottom" constant="16" id="bjm-w1-pqH"/>
                                    <constraint firstAttribute="trailing" secondItem="SeG-hp-Rwt" secondAttribute="trailing" constant="16" id="eOJ-BW-qbI"/>
                                    <constraint firstAttribute="trailing" secondItem="i9M-AV-rfJ" secondAttribute="trailing" id="jCg-Xb-lN6"/>
                                    <constraint firstItem="i9M-AV-rfJ" firstAttribute="top" secondItem="uZL-Ly-C2G" secondAttribute="top" id="r6t-qc-Huj"/>
                                    <constraint firstAttribute="bottom" secondItem="i9M-AV-rfJ" secondAttribute="bottom" id="ugg-cO-KYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdT-QV-MsF"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uZL-Ly-C2G" secondAttribute="trailing" id="Ecn-5W-HaG"/>
                            <constraint firstItem="1Of-3f-AT1" firstAttribute="leading" secondItem="HTJ-aD-7V4" secondAttribute="leading" id="EeU-ap-vKs"/>
                            <constraint firstItem="uZL-Ly-C2G" firstAttribute="leading" secondItem="HTJ-aD-7V4" secondAttribute="leading" id="GLf-WI-uSL"/>
                            <constraint firstItem="uZL-Ly-C2G" firstAttribute="top" secondItem="HTJ-aD-7V4" secondAttribute="top" id="STJ-yf-WFI"/>
                            <constraint firstItem="1Of-3f-AT1" firstAttribute="top" secondItem="HTJ-aD-7V4" secondAttribute="top" id="fDy-4h-hom"/>
                            <constraint firstItem="uZL-Ly-C2G" firstAttribute="bottom" secondItem="rdT-QV-MsF" secondAttribute="top" constant="50" id="fJz-C5-9KL"/>
                            <constraint firstAttribute="bottom" secondItem="1Of-3f-AT1" secondAttribute="bottom" id="kNj-fb-ae5"/>
                            <constraint firstAttribute="trailing" secondItem="1Of-3f-AT1" secondAttribute="trailing" id="ocA-Is-Fwg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aYW-Kl-Q91">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="tWy-dV-s03">
                            <connections>
                                <action selector="searchButtonPressed:" destination="5Sh-8l-zI9" id="yjU-pm-CSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Of-3f-AT1" id="apF-QE-Osu"/>
                        <outlet property="headerImageView" destination="i9M-AV-rfJ" id="alM-Ql-dnA"/>
                        <outlet property="headerTitleLabel" destination="SeG-hp-Rwt" id="UHM-bL-YCE"/>
                        <outlet property="headerView" destination="uZL-Ly-C2G" id="rNV-vH-QZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M92-KF-g2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="920.75892857142856"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="y6v-Ie-BNX">
            <objects>
                <tableViewController storyboardIdentifier="ParameterTableViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jNB-aI-vQT" customClass="ParameterTableViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjA-WC-gaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jNB-aI-vQT" id="GLY-Lb-iNG"/>
                            <outlet property="delegate" destination="jNB-aI-vQT" id="yHA-Eu-CYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paramètres" largeTitleDisplayMode="always" id="JaU-H2-8DB">
                        <barButtonItem key="backBarButtonItem" title=" " id="mHD-co-QUI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="settingsTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <segue destination="cZK-V1-h3I" kind="show" identifier="photoSyncSegue" id="2H9-XI-PH6"/>
                        <segue destination="6Iz-rf-sb0" kind="show" identifier="aboutSegue" id="FcK-H4-v1m"/>
                        <segue destination="gfb-Up-kOo" kind="show" identifier="notificationsSegue" id="reO-Fp-cjy"/>
                        <segue destination="MCZ-rj-Suy" kind="show" identifier="themeSelectionSegue" id="bgg-d7-ne2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kq-PW-o7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286" y="921"/>
        </scene>
        <!--Title Size Adjusting Navigation Controller-->
        <scene sceneID="zIp-D5-9BX">
            <objects>
                <navigationController storyboardIdentifier="MenuVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXy-lc-4et" customClass="TitleSizeAdjustingNavigationController" customModule="InfomaniakCore" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eAg-XI-Y3u">
                        <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Csz-2q-eLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kg4-Ce-VlF" kind="relationship" relationship="rootViewController" id="FCO-WM-NkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gQ-Kw-1o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="92"/>
        </scene>
        <!--Sauvegarde des photos-->
        <scene sceneID="sII-wC-jln">
            <objects>
                <viewController storyboardIdentifier="PhotoSyncSettingsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZK-V1-h3I" customClass="PhotoSyncSettingsViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG6-wn-Ezl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-an-WTq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cZK-V1-h3I" id="acc-PS-gCv"/>
                                    <outlet property="delegate" destination="cZK-V1-h3I" id="eEB-ho-NT3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abC-af-U6z" customClass="IKLargeButton" customModule="kDriveCore">
                                <rect key="frame" x="20" y="794" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4t2-qb-dCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Enregistrer"/>
                                <state key="disabled">
                                    <color key="titleColor" name="blueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonSave"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="primaryButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cZK-V1-h3I" eventType="touchUpInside" id="yGu-RH-eok"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKW-7V-hCs"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qit-an-WTq" secondAttribute="trailing" id="3w8-ym-fRE"/>
                            <constraint firstAttribute="bottom" secondItem="Qit-an-WTq" secondAttribute="bottom" id="6Lx-g0-n4T"/>
                            <constraint firstItem="PKW-7V-hCs" firstAttribute="bottom" secondItem="abC-af-U6z" secondAttribute="bottom" constant="8" id="APN-ez-JYN"/>
                            <constraint firstItem="Qit-an-WTq" firstAttribute="top" secondItem="CG6-wn-Ezl" secondAttribute="top" id="RtE-WD-L0K"/>
                            <constraint firstItem="Qit-an-WTq" firstAttribute="leading" secondItem="CG6-wn-Ezl" secondAttribute="leading" id="cYG-Z8-mTT"/>
                            <constraint firstItem="abC-af-U6z" firstAttribute="leading" secondItem="PKW-7V-hCs" secondAttribute="leading" constant="20" id="dhv-af-bfK"/>
                            <constraint firstItem="PKW-7V-hCs" firstAttribute="trailing" secondItem="abC-af-U6z" secondAttribute="trailing" constant="20" id="nXI-x4-geP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sauvegarde des photos" largeTitleDisplayMode="always" id="rHu-OF-I7F">
                        <barButtonItem key="backBarButtonItem" title=" " id="9Ny-BV-Yls"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="syncSettingsTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="abC-af-U6z" id="fOs-mf-v49"/>
                        <outlet property="tableView" destination="Qit-an-WTq" id="f9U-TH-Sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lov-7m-2UZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815.9420289855079" y="1668.75"/>
        </scene>
        <!--My Shared Collection View Controller-->
        <scene sceneID="j2U-To-L2y">
            <objects>
                <viewController storyboardIdentifier="MySharedCollectionViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XvF-Yr-0F4" customClass="MySharedCollectionViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWA-yM-cwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KX7-BT-RpP" customClass="SwipableCollectionView" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Krb-aq-yI3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XvF-Yr-0F4" id="gbe-JW-jEY"/>
                                    <outlet property="delegate" destination="XvF-Yr-0F4" id="RMK-U7-u28"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6N-6g-2ng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KX7-BT-RpP" secondAttribute="trailing" id="LsY-FI-mXN"/>
                            <constraint firstAttribute="bottom" secondItem="KX7-BT-RpP" secondAttribute="bottom" id="MZM-DY-n76"/>
                            <constraint firstItem="KX7-BT-RpP" firstAttribute="top" secondItem="PWA-yM-cwO" secondAttribute="top" id="hDx-VH-bkI"/>
                            <constraint firstItem="KX7-BT-RpP" firstAttribute="leading" secondItem="PWA-yM-cwO" secondAttribute="leading" id="qv5-4H-Jw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="55U-WK-kHf"/>
                    <connections>
                        <outlet property="collectionView" destination="KX7-BT-RpP" id="2Wt-Ld-Jtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6e-M9-cZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="921"/>
        </scene>
        <!--Corbeille-->
        <scene sceneID="bxf-3T-qSF">
            <objects>
                <viewController storyboardIdentifier="TrashCollectionViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qoj-Kl-8FL" customClass="TrashCollectionViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0D-aA-bNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-9q-qG1" customClass="SwipableCollectionView" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4tH-xa-47R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Qoj-Kl-8FL" id="OdM-NR-7h5"/>
                                    <outlet property="delegate" destination="Qoj-Kl-8FL" id="8Y7-4f-uBe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0Y-7N-Rfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSV-9q-qG1" firstAttribute="leading" secondItem="P0D-aA-bNc" secondAttribute="leading" id="0nJ-1G-0o4"/>
                            <constraint firstAttribute="trailing" secondItem="jSV-9q-qG1" secondAttribute="trailing" id="BeH-4i-ovY"/>
                            <constraint firstItem="jSV-9q-qG1" firstAttribute="top" secondItem="P0D-aA-bNc" secondAttribute="top" id="fv9-Hu-InL"/>
                            <constraint firstAttribute="bottom" secondItem="jSV-9q-qG1" secondAttribute="bottom" id="gcV-TL-Dpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Corbeille" largeTitleDisplayMode="always" id="cze-dL-MX2">
                        <barButtonItem key="rightBarButtonItem" title="Vider la corbeille" id="tWj-xq-ysG">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonEmptyTrash"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="emptyTrash:" destination="Qoj-Kl-8FL" id="idY-17-Xeh"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="trashTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jSV-9q-qG1" id="nEm-m1-ETN"/>
                        <outlet property="emptyTrashBarButtonItem" destination="tWj-xq-ysG" id="Mi4-PH-gfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFt-Qj-UYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712" y="921"/>
        </scene>
        <!--Switch User View Controller-->
        <scene sceneID="unT-Z0-cpP">
            <objects>
                <viewController storyboardIdentifier="SwitchUserViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="26B-is-bLi" customClass="SwitchUserViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX2-JG-t95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="switch_user" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-RF-o0M">
                                <rect key="frame" x="16" y="76" width="382" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="cT4-aO-YYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changer d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-m0-bIR" customClass="IKLabel" customModule="kDriveCore">
                                <rect key="frame" x="32" y="294" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="switchUserTitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-pK-yXN">
                                <rect key="frame" x="32" y="334" width="46" height="2"/>
                                <color key="backgroundColor" name="infomaniakColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0s8-rW-ZlD"/>
                                    <constraint firstAttribute="width" constant="46" id="n0g-dM-Pfd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-mt-ZbI" customClass="IKLabel" customModule="kDriveCore">
                                <rect key="frame" x="32" y="352" width="350" height="81.5"/>
                                <string key="text">Consulter les notifications de vos autres profils Infomaniak. Vous pouvez ajouter autant de profil d’utilisateurs que vous souhaitez. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="switchUserDescription"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-dK-zvk">
                                <rect key="frame" x="0.0" y="449.5" width="414" height="446.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Bqe-NE-eMP"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mnv-x2-r5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="weZ-fS-7Pj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r72-dE-pDn">
                                            <rect key="frame" x="106" y="24" width="202" height="28"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_user" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-Rh-ySp">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="4tE-TB-Lib"/>
                                                        <constraint firstAttribute="height" constant="28" id="lll-5a-S5M"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-o7-PEt">
                                                    <rect key="frame" x="36" y="0.0" width="166" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Ajouter un utilisateur">
                                                        <color key="titleColor" name="primaryTextColor"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="lightTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonAddUser"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAddUserClicked:" destination="26B-is-bLi" eventType="touchUpInside" id="V61-SU-LIR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r72-dE-pDn" secondAttribute="bottom" id="UX4-ag-w9g"/>
                                        <constraint firstItem="r72-dE-pDn" firstAttribute="top" secondItem="weZ-fS-7Pj" secondAttribute="top" constant="24" id="gSQ-Qw-zZm"/>
                                        <constraint firstItem="r72-dE-pDn" firstAttribute="centerX" secondItem="weZ-fS-7Pj" secondAttribute="centerX" id="jZb-pG-bRl"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="26B-is-bLi" id="qxE-ur-DPR"/>
                                    <outlet property="delegate" destination="26B-is-bLi" id="ps7-NO-xTg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9UF-VY-vK7"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Orz-m0-bIR" firstAttribute="top" secondItem="rBS-RF-o0M" secondAttribute="bottom" constant="48" id="10f-89-Ntj"/>
                            <constraint firstAttribute="trailing" secondItem="rBS-RF-o0M" secondAttribute="trailing" constant="16" id="1cM-Ar-pjE"/>
                            <constraint firstItem="9UF-VY-vK7" firstAttribute="trailing" secondItem="ahf-mt-ZbI" secondAttribute="trailing" constant="32" id="1ky-I1-sGv"/>
                            <constraint firstItem="6cc-pK-yXN" firstAttribute="leading" secondItem="9UF-VY-vK7" secondAttribute="leading" constant="32" id="84C-Va-FZg"/>
                            <constraint firstItem="rBS-RF-o0M" firstAttribute="top" secondItem="9UF-VY-vK7" secondAttribute="top" constant="32" id="GCR-2c-Tn7"/>
                            <constraint firstItem="9UF-VY-vK7" firstAttribute="trailing" secondItem="Orz-m0-bIR" secondAttribute="trailing" constant="32" id="JKe-8c-O8B"/>
                            <constraint firstItem="L3K-dK-zvk" firstAttribute="leading" secondItem="9UF-VY-vK7" secondAttribute="leading" id="OFk-Cb-bkR"/>
                            <constraint firstItem="Orz-m0-bIR" firstAttribute="leading" secondItem="9UF-VY-vK7" secondAttribute="leading" constant="32" id="PCw-de-95V"/>
                            <constraint firstItem="6cc-pK-yXN" firstAttribute="top" secondItem="Orz-m0-bIR" secondAttribute="bottom" constant="16" id="QE7-3Z-ary"/>
                            <constraint firstItem="rBS-RF-o0M" firstAttribute="leading" secondItem="kX2-JG-t95" secondAttribute="leading" constant="16" id="SGW-xX-oCb"/>
                            <constraint firstAttribute="bottom" secondItem="L3K-dK-zvk" secondAttribute="bottom" id="m4b-Ig-Vob"/>
                            <constraint firstItem="L3K-dK-zvk" firstAttribute="top" secondItem="ahf-mt-ZbI" secondAttribute="bottom" constant="16" id="n3k-ql-qZs"/>
                            <constraint firstItem="rBS-RF-o0M" firstAttribute="centerX" secondItem="kX2-JG-t95" secondAttribute="centerX" id="o3z-r0-xmI"/>
                            <constraint firstItem="9UF-VY-vK7" firstAttribute="trailing" secondItem="L3K-dK-zvk" secondAttribute="trailing" id="uWn-tS-qVY"/>
                            <constraint firstItem="ahf-mt-ZbI" firstAttribute="leading" secondItem="9UF-VY-vK7" secondAttribute="leading" constant="32" id="vs5-fx-tev"/>
                            <constraint firstItem="ahf-mt-ZbI" firstAttribute="top" secondItem="6cc-pK-yXN" secondAttribute="bottom" constant="16" id="wxI-xJ-NKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fdd-I2-Xcr"/>
                    <connections>
                        <outlet property="tableView" destination="L3K-dK-zvk" id="Bq5-EA-Bbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xE-c3-zc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5538" y="921"/>
        </scene>
        <!--A Propos-->
        <scene sceneID="QGu-aW-zne">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" title="A Propos" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Iz-rf-sb0" customClass="AboutTableViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1B-x1-98T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6Iz-rf-sb0" id="UDc-V9-hGM"/>
                            <outlet property="delegate" destination="6Iz-rf-sb0" id="vHK-Ly-uzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="À propos" largeTitleDisplayMode="always" id="OJG-BJ-8Ho">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="aboutTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqo-5s-4Oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5597" y="1669"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="kcj-KO-Hyu">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsSettingsTableViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gfb-Up-kOo" customClass="NotificationsSettingsTableViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqr-nQ-uJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gfb-Up-kOo" id="YWM-py-UXB"/>
                            <outlet property="delegate" destination="gfb-Up-kOo" id="0Xy-kl-4bd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" largeTitleDisplayMode="always" id="AV2-JR-19y">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="notificationTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqe-Nq-yew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6423" y="1669"/>
        </scene>
        <!--Hors Ligne-->
        <scene sceneID="DmR-rf-evK">
            <objects>
                <viewController storyboardIdentifier="OfflineCollectionViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UJN-BO-Tu3" customClass="OfflineCollectionViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpq-Px-T9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-RK-H97" customClass="SwipableCollectionView" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rXr-Ru-fDC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="UJN-BO-Tu3" id="QId-8H-AJw"/>
                                    <outlet property="delegate" destination="UJN-BO-Tu3" id="l5Z-pg-yLD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqa-2E-bpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ru8-RK-H97" secondAttribute="trailing" id="N41-iD-DCm"/>
                            <constraint firstItem="Ru8-RK-H97" firstAttribute="leading" secondItem="qpq-Px-T9t" secondAttribute="leading" id="NcG-1P-2aj"/>
                            <constraint firstItem="Ru8-RK-H97" firstAttribute="top" secondItem="qpq-Px-T9t" secondAttribute="top" id="ohP-qu-nTX"/>
                            <constraint firstAttribute="bottom" secondItem="Ru8-RK-H97" secondAttribute="bottom" id="wHF-T8-tjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hors Ligne" id="HTU-Ni-hxJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="offlineFileTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ru8-RK-H97" id="WMZ-Rx-m0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzi-oV-2ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="921"/>
        </scene>
        <!--App Lock Settings View Controller-->
        <scene sceneID="0Gq-HL-lDR">
            <objects>
                <viewController storyboardIdentifier="AppLockSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0t-5c-eBh" customClass="AppLockSettingsViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eh-5H-O68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="face_id_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-vB-zWo">
                                <rect key="frame" x="16" y="100" width="382" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="Lbz-PD-KrR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-gT-FNm" customClass="IKLabel" customModule="kDriveCore">
                                <rect key="frame" x="32" y="318" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="appSecurityTitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M26-GT-YZh">
                                <rect key="frame" x="32" y="358" width="46" height="2"/>
                                <color key="backgroundColor" name="infomaniakColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EjK-HW-r8M"/>
                                    <constraint firstAttribute="height" constant="2" id="LyE-D9-gFr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protégez l'accès à votre application Infomaniak en activant le système de verouillage par reconnaissance faciale Face ID. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-rA-NpO" customClass="IKLabel" customModule="kDriveCore">
                                <rect key="frame" x="32" y="376" width="350" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="appSecurityDescription"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-P4-yUy" customClass="ShadowView" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="32" y="489.5" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer le verouillage Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-1J-PGU" customClass="IKLabel" customModule="kDriveCore">
                                        <rect key="frame" x="16" y="30.5" width="261" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonSettingsLockApp"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-GF-GQi">
                                        <rect key="frame" x="285" y="24.5" width="51" height="31"/>
                                        <color key="onTintColor" name="infomaniakColor"/>
                                        <connections>
                                            <action selector="didChangeSwitchValue:" destination="c0t-5c-eBh" eventType="valueChanged" id="QLV-uj-7Ig"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="backgroundCardViewColor"/>
                                <constraints>
                                    <constraint firstItem="xyY-1J-PGU" firstAttribute="centerY" secondItem="RCf-P4-yUy" secondAttribute="centerY" id="1T5-m3-qd0"/>
                                    <constraint firstItem="Tl5-GF-GQi" firstAttribute="leading" secondItem="xyY-1J-PGU" secondAttribute="trailing" constant="8" id="IIG-qg-BF8"/>
                                    <constraint firstAttribute="height" constant="80" id="T3I-jx-27r"/>
                                    <constraint firstAttribute="trailing" secondItem="Tl5-GF-GQi" secondAttribute="trailing" constant="16" id="Wp3-wb-cs5"/>
                                    <constraint firstItem="xyY-1J-PGU" firstAttribute="leading" secondItem="RCf-P4-yUy" secondAttribute="leading" constant="16" id="eES-Mo-CuW"/>
                                    <constraint firstItem="Tl5-GF-GQi" firstAttribute="centerY" secondItem="RCf-P4-yUy" secondAttribute="centerY" id="ulX-Ot-wuK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31R-ua-Vke">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="Yoo-8c-fB5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="yGV-IZ-Ryx">
                                            <connections>
                                                <action selector="buttonCloseClicked:" destination="c0t-5c-eBh" id="sXl-If-8kb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUS-U3-4VN"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUS-U3-4VN" firstAttribute="trailing" secondItem="0Ow-gT-FNm" secondAttribute="trailing" constant="32" id="0kw-aY-tEg"/>
                            <constraint firstItem="0Ow-gT-FNm" firstAttribute="top" secondItem="Wii-vB-zWo" secondAttribute="bottom" constant="48" id="Ehl-W4-aVE"/>
                            <constraint firstItem="RCf-P4-yUy" firstAttribute="top" secondItem="gJI-rA-NpO" secondAttribute="bottom" constant="32" id="HDe-jy-Xzs"/>
                            <constraint firstItem="0Ow-gT-FNm" firstAttribute="leading" secondItem="cUS-U3-4VN" secondAttribute="leading" constant="32" id="KUF-Cm-cdP"/>
                            <constraint firstItem="Wii-vB-zWo" firstAttribute="centerX" secondItem="9eh-5H-O68" secondAttribute="centerX" id="L6Q-jr-fyF"/>
                            <constraint firstItem="cUS-U3-4VN" firstAttribute="trailing" secondItem="gJI-rA-NpO" secondAttribute="trailing" constant="32" id="O4a-6d-2Be"/>
                            <constraint firstItem="Wii-vB-zWo" firstAttribute="top" secondItem="cUS-U3-4VN" secondAttribute="top" constant="100" id="Ue9-gY-3Yt"/>
                            <constraint firstAttribute="trailing" secondItem="Wii-vB-zWo" secondAttribute="trailing" constant="16" id="VH2-Uf-Z7C"/>
                            <constraint firstItem="M26-GT-YZh" firstAttribute="leading" secondItem="cUS-U3-4VN" secondAttribute="leading" constant="32" id="Vvs-1D-37m"/>
                            <constraint firstItem="cUS-U3-4VN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RCf-P4-yUy" secondAttribute="bottom" constant="16" id="Z96-to-GeY"/>
                            <constraint firstItem="cUS-U3-4VN" firstAttribute="trailing" secondItem="RCf-P4-yUy" secondAttribute="trailing" constant="32" id="azK-YH-ORe"/>
                            <constraint firstItem="Wii-vB-zWo" firstAttribute="leading" secondItem="9eh-5H-O68" secondAttribute="leading" constant="16" id="c1O-aK-cIV"/>
                            <constraint firstItem="gJI-rA-NpO" firstAttribute="top" secondItem="M26-GT-YZh" secondAttribute="bottom" constant="16" id="ecp-hp-W2p"/>
                            <constraint firstItem="gJI-rA-NpO" firstAttribute="leading" secondItem="cUS-U3-4VN" secondAttribute="leading" constant="32" id="gW9-BM-hbr"/>
                            <constraint firstItem="31R-ua-Vke" firstAttribute="leading" secondItem="9eh-5H-O68" secondAttribute="leading" id="iJl-6h-SWA"/>
                            <constraint firstItem="M26-GT-YZh" firstAttribute="top" secondItem="0Ow-gT-FNm" secondAttribute="bottom" constant="16" id="qRS-4T-kKO"/>
                            <constraint firstItem="RCf-P4-yUy" firstAttribute="leading" secondItem="cUS-U3-4VN" secondAttribute="leading" constant="32" id="uhP-lK-OIm"/>
                            <constraint firstItem="31R-ua-Vke" firstAttribute="top" secondItem="9eh-5H-O68" secondAttribute="top" id="wGL-ir-TRJ"/>
                            <constraint firstAttribute="trailing" secondItem="31R-ua-Vke" secondAttribute="trailing" id="yKC-UC-Ln5"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="faceIdSwitch" destination="Tl5-GF-GQi" id="BWP-7N-b7q"/>
                        <outlet property="navigationBar" destination="31R-ua-Vke" id="igV-Iq-7Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuo-YB-vAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8030" y="1669"/>
        </scene>
        <!--Select Theme Table View Controller-->
        <scene sceneID="pbm-gZ-Aoh">
            <objects>
                <tableViewController storyboardIdentifier="SelectThemeTableViewController" id="MCZ-rj-Suy" customClass="SelectThemeTableViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNd-1L-UFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MCZ-rj-Suy" id="Xiu-t7-Qci"/>
                            <outlet property="delegate" destination="MCZ-rj-Suy" id="3mz-8S-28x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jTL-Js-Zhl"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuQ-eD-LUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7200" y="1669"/>
        </scene>
        <!--Dernières modifications-->
        <scene sceneID="vra-n0-jT0">
            <objects>
                <viewController storyboardIdentifier="LastModificationsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wp-0R-3mI" customClass="LastModificationsViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7w-Qi-u7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-KY-ZkM" customClass="SwipableCollectionView" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Uu-5h-S7X">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6wp-0R-3mI" id="Bdl-aE-BHb"/>
                                    <outlet property="delegate" destination="6wp-0R-3mI" id="DWx-Pc-21a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvF-Dc-QP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qfd-KY-ZkM" secondAttribute="trailing" id="ZWF-1p-6Qd"/>
                            <constraint firstItem="qfd-KY-ZkM" firstAttribute="top" secondItem="r7w-Qi-u7D" secondAttribute="top" id="ohQ-Ct-fYU"/>
                            <constraint firstItem="qfd-KY-ZkM" firstAttribute="leading" secondItem="r7w-Qi-u7D" secondAttribute="leading" id="okk-bs-Won"/>
                            <constraint firstAttribute="bottom" secondItem="qfd-KY-ZkM" secondAttribute="bottom" id="tV5-rj-oWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dernières modifications" largeTitleDisplayMode="always" id="n00-JT-avD">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="lastEditsTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qfd-KY-ZkM" id="tX3-CX-idS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-JN-FvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="921"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Ow-gT-FNm">
            <size key="intrinsicContentSize" width="66.5" height="24"/>
        </designable>
        <designable name="Orz-m0-bIR">
            <size key="intrinsicContentSize" width="188.5" height="24"/>
        </designable>
        <designable name="SeG-hp-Rwt">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="abC-af-U6z">
            <size key="intrinsicContentSize" width="91" height="34"/>
        </designable>
        <designable name="ahf-mt-ZbI">
            <size key="intrinsicContentSize" width="987" height="20.5"/>
        </designable>
        <designable name="gJI-rA-NpO">
            <size key="intrinsicContentSize" width="916.5" height="20.5"/>
        </designable>
        <designable name="xyY-1J-PGU">
            <size key="intrinsicContentSize" width="208" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="add_user" width="512" height="512"/>
        <image name="face_id_edit" width="512" height="434"/>
        <image name="switch_user" width="512" height="434"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightTextColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
