<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Success View Controller-->
        <scene sceneID="wDu-Op-Gjv">
            <objects>
                <viewController storyboardIdentifier="StoreSuccessViewController" id="GUY-UU-JfR" customClass="StoreSuccessViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcC-IV-wbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Let-jx-exJ" customClass="IKLargeButton" customModule="kDriveCore">
                                <rect key="frame" x="24" y="778" width="366" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jCK-Db-hTf"/>
                                </constraints>
                                <state key="normal" title="Revenir à l’accueil"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonStoreSuccessHome"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="GUY-UU-JfR" eventType="touchUpInside" id="I9s-zh-cZO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-0d-5ra">
                                <rect key="frame" x="24" y="302" width="366" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order-success" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-9Y-v0i">
                                        <rect key="frame" x="108" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UMO-Jw-E4w"/>
                                            <constraint firstAttribute="height" constant="150" id="UvD-X0-Sdb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merci de votre confiance, nous sommes heureux de pouvoir travailler ensemble !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-Zq-eKV" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="174" width="366" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="storeSuccessTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous sommes en train de finaliser la commande, vous serez notifié par mail lorsque votre kDrive sera disponible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-OH-mV3" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="231" width="366" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="storeSuccessDescription"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bwo-OH-mV3" firstAttribute="top" secondItem="Yth-Zq-eKV" secondAttribute="bottom" constant="16" id="1hG-yv-ubx"/>
                                    <constraint firstItem="vmx-9Y-v0i" firstAttribute="top" secondItem="MgD-0d-5ra" secondAttribute="top" id="3Pm-e7-Abx"/>
                                    <constraint firstItem="Yth-Zq-eKV" firstAttribute="leading" secondItem="MgD-0d-5ra" secondAttribute="leading" id="D7S-9D-wSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Yth-Zq-eKV" secondAttribute="trailing" id="Gvd-Ll-Vum"/>
                                    <constraint firstItem="vmx-9Y-v0i" firstAttribute="centerX" secondItem="MgD-0d-5ra" secondAttribute="centerX" id="RNt-uc-GSg"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwo-OH-mV3" secondAttribute="bottom" id="aUf-d8-c9G"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwo-OH-mV3" secondAttribute="trailing" id="l0S-lL-R6Z"/>
                                    <constraint firstItem="Yth-Zq-eKV" firstAttribute="top" secondItem="vmx-9Y-v0i" secondAttribute="bottom" constant="24" id="pgn-wn-es0"/>
                                    <constraint firstItem="Bwo-OH-mV3" firstAttribute="leading" secondItem="MgD-0d-5ra" secondAttribute="leading" id="q7l-nP-Z7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="web-M0-5Gi"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Let-jx-exJ" firstAttribute="leading" secondItem="web-M0-5Gi" secondAttribute="leading" constant="24" id="8K0-Mr-v9B"/>
                            <constraint firstItem="MgD-0d-5ra" firstAttribute="leading" secondItem="tcC-IV-wbn" secondAttribute="leading" constant="24" id="Q5A-6U-Lcf"/>
                            <constraint firstItem="MgD-0d-5ra" firstAttribute="centerX" secondItem="tcC-IV-wbn" secondAttribute="centerX" id="S6h-a4-yY7"/>
                            <constraint firstItem="web-M0-5Gi" firstAttribute="bottom" secondItem="Let-jx-exJ" secondAttribute="bottom" constant="24" id="lj1-FC-L9g"/>
                            <constraint firstAttribute="trailing" secondItem="MgD-0d-5ra" secondAttribute="trailing" constant="24" id="rGi-GC-rBf"/>
                            <constraint firstItem="MgD-0d-5ra" firstAttribute="centerY" secondItem="tcC-IV-wbn" secondAttribute="centerY" id="yqv-kx-bWV"/>
                            <constraint firstItem="web-M0-5Gi" firstAttribute="trailing" secondItem="Let-jx-exJ" secondAttribute="trailing" constant="24" id="zeI-Ac-vcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="449-4f-Z4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="1668.75"/>
        </scene>
        <!--Modifier votre offre-->
        <scene sceneID="Cfv-v2-dbY">
            <objects>
                <collectionViewController storyboardIdentifier="StoreViewController" id="EfG-kK-v5l" customClass="StoreViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vM7-1Z-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TTS-yS-eCw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="EfG-kK-v5l" id="flf-zh-cO4"/>
                            <outlet property="delegate" destination="EfG-kK-v5l" id="01P-E5-mOr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Modifier votre offre" id="Yva-S2-ehi">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="storeTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-I9-VxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="921"/>
        </scene>
        <!--Switch User View Controller-->
        <scene sceneID="unT-Z0-cpP">
            <objects>
                <viewController storyboardIdentifier="SwitchUserViewController" hidesBottomBarWhenPushed="YES" id="26B-is-bLi" customClass="SwitchUserViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX2-JG-t95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="switch_user" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-RF-o0M">
                                <rect key="frame" x="16" y="80" width="382" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="cT4-aO-YYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changer d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-m0-bIR" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="32" y="298" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="switchAccountTitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-pK-yXN">
                                <rect key="frame" x="32" y="338" width="46" height="2"/>
                                <color key="backgroundColor" name="infomaniakColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0s8-rW-ZlD"/>
                                    <constraint firstAttribute="width" constant="46" id="n0g-dM-Pfd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-mt-ZbI" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="32" y="356" width="350" height="81.5"/>
                                <string key="text">Consulter les notifications de vos autres profils Infomaniak. Vous pouvez ajouter autant de profil d’utilisateurs que vous souhaitez. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="switchUserDescription"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-dK-zvk">
                                <rect key="frame" x="0.0" y="453.5" width="414" height="442.5"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Bqe-NE-eMP"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mnv-x2-r5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="weZ-fS-7Pj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r72-dE-pDn">
                                            <rect key="frame" x="106" y="24" width="202" height="28"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_user" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-Rh-ySp">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="4tE-TB-Lib"/>
                                                        <constraint firstAttribute="height" constant="28" id="lll-5a-S5M"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-o7-PEt">
                                                    <rect key="frame" x="36" y="0.0" width="166" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Ajouter un utilisateur">
                                                        <color key="titleColor" name="primaryTextColor"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="lightTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonAddUser"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAddUserClicked:" destination="26B-is-bLi" eventType="touchUpInside" id="V61-SU-LIR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r72-dE-pDn" secondAttribute="bottom" id="UX4-ag-w9g"/>
                                        <constraint firstItem="r72-dE-pDn" firstAttribute="top" secondItem="weZ-fS-7Pj" secondAttribute="top" constant="24" id="gSQ-Qw-zZm"/>
                                        <constraint firstItem="r72-dE-pDn" firstAttribute="centerX" secondItem="weZ-fS-7Pj" secondAttribute="centerX" id="jZb-pG-bRl"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="26B-is-bLi" id="qxE-ur-DPR"/>
                                    <outlet property="delegate" destination="26B-is-bLi" id="ps7-NO-xTg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9UF-VY-vK7"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Orz-m0-bIR" firstAttribute="top" secondItem="rBS-RF-o0M" secondAttribute="bottom" constant="48" id="10f-89-Ntj"/>
                            <constraint firstAttribute="trailing" secondItem="rBS-RF-o0M" secondAttribute="trailing" constant="16" id="1cM-Ar-pjE"/>
                            <constraint firstItem="9UF-VY-vK7" firstAttribute="trailing" secondItem="ahf-mt-ZbI" secondAttribute="trailing" constant="32" id="1ky-I1-sGv"/>
                            <constraint firstItem="6cc-pK-yXN" firstAttribute="leading" secondItem="9UF-VY-vK7" secondAttribute="leading" constant="32" id="84C-Va-FZg"/>
                            <constraint firstItem="rBS-RF-o0M" firstAttribute="top" secondItem="9UF-VY-vK7" secondAttribute="top" constant="32" id="GCR-2c-Tn7"/>
                            <constraint firstItem="9UF-VY-vK7" firstAttribute="trailing" secondItem="Orz-m0-bIR" secondAttribute="trailing" constant="32" id="JKe-8c-O8B"/>
                            <constraint firstItem="L3K-dK-zvk" firstAttribute="leading" secondItem="9UF-VY-vK7" secondAttribute="leading" id="OFk-Cb-bkR"/>
                            <constraint firstItem="Orz-m0-bIR" firstAttribute="leading" secondItem="9UF-VY-vK7" secondAttribute="leading" constant="32" id="PCw-de-95V"/>
                            <constraint firstItem="6cc-pK-yXN" firstAttribute="top" secondItem="Orz-m0-bIR" secondAttribute="bottom" constant="16" id="QE7-3Z-ary"/>
                            <constraint firstItem="rBS-RF-o0M" firstAttribute="leading" secondItem="kX2-JG-t95" secondAttribute="leading" constant="16" id="SGW-xX-oCb"/>
                            <constraint firstAttribute="bottom" secondItem="L3K-dK-zvk" secondAttribute="bottom" id="m4b-Ig-Vob"/>
                            <constraint firstItem="L3K-dK-zvk" firstAttribute="top" secondItem="ahf-mt-ZbI" secondAttribute="bottom" constant="16" id="n3k-ql-qZs"/>
                            <constraint firstItem="rBS-RF-o0M" firstAttribute="centerX" secondItem="kX2-JG-t95" secondAttribute="centerX" id="o3z-r0-xmI"/>
                            <constraint firstItem="9UF-VY-vK7" firstAttribute="trailing" secondItem="L3K-dK-zvk" secondAttribute="trailing" id="uWn-tS-qVY"/>
                            <constraint firstItem="ahf-mt-ZbI" firstAttribute="leading" secondItem="9UF-VY-vK7" secondAttribute="leading" constant="32" id="vs5-fx-tev"/>
                            <constraint firstItem="ahf-mt-ZbI" firstAttribute="top" secondItem="6cc-pK-yXN" secondAttribute="bottom" constant="16" id="wxI-xJ-NKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fdd-I2-Xcr"/>
                    <connections>
                        <outlet property="tableView" destination="L3K-dK-zvk" id="Bq5-EA-Bbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xE-c3-zc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="921"/>
        </scene>
        <!--App Lock Settings View Controller-->
        <scene sceneID="0Gq-HL-lDR">
            <objects>
                <viewController storyboardIdentifier="AppLockSettingsViewController" id="c0t-5c-eBh" customClass="AppLockSettingsViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eh-5H-O68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="face_id_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-vB-zWo">
                                <rect key="frame" x="16" y="100" width="382" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="Lbz-PD-KrR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-gT-FNm" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="32" y="318" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="appSecurityTitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M26-GT-YZh">
                                <rect key="frame" x="32" y="358" width="46" height="2"/>
                                <color key="backgroundColor" name="infomaniakColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EjK-HW-r8M"/>
                                    <constraint firstAttribute="height" constant="2" id="LyE-D9-gFr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protégez l'accès à votre application Infomaniak en activant le système de verouillage par reconnaissance faciale Face ID. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-rA-NpO" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="32" y="376" width="350" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="appSecurityDescription"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-P4-yUy" customClass="ShadowView" customModule="kDrive" customModuleProvider="target">
                                <rect key="frame" x="32" y="489.5" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer le verouillage Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-1J-PGU" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="16" y="30.5" width="261" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonSettingsLockApp"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-GF-GQi">
                                        <rect key="frame" x="285" y="24.5" width="51" height="31"/>
                                        <color key="onTintColor" name="infomaniakColor"/>
                                        <connections>
                                            <action selector="didChangeSwitchValue:" destination="c0t-5c-eBh" eventType="valueChanged" id="QLV-uj-7Ig"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="backgroundCardViewColor"/>
                                <constraints>
                                    <constraint firstItem="xyY-1J-PGU" firstAttribute="centerY" secondItem="RCf-P4-yUy" secondAttribute="centerY" id="1T5-m3-qd0"/>
                                    <constraint firstItem="Tl5-GF-GQi" firstAttribute="leading" secondItem="xyY-1J-PGU" secondAttribute="trailing" constant="8" id="IIG-qg-BF8"/>
                                    <constraint firstAttribute="height" constant="80" id="T3I-jx-27r"/>
                                    <constraint firstAttribute="trailing" secondItem="Tl5-GF-GQi" secondAttribute="trailing" constant="16" id="Wp3-wb-cs5"/>
                                    <constraint firstItem="xyY-1J-PGU" firstAttribute="leading" secondItem="RCf-P4-yUy" secondAttribute="leading" constant="16" id="eES-Mo-CuW"/>
                                    <constraint firstItem="Tl5-GF-GQi" firstAttribute="centerY" secondItem="RCf-P4-yUy" secondAttribute="centerY" id="ulX-Ot-wuK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31R-ua-Vke">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="Yoo-8c-fB5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="yGV-IZ-Ryx">
                                            <connections>
                                                <action selector="buttonCloseClicked:" destination="c0t-5c-eBh" id="sXl-If-8kb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUS-U3-4VN"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUS-U3-4VN" firstAttribute="trailing" secondItem="0Ow-gT-FNm" secondAttribute="trailing" constant="32" id="0kw-aY-tEg"/>
                            <constraint firstItem="0Ow-gT-FNm" firstAttribute="top" secondItem="Wii-vB-zWo" secondAttribute="bottom" constant="48" id="Ehl-W4-aVE"/>
                            <constraint firstItem="RCf-P4-yUy" firstAttribute="top" secondItem="gJI-rA-NpO" secondAttribute="bottom" constant="32" id="HDe-jy-Xzs"/>
                            <constraint firstItem="0Ow-gT-FNm" firstAttribute="leading" secondItem="cUS-U3-4VN" secondAttribute="leading" constant="32" id="KUF-Cm-cdP"/>
                            <constraint firstItem="Wii-vB-zWo" firstAttribute="centerX" secondItem="9eh-5H-O68" secondAttribute="centerX" id="L6Q-jr-fyF"/>
                            <constraint firstItem="cUS-U3-4VN" firstAttribute="trailing" secondItem="gJI-rA-NpO" secondAttribute="trailing" constant="32" id="O4a-6d-2Be"/>
                            <constraint firstItem="Wii-vB-zWo" firstAttribute="top" secondItem="cUS-U3-4VN" secondAttribute="top" constant="100" id="Ue9-gY-3Yt"/>
                            <constraint firstAttribute="trailing" secondItem="Wii-vB-zWo" secondAttribute="trailing" constant="16" id="VH2-Uf-Z7C"/>
                            <constraint firstItem="M26-GT-YZh" firstAttribute="leading" secondItem="cUS-U3-4VN" secondAttribute="leading" constant="32" id="Vvs-1D-37m"/>
                            <constraint firstItem="cUS-U3-4VN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RCf-P4-yUy" secondAttribute="bottom" constant="16" id="Z96-to-GeY"/>
                            <constraint firstItem="cUS-U3-4VN" firstAttribute="trailing" secondItem="RCf-P4-yUy" secondAttribute="trailing" constant="32" id="azK-YH-ORe"/>
                            <constraint firstItem="Wii-vB-zWo" firstAttribute="leading" secondItem="9eh-5H-O68" secondAttribute="leading" constant="16" id="c1O-aK-cIV"/>
                            <constraint firstItem="gJI-rA-NpO" firstAttribute="top" secondItem="M26-GT-YZh" secondAttribute="bottom" constant="16" id="ecp-hp-W2p"/>
                            <constraint firstItem="gJI-rA-NpO" firstAttribute="leading" secondItem="cUS-U3-4VN" secondAttribute="leading" constant="32" id="gW9-BM-hbr"/>
                            <constraint firstItem="31R-ua-Vke" firstAttribute="leading" secondItem="9eh-5H-O68" secondAttribute="leading" id="iJl-6h-SWA"/>
                            <constraint firstItem="M26-GT-YZh" firstAttribute="top" secondItem="0Ow-gT-FNm" secondAttribute="bottom" constant="16" id="qRS-4T-kKO"/>
                            <constraint firstItem="RCf-P4-yUy" firstAttribute="leading" secondItem="cUS-U3-4VN" secondAttribute="leading" constant="32" id="uhP-lK-OIm"/>
                            <constraint firstItem="31R-ua-Vke" firstAttribute="top" secondItem="9eh-5H-O68" secondAttribute="top" id="wGL-ir-TRJ"/>
                            <constraint firstAttribute="trailing" secondItem="31R-ua-Vke" secondAttribute="trailing" id="yKC-UC-Ln5"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="faceIdSwitch" destination="Tl5-GF-GQi" id="BWP-7N-b7q"/>
                        <outlet property="navigationBar" destination="31R-ua-Vke" id="igV-Iq-7Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuo-YB-vAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user" width="512" height="512"/>
        <image name="face_id_edit" width="512" height="434"/>
        <image name="order-success" width="150" height="150"/>
        <image name="switch_user" width="512" height="434"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59600001573562622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightTextColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
