<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryFloatingPanelCollectionTableViewCell" rowHeight="98" id="KGk-i7-Jjw" customClass="CategoryFloatingPanelCollectionTableViewCell" customModule="kDrive">
            <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-rV-5ZX">
                        <rect key="frame" x="20" y="8" width="260" height="90"/>
                        <color key="backgroundColor" name="backgroundCardViewColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxO-8M-PKQ">
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="backgroundCardViewColor"/>
                <constraints>
                    <constraint firstItem="Thd-rV-5ZX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Uh4-a9-ol0"/>
                    <constraint firstItem="Thd-rV-5ZX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zdt-Tq-937"/>
                    <constraint firstAttribute="bottom" secondItem="Thd-rV-5ZX" secondAttribute="bottom" id="bvI-JT-X9v"/>
                    <constraint firstAttribute="trailing" secondItem="Thd-rV-5ZX" secondAttribute="trailing" constant="20" id="xYn-J2-2Nl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="Thd-rV-5ZX" id="Saq-M4-FtG"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="170.75892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
