<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<!--
 Loco ios export: iOS plural rules
 Project: kDrive
 Release: Working copy
 Locale: de, German
 Exported by: Adrien Coye
 Exported at: Fri, 24 Nov 2023 14:21:07 +0100 
--> 
<plist version="1.0">
    <dict> 
        <key>allUploadFinishedDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ wurde importiert</string> 
                <key>other</key>
                <string>%d Dateien wurden importiert</string> 
            </dict>
        </dict> 
        <key>allUploadInProgress</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ wird importiert</string> 
                <key>other</key>
                <string>%d Dateien werden importiert</string> 
            </dict>
        </dict> 
        <key>driveBlockedDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Das Produkt ist seit dem %@ abgelaufen. Bitte erneuern Sie ihn, um ihn zu verwalten und auf seine Daten zuzugreifen.</string> 
                <key>other</key>
                <string>Alle Ihre Produkte sind abgelaufen. Bitte erneuern Sie diese, um sie zu verwalten und auf ihre Daten zuzugreifen.</string> 
            </dict>
        </dict> 
        <key>driveBlockedTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Das kDrive %@ ist derzeit gesperrt</string> 
                <key>other</key>
                <string>Alle Ihre kDrives sind derzeit gesperrt</string> 
            </dict>
        </dict> 
        <key>driveMaintenanceTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Das kDrive %@ wird derzeit gewartet</string> 
                <key>other</key>
                <string>Alle Ihre kDrives sind derzeit in Wartung</string> 
            </dict>
        </dict> 
        <key>fileActivityCommentCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat folgende Datei kommentiert</string> 
                <key>other</key>
                <string>hat %d Dateien kommentiert</string> 
            </dict>
        </dict> 
        <key>fileActivityFileCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat folgende Datei importiert</string> 
                <key>other</key>
                <string>hat %d neue Dateien importiert</string> 
            </dict>
        </dict> 
        <key>fileActivityFileRestore</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat folgende Datei wiederhergestellt</string> 
                <key>other</key>
                <string>hat %d Dateien wiederhergestellt</string> 
            </dict>
        </dict> 
        <key>fileActivityFileTrash</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat folgende Datei in den Papierkorb verschoben</string> 
                <key>other</key>
                <string>hat %d Dateien in den Papierkorb verschoben</string> 
            </dict>
        </dict> 
        <key>fileActivityFileUpdate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat folgende Datei geändert</string> 
                <key>other</key>
                <string>hat %d Dateien geändert</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat folgenden Ordner erstellt</string> 
                <key>other</key>
                <string>hat %d neue Ordner erstellt</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderRestore</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat folgenden Ordner wiederhergestellt</string> 
                <key>other</key>
                <string>hat %d Ordner wiederhergestellt</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderTrash</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat folgenden Ordner in den Papierkorb verschoben</string> 
                <key>other</key>
                <string>hat %d Ordner in den Papierkorb verschoben</string> 
            </dict>
        </dict> 
        <key>fileActivityUnknown</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>hat an folgender Datei einen Vorgang durchgeführt</string> 
                <key>other</key>
                <string>hat an %d Dateien einen Vorgang durchgeführt</string> 
            </dict>
        </dict> 
        <key>fileDetailsInfoFile</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 Datei</string> 
                <key>other</key>
                <string>%d Dateien</string> 
            </dict>
        </dict> 
        <key>fileDetailsInfoFolder</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 Ordner</string> 
                <key>other</key>
                <string>%d Ordner</string> 
            </dict>
        </dict> 
        <key>fileListAddFavoritesConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Datei erfolgreich zu Favoriten hinzugefügt</string> 
                <key>other</key>
                <string>%d Dateien erfolgreich zu Favoriten hinzugefügt</string> 
            </dict>
        </dict> 
        <key>fileListAddOfflineConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Datei offline verfügbar</string> 
                <key>other</key>
                <string>%d Dateien offline verfügbar</string> 
            </dict>
        </dict> 
        <key>fileListColorFolderConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Ordner erfolgreich eingefärbt</string> 
                <key>other</key>
                <string>%d Ordner erfolgreich eingefärbt</string> 
            </dict>
        </dict> 
        <key>fileListDuplicationConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Datei erfolgreich dupliziert</string> 
                <key>other</key>
                <string>%d Dateien erfolgreich dupliziert</string> 
            </dict>
        </dict> 
        <key>fileListMoveFileConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Datei in %2$@ verschoben</string> 
                <key>other</key>
                <string>%1$d Dateien verschoben in %2$@</string> 
            </dict>
        </dict> 
        <key>fileListMoveTrashConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Ein Gegenstand wurde in den Papierkorb verschoben</string> 
                <key>other</key>
                <string>%d Elemente in den Papierkorb verschoben</string> 
            </dict>
        </dict> 
        <key>fileListMultiSelectedTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d ausgewählt</string> 
                <key>other</key>
                <string>%d ausgewählt</string> 
            </dict>
        </dict> 
        <key>fileListRemoveFavoritesConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Datei erfolgreich aus den Favoriten entfernt</string> 
                <key>other</key>
                <string>%d Dateien erfolgreich aus den Favoriten entfernt</string> 
            </dict>
        </dict> 
        <key>fileListRemoveOfflineConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Datei aus der offline Verfügbarkeit entfernt</string> 
                <key>other</key>
                <string>%d Dateien aus der offline Verfügbarkeit entfernt</string> 
            </dict>
        </dict> 
        <key>mediaFoldersSelected</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Ein Ordner ausgewählt</string> 
                <key>other</key>
                <string>%d Ordner ausgewählt</string> 
            </dict>
        </dict> 
        <key>modalDeleteDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Wollen Sie %@ wirklich endgültig löschen?</string> 
                <key>other</key>
                <string>Wollen Sie %d Elemente wirklich endgültig löschen?</string> 
            </dict>
        </dict> 
        <key>modalMoveTrashDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Wollen Sie %@ in den Papierkorb verschieben?</string> 
                <key>other</key>
                <string>Wollen Sie %d Elemente in den Papierkorb verschieben?</string> 
            </dict>
        </dict> 
        <key>preparingToUpload</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Vorbereitung auf den Import von 1 Datei</string> 
                <key>other</key>
                <string>Vorbereitung auf den Import von %d Dateien</string> 
            </dict>
        </dict> 
        <key>shareUsersCount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d Benutzer</string> 
                <key>other</key>
                <string>%d Benutzer</string> 
            </dict>
        </dict> 
        <key>snackBarUploadError</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Eine Datei konnte nicht importiert werden</string> 
                <key>other</key>
                <string>%d Dateien konnten nicht importiert werden</string> 
            </dict>
        </dict> 
        <key>trashedFileDeletedPermanentlyConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Ein Element dauerhaft gelöscht</string> 
                <key>other</key>
                <string>%d Elemente endgültig gelöscht</string> 
            </dict>
        </dict> 
        <key>trashedFileRestoreFileInSuccess</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%1$@ wiederhergestellt in %2$@</string> 
                <key>other</key>
                <string>%1$d Elemente wiederhergestellt in %2$@</string> 
            </dict>
        </dict> 
        <key>trashedFileRestoreFileToOriginalPlaceSuccess</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ am ursprünglichen Ort wiederhergestellt</string> 
                <key>other</key>
                <string>%d Elemente am ursprünglichen Ort wiederhergestellt</string> 
            </dict>
        </dict> 
        <key>uploadImportedFailedAmount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 Import von insgesamt %1$d fehlgeschlagen</string> 
                <key>other</key>
                <string>%2$d Importe von insgesamt %1$d sind fehlgeschlagen</string> 
            </dict>
        </dict> 
        <key>uploadImportedOtherAmount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>+1 andere Datei</string> 
                <key>other</key>
                <string>%d andere Dateien</string> 
            </dict>
        </dict> 
        <key>uploadInProgressNumberFile</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Eine übrige Datei</string> 
                <key>other</key>
                <string>%d übrige Dateien</string> 
            </dict>
        </dict> 
    </dict>
</plist>
