<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ImportingTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importation en cours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-H0-aUU" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                        <rect key="frame" x="24" y="48" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="uploadInProgressTitle"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header3"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t38-pQ-rhg">
                        <rect key="frame" x="40" y="77" width="240" height="4"/>
                        <color key="tintColor" name="infomaniakColor"/>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="t38-pQ-rhg" secondAttribute="bottom" constant="48" id="4Lf-Gw-0U1"/>
                    <constraint firstItem="OKY-H0-aUU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="6Zr-54-CAO"/>
                    <constraint firstItem="OKY-H0-aUU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="PC4-HQ-QXI"/>
                    <constraint firstItem="t38-pQ-rhg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="g6s-Pe-VSl"/>
                    <constraint firstItem="t38-pQ-rhg" firstAttribute="top" secondItem="OKY-H0-aUU" secondAttribute="bottom" constant="8" id="ieq-Hq-r6u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t38-pQ-rhg" secondAttribute="trailing" constant="24" id="raj-R0-wK5"/>
                    <constraint firstAttribute="trailing" secondItem="OKY-H0-aUU" secondAttribute="trailing" constant="24" id="w0j-ri-nAi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="importationProgressView" destination="t38-pQ-rhg" id="ofv-2s-iS2"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59600001573562622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
