<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LocationTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33t-VZ-VCS">
                        <rect key="frame" x="24" y="8" width="272" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-IZ-5O2">
                                <rect key="frame" x="0.0" y="54" width="272" height="1"/>
                                <color key="backgroundColor" name="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wCx-sg-2K9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-Sp-fE9">
                                <rect key="frame" x="238" y="22.5" width="10" height="10"/>
                                <color key="tintColor" name="secondaryTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lu4-Sp-fE9" secondAttribute="height" multiplier="1:1" id="WhH-Uj-cqC"/>
                                    <constraint firstAttribute="height" constant="10" id="dfn-2g-94L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder-filled" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-46-wBg">
                                <rect key="frame" x="24" y="17.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DkF-It-fN8"/>
                                    <constraint firstAttribute="width" secondItem="LAL-46-wBg" secondAttribute="height" multiplier="1:1" id="qjV-q0-9pY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-OY-iua" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="52" y="18" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAL-46-wBg" firstAttribute="leading" secondItem="33t-VZ-VCS" secondAttribute="leading" constant="24" id="3Vs-R7-6Wp"/>
                            <constraint firstItem="lu4-Sp-fE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C5n-OY-iua" secondAttribute="trailing" constant="16" id="7R8-iM-cM2"/>
                            <constraint firstAttribute="trailing" secondItem="YYl-IZ-5O2" secondAttribute="trailing" id="Ifg-wQ-GMt"/>
                            <constraint firstItem="C5n-OY-iua" firstAttribute="leading" secondItem="LAL-46-wBg" secondAttribute="trailing" constant="8" id="Lt9-Te-kMZ"/>
                            <constraint firstItem="C5n-OY-iua" firstAttribute="centerY" secondItem="LAL-46-wBg" secondAttribute="centerY" id="UW9-Ps-XN3"/>
                            <constraint firstItem="lu4-Sp-fE9" firstAttribute="centerY" secondItem="LAL-46-wBg" secondAttribute="centerY" id="byc-p3-rxE"/>
                            <constraint firstAttribute="height" constant="55" id="dhX-aC-B8q"/>
                            <constraint firstAttribute="trailing" secondItem="lu4-Sp-fE9" secondAttribute="trailing" constant="24" id="ecN-xg-2eN"/>
                            <constraint firstItem="YYl-IZ-5O2" firstAttribute="leading" secondItem="33t-VZ-VCS" secondAttribute="leading" id="mcB-1H-qEu"/>
                            <constraint firstAttribute="bottom" secondItem="YYl-IZ-5O2" secondAttribute="bottom" id="x2e-0m-MTl"/>
                            <constraint firstItem="LAL-46-wBg" firstAttribute="centerY" secondItem="33t-VZ-VCS" secondAttribute="centerY" id="yYG-FI-CVN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="33t-VZ-VCS" secondAttribute="bottom" constant="8" id="41f-RM-iqV"/>
                    <constraint firstItem="33t-VZ-VCS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MUX-MV-tZW"/>
                    <constraint firstItem="33t-VZ-VCS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="YTe-Z2-MZQ"/>
                    <constraint firstAttribute="trailing" secondItem="33t-VZ-VCS" secondAttribute="trailing" constant="24" id="kKG-ZD-KkC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accessoryImageView" destination="lu4-Sp-fE9" id="sAc-xN-R3D"/>
                <outlet property="bottomConstraint" destination="41f-RM-iqV" id="ewU-eK-2r5"/>
                <outlet property="contentInsetView" destination="33t-VZ-VCS" id="a0A-Mw-qI7"/>
                <outlet property="logoImage" destination="LAL-46-wBg" id="pEH-pc-0l2"/>
                <outlet property="separator" destination="YYl-IZ-5O2" id="WCE-nV-5AR"/>
                <outlet property="titleLabel" destination="C5n-OY-iua" id="Sit-g7-rmw"/>
                <outlet property="topConstraint" destination="MUX-MV-tZW" id="p0b-ow-RTd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron-right" width="24" height="24"/>
        <image name="folder-filled" width="24" height="24"/>
        <namedColor name="secondaryTextColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
