<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="FileInformationCategoriesTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-O9-Y69">
                        <rect key="frame" x="24" y="48" width="272" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="CrZ-4i-MHp"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOq-vN-Iv5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-uU-Ho6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TEb-e8-Gjf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-Op-yn9">
                        <rect key="frame" x="24" y="17" width="272" height="15"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="odM-Fb-Snj">
                                <rect key="frame" x="262" y="2.5" width="10" height="10"/>
                                <color key="tintColor" name="iconColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9tE-iA-8PY"/>
                                    <constraint firstAttribute="height" constant="10" id="SPe-Hc-E0b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gérer les catégories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-wp-OIn" customClass="IKLabel" customModule="kDriveCore">
                                <rect key="frame" x="28" y="0.0" width="228" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-Ud-Nzf">
                                <rect key="frame" x="0.0" y="-2.5" width="20" height="20"/>
                                <color key="tintColor" name="secondaryTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7ha-FS-NGj"/>
                                    <constraint firstAttribute="width" constant="20" id="f8N-3U-KWG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="odM-Fb-Snj" secondAttribute="trailing" id="5oE-6V-wYl"/>
                            <constraint firstItem="Vqd-wp-OIn" firstAttribute="leading" secondItem="d2m-Ud-Nzf" secondAttribute="trailing" constant="8" id="8IW-nA-CbW"/>
                            <constraint firstAttribute="bottom" secondItem="Vqd-wp-OIn" secondAttribute="bottom" id="Dj3-dm-Gcf"/>
                            <constraint firstItem="Vqd-wp-OIn" firstAttribute="top" secondItem="WW2-Op-yn9" secondAttribute="top" id="WsY-6M-uNN"/>
                            <constraint firstItem="d2m-Ud-Nzf" firstAttribute="centerY" secondItem="WW2-Op-yn9" secondAttribute="centerY" id="gc1-jq-hBz"/>
                            <constraint firstAttribute="trailing" secondItem="Vqd-wp-OIn" secondAttribute="trailing" constant="16" id="uFO-rr-aKD"/>
                            <constraint firstItem="odM-Fb-Snj" firstAttribute="centerY" secondItem="WW2-Op-yn9" secondAttribute="centerY" id="xto-LQ-wDO"/>
                            <constraint firstItem="d2m-Ud-Nzf" firstAttribute="leading" secondItem="WW2-Op-yn9" secondAttribute="leading" id="ynj-gu-hyY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SgY-O9-Y69" secondAttribute="trailing" constant="24" id="5WR-tj-xmc"/>
                    <constraint firstAttribute="trailing" secondItem="ohQ-uU-Ho6" secondAttribute="trailing" id="76i-oF-06a"/>
                    <constraint firstItem="SgY-O9-Y69" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="G4b-24-hLv"/>
                    <constraint firstItem="WW2-Op-yn9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="HxD-Ga-aSg"/>
                    <constraint firstItem="ohQ-uU-Ho6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NRn-uh-J9L"/>
                    <constraint firstItem="WW2-Op-yn9" firstAttribute="top" secondItem="ohQ-uU-Ho6" secondAttribute="bottom" constant="16" id="TYb-mq-mdn"/>
                    <constraint firstItem="ohQ-uU-Ho6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kWY-qG-Mdd"/>
                    <constraint firstAttribute="trailing" secondItem="WW2-Op-yn9" secondAttribute="trailing" constant="24" id="qWa-bC-Ajj"/>
                    <constraint firstItem="SgY-O9-Y69" firstAttribute="top" secondItem="WW2-Op-yn9" secondAttribute="bottom" constant="16" id="u13-Dm-E9t"/>
                    <constraint firstAttribute="bottom" secondItem="SgY-O9-Y69" secondAttribute="bottom" constant="16" id="vgP-ja-MfA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="SgY-O9-Y69" id="mP7-IT-qfT"/>
                <outlet property="collectionViewBottomConstraint" destination="vgP-ja-MfA" id="Qjc-U4-YkE"/>
                <outlet property="collectionViewHeightConstraint" destination="CrZ-4i-MHp" id="HhW-9V-4Nv"/>
                <outlet property="label" destination="Vqd-wp-OIn" id="D6N-og-1Vo"/>
            </connections>
            <point key="canvasLocation" x="132" y="102"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Vqd-wp-OIn">
            <size key="intrinsicContentSize" width="133.5" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="categories" width="24" height="24"/>
        <image name="chevron-right" width="24" height="24"/>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColor">
            <color red="0.52156862745098043" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
