<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kDrive
 Locale: fi, Finnish
 Tagged: ios-stringsdict
 Exported by: Philippe Weidmann
 Exported at: Fri, 20 Mar 2026 13:43:59 +0100
-->
<plist version="1.0">
  <dict>
    <key>fileActivityCommentCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>kommentoi seuraavaa tiedostoa</string>
        <key>other</key>
        <string>kommentoi %d tiedostoa</string>
      </dict>
    </dict>
    <key>fileActivityFileCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>lähetti seuraavan tiedoston</string>
        <key>other</key>
        <string>lähetti %d uutta tiedostoa</string>
      </dict>
    </dict>
    <key>fileActivityFileRestore</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>palautti seuraavan tiedoston</string>
        <key>other</key>
        <string>palautti %d tiedostoa</string>
      </dict>
    </dict>
    <key>fileActivityFileTrash</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>siirsi seuraavan tiedoston roskakoriin</string>
        <key>other</key>
        <string>siirsi %d tiedostoa roskakoriin</string>
      </dict>
    </dict>
    <key>fileActivityFileUpdate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>muutti seuraavaa tiedostoa</string>
        <key>other</key>
        <string>muutti %d tiedostoa</string>
      </dict>
    </dict>
    <key>fileActivityFolderCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>loi seuraavan kansion</string>
        <key>other</key>
        <string>loi %d uutta kansiota</string>
      </dict>
    </dict>
    <key>fileActivityFolderRestore</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>palautti seuraavan kansion</string>
        <key>other</key>
        <string>palautti %d kansiota</string>
      </dict>
    </dict>
    <key>fileActivityFolderTrash</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>siirsi seuraavan kansion roskakoriin</string>
        <key>other</key>
        <string>siirsi %d kansiota roskakoriin</string>
      </dict>
    </dict>
    <key>fileActivityUnknown</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>suoritti toimenpiteen seuraavalle tiedostolle</string>
        <key>other</key>
        <string>suoritti toimenpiteen %d tiedostolle</string>
      </dict>
    </dict>
    <key>fileDetailsInfoFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 tiedosto</string>
        <key>other</key>
        <string>%d tiedostoa</string>
      </dict>
    </dict>
    <key>fileDetailsInfoFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 kansio</string>
        <key>other</key>
        <string>%d kansiota</string>
      </dict>
    </dict>
    <key>fileListAddFavoritesConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Yksi tiedosto lisätty suosikkeihin onnistuneesti</string>
        <key>other</key>
        <string>%d tiedostoa lisätty suosikkeihin onnistuneesti</string>
      </dict>
    </dict>
    <key>fileListAddOfflineConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Yksi tiedosto saatavilla offline-tilassa</string>
        <key>other</key>
        <string>%d tiedostoa saatavilla offline-tilassa</string>
      </dict>
    </dict>
    <key>fileListColorFolderConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Yksi kansio värjätty onnistuneesti</string>
        <key>other</key>
        <string>%d kansiota värjätty onnistuneesti</string>
      </dict>
    </dict>
    <key>fileListDuplicationConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tiedosto monistettu onnistuneesti</string>
        <key>other</key>
        <string>%d tiedostoa monistettu onnistuneesti</string>
      </dict>
    </dict>
    <key>fileListMoveTrashConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Kohde siirretty roskakoriin</string>
        <key>other</key>
        <string>%d kohdetta siirretty roskakoriin</string>
      </dict>
    </dict>
    <key>fileListMultiSelectedTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d valittu</string>
        <key>other</key>
        <string>%d valittu</string>
      </dict>
    </dict>
    <key>fileListRemoveFavoritesConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tiedosto poistettu suosikeista</string>
        <key>other</key>
        <string>%d tiedostoa poistettu suosikeista</string>
      </dict>
    </dict>
    <key>fileListRemoveOfflineConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tiedosto poistettu offline-käytöstä</string>
        <key>other</key>
        <string>%d tiedostoa poistettu offline-käytöstä</string>
      </dict>
    </dict>
    <key>shareUsersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d käyttäjä</string>
        <key>other</key>
        <string>%d käyttäjää</string>
      </dict>
    </dict>
    <key>snackBarUploadError</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tiedostoa ei voitu lähettää</string>
        <key>other</key>
        <string>%d tiedostoa ei voitu lähettää</string>
      </dict>
    </dict>
    <key>trashedFileDeletedPermanentlyConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Yksi kohde poistettu pysyvästi</string>
        <key>other</key>
        <string>%d kohdetta poistettu pysyvästi</string>
      </dict>
    </dict>
    <key>uploadImportedOtherAmount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>+1 muu tiedosto</string>
        <key>other</key>
        <string>+%d muuta tiedostoa</string>
      </dict>
    </dict>
    <key>uploadInProgressNumberFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Yksi tiedosto jäljellä</string>
        <key>other</key>
        <string>%d tiedostoa jäljellä</string>
      </dict>
    </dict>
  </dict>
</plist>
