<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLG-Tj-0NS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MyN-8x-G0l">
            <objects>
                <navigationController id="hLG-Tj-0NS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fPP-11-EeT">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIc-LF-U4I" kind="relationship" relationship="rootViewController" id="DnE-zZ-5gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgL-0m-rCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-550"/>
        </scene>
        <!--Sélectionner un drive-->
        <scene sceneID="bcD-23-1ND">
            <objects>
                <viewController storyboardIdentifier="SelectDriveViewController" id="o7y-8W-99b" customClass="SelectDriveViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnc-gq-Ddr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-oF-eeb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="o7y-8W-99b" id="cGr-33-sAv"/>
                                    <outlet property="delegate" destination="o7y-8W-99b" id="ooz-6F-PMr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RwZ-Sx-hVy"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ab-oF-eeb" firstAttribute="leading" secondItem="qnc-gq-Ddr" secondAttribute="leading" id="Okz-IY-xlc"/>
                            <constraint firstItem="3ab-oF-eeb" firstAttribute="top" secondItem="qnc-gq-Ddr" secondAttribute="top" id="P4B-Kh-jdL"/>
                            <constraint firstAttribute="trailing" secondItem="3ab-oF-eeb" secondAttribute="trailing" id="Yvx-1o-hD6"/>
                            <constraint firstAttribute="bottom" secondItem="3ab-oF-eeb" secondAttribute="bottom" id="iF1-HK-ms3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sélectionner un drive" id="Fl9-qa-prz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="selectDriveTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3ab-oF-eeb" id="Kk7-eG-o2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1L-hX-YLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-1194"/>
        </scene>
        <!--Select Folder View Controller-->
        <scene sceneID="uDx-cY-d43">
            <objects>
                <viewController storyboardIdentifier="SelectFolderViewController" id="M4y-LZ-Tfr" customClass="SelectFolderViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4H-fN-Usb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-k1-kRF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HHO-8J-Uo4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="M4y-LZ-Tfr" id="T7j-ij-pRH"/>
                                    <outlet property="delegate" destination="M4y-LZ-Tfr" id="2gz-aV-X7J"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-rt-aBR" customClass="IKLargeButton" customModule="kDriveCore">
                                <rect key="frame" x="24" y="804" width="366" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qVE-9h-Olj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Valider"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonValid"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="M4y-LZ-Tfr" eventType="touchUpInside" id="B6P-wS-fRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVQ-dY-azG"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nx-k1-kRF" secondAttribute="trailing" id="1bi-3C-hZa"/>
                            <constraint firstItem="SVQ-dY-azG" firstAttribute="trailing" secondItem="gLb-rt-aBR" secondAttribute="trailing" constant="24" id="36d-kZ-qgo"/>
                            <constraint firstItem="5nx-k1-kRF" firstAttribute="top" secondItem="w4H-fN-Usb" secondAttribute="top" id="5NA-ak-dHS"/>
                            <constraint firstItem="gLb-rt-aBR" firstAttribute="leading" secondItem="SVQ-dY-azG" secondAttribute="leading" constant="24" id="eq0-0a-c2n"/>
                            <constraint firstAttribute="bottom" secondItem="5nx-k1-kRF" secondAttribute="bottom" id="esH-ri-F1D"/>
                            <constraint firstAttribute="bottom" secondItem="gLb-rt-aBR" secondAttribute="bottom" constant="32" id="thr-dg-KJT"/>
                            <constraint firstItem="5nx-k1-kRF" firstAttribute="leading" secondItem="w4H-fN-Usb" secondAttribute="leading" id="wzo-tT-33K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3J-4B-eDX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="5nx-k1-kRF" id="bdd-ip-jIW"/>
                        <outlet property="selectFolderButton" destination="gLb-rt-aBR" id="NvU-aP-uDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6B-rY-qA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-550"/>
        </scene>
        <!--Sélectionner un format de photo-->
        <scene sceneID="kvU-CS-18l">
            <objects>
                <viewController storyboardIdentifier="SelectImageFormatViewController" id="pj3-xM-nmc" customClass="SelectPhotoFormatViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ra-Sm-OfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-Is-go9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pj3-xM-nmc" id="5iz-I0-lYb"/>
                                    <outlet property="delegate" destination="pj3-xM-nmc" id="llC-0k-UpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fO-wu-MvI"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwh-Is-go9" firstAttribute="bottom" secondItem="6Ra-Sm-OfL" secondAttribute="bottom" id="LhO-rI-rLe"/>
                            <constraint firstAttribute="top" secondItem="nwh-Is-go9" secondAttribute="top" id="Prb-b2-exs"/>
                            <constraint firstAttribute="trailing" secondItem="nwh-Is-go9" secondAttribute="trailing" id="bRa-eY-TE0"/>
                            <constraint firstItem="nwh-Is-go9" firstAttribute="leading" secondItem="6Ra-Sm-OfL" secondAttribute="leading" id="hww-Aw-yhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sélectionner un format de photo" id="YRC-hf-LiG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="selectPhotoFormat"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nwh-Is-go9" id="ou6-UX-Ljm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEe-Ye-IGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="96"/>
        </scene>
        <!--Enregistrer sur le kDrive-->
        <scene sceneID="KPI-yJ-YP0">
            <objects>
                <viewController storyboardIdentifier="SaveFileViewController" id="IIc-LF-U4I" customClass="SaveFileViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fh-1c-lZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-kb-AjL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IIc-LF-U4I" id="kcT-Jo-ts7"/>
                                    <outlet property="delegate" destination="IIc-LF-U4I" id="JwS-HX-NL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNH-ta-As2"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPo-kb-AjL" firstAttribute="top" secondItem="7Fh-1c-lZR" secondAttribute="top" id="0yw-XW-7s2"/>
                            <constraint firstItem="KPo-kb-AjL" firstAttribute="leading" secondItem="7Fh-1c-lZR" secondAttribute="leading" id="Ixg-YL-nIA"/>
                            <constraint firstAttribute="bottom" secondItem="KPo-kb-AjL" secondAttribute="bottom" id="j1q-kO-Q2K"/>
                            <constraint firstAttribute="trailing" secondItem="KPo-kb-AjL" secondAttribute="trailing" id="nU5-P3-z9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enregistrer sur le kDrive" id="iJx-Zg-O5e">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vpq-hw-OF9">
                            <connections>
                                <action selector="close:" destination="IIc-LF-U4I" id="Yci-gy-i0j"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="saveExternalFileTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="vpq-hw-OF9" id="RZD-cg-EkP"/>
                        <outlet property="tableView" destination="KPo-kb-AjL" id="fnt-ag-EpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ru-FB-EPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-550"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gLb-rt-aBR">
            <size key="intrinsicContentSize" width="85" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
