<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLG-Tj-0NS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MyN-8x-G0l">
            <objects>
                <navigationController id="hLG-Tj-0NS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fPP-11-EeT">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIc-LF-U4I" kind="relationship" relationship="rootViewController" id="DnE-zZ-5gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgL-0m-rCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-550"/>
        </scene>
        <!--Sélectionner un drive-->
        <scene sceneID="bcD-23-1ND">
            <objects>
                <viewController storyboardIdentifier="SelectDriveViewController" id="o7y-8W-99b" customClass="SelectDriveViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnc-gq-Ddr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-oF-eeb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="o7y-8W-99b" id="cGr-33-sAv"/>
                                    <outlet property="delegate" destination="o7y-8W-99b" id="ooz-6F-PMr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RwZ-Sx-hVy"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ab-oF-eeb" firstAttribute="leading" secondItem="qnc-gq-Ddr" secondAttribute="leading" id="Okz-IY-xlc"/>
                            <constraint firstItem="3ab-oF-eeb" firstAttribute="top" secondItem="qnc-gq-Ddr" secondAttribute="top" id="P4B-Kh-jdL"/>
                            <constraint firstAttribute="trailing" secondItem="3ab-oF-eeb" secondAttribute="trailing" id="Yvx-1o-hD6"/>
                            <constraint firstAttribute="bottom" secondItem="3ab-oF-eeb" secondAttribute="bottom" id="iF1-HK-ms3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sélectionner un drive" id="Fl9-qa-prz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="selectDriveTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3ab-oF-eeb" id="Kk7-eG-o2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1L-hX-YLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-1194"/>
        </scene>
        <!--Sélectionner un format de photo-->
        <scene sceneID="kvU-CS-18l">
            <objects>
                <viewController storyboardIdentifier="SelectImageFormatViewController" id="pj3-xM-nmc" customClass="SelectPhotoFormatViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ra-Sm-OfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-Is-go9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pj3-xM-nmc" id="5iz-I0-lYb"/>
                                    <outlet property="delegate" destination="pj3-xM-nmc" id="llC-0k-UpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fO-wu-MvI"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwh-Is-go9" firstAttribute="bottom" secondItem="6Ra-Sm-OfL" secondAttribute="bottom" id="LhO-rI-rLe"/>
                            <constraint firstAttribute="top" secondItem="nwh-Is-go9" secondAttribute="top" id="Prb-b2-exs"/>
                            <constraint firstAttribute="trailing" secondItem="nwh-Is-go9" secondAttribute="trailing" id="bRa-eY-TE0"/>
                            <constraint firstItem="nwh-Is-go9" firstAttribute="leading" secondItem="6Ra-Sm-OfL" secondAttribute="leading" id="hww-Aw-yhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sélectionner un format de photo" id="YRC-hf-LiG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="selectPhotoFormat"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nwh-Is-go9" id="ou6-UX-Ljm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEe-Ye-IGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="96"/>
        </scene>
        <!--Enregistrer sur le kDrive-->
        <scene sceneID="KPI-yJ-YP0">
            <objects>
                <viewController storyboardIdentifier="SaveFileViewController" id="IIc-LF-U4I" customClass="SaveFileViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fh-1c-lZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-kb-AjL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IIc-LF-U4I" id="kcT-Jo-ts7"/>
                                    <outlet property="delegate" destination="IIc-LF-U4I" id="JwS-HX-NL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNH-ta-As2"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPo-kb-AjL" firstAttribute="top" secondItem="7Fh-1c-lZR" secondAttribute="top" id="0yw-XW-7s2"/>
                            <constraint firstItem="KPo-kb-AjL" firstAttribute="leading" secondItem="7Fh-1c-lZR" secondAttribute="leading" id="Ixg-YL-nIA"/>
                            <constraint firstAttribute="bottom" secondItem="KPo-kb-AjL" secondAttribute="bottom" id="j1q-kO-Q2K"/>
                            <constraint firstAttribute="trailing" secondItem="KPo-kb-AjL" secondAttribute="trailing" id="nU5-P3-z9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enregistrer sur le kDrive" id="iJx-Zg-O5e">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vpq-hw-OF9">
                            <connections>
                                <action selector="close:" destination="IIc-LF-U4I" id="Yci-gy-i0j"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="saveExternalFileTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="vpq-hw-OF9" id="RZD-cg-EkP"/>
                        <outlet property="tableView" destination="KPo-kb-AjL" id="fnt-ag-EpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ru-FB-EPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
