<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="UploadTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-zA-01a" customClass="UploadCardView" customModule="kDrive" customModuleProvider="target">
                        <rect key="frame" x="24" y="8" width="272" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="exo-MW-gGi">
                                <rect key="frame" x="16" y="9" width="150" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-Op-UHm" customClass="RPCircularProgress" customModule="kDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="24" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CIy-xs-oGw"/>
                                            <constraint firstAttribute="height" constant="24" id="cdE-0B-A6g"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-audio" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-nm-J24">
                                        <rect key="frame" x="32" y="2" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="TPh-h4-ZN5"/>
                                            <constraint firstAttribute="height" constant="38" id="n8G-yE-WkA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="54V-wB-FIL">
                                        <rect key="frame" x="78" y="0.0" width="72" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-cN-ITn" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-Vg-iSK" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                <rect key="frame" x="0.0" y="26" width="72" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="secondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-gt-mPu">
                                <rect key="frame" x="174" y="20.5" width="82" height="19"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-IH-Fdu">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                        <color key="tintColor" name="primaryTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="v5M-w0-9wi"/>
                                            <constraint firstAttribute="height" constant="14" id="wbO-dy-hYn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-ec-ySf">
                                        <rect key="frame" x="28" y="-5" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="YTb-hx-OQF"/>
                                            <constraint firstAttribute="width" constant="20" id="eYQ-1i-W8M"/>
                                        </constraints>
                                        <color key="tintColor" name="primaryTextColor"/>
                                        <state key="normal" image="retry"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-Ge-Tlc">
                                        <rect key="frame" x="64" y="-10" width="18" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="aPW-oS-ELB"/>
                                            <constraint firstAttribute="width" constant="18" id="nCC-vw-AlW"/>
                                        </constraints>
                                        <color key="tintColor" name="primaryTextColor"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="dQk-4z-IlO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundCardViewColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UJy-gt-mPu" secondAttribute="trailing" constant="16" id="8al-ZW-6bW"/>
                            <constraint firstItem="UJy-gt-mPu" firstAttribute="centerY" secondItem="ljH-zA-01a" secondAttribute="centerY" id="HFP-X1-zJg"/>
                            <constraint firstItem="exo-MW-gGi" firstAttribute="leading" secondItem="ljH-zA-01a" secondAttribute="leading" constant="16" id="HuK-nY-RxW"/>
                            <constraint firstItem="exo-MW-gGi" firstAttribute="centerY" secondItem="ljH-zA-01a" secondAttribute="centerY" id="M1w-Jo-j2k"/>
                            <constraint firstAttribute="height" constant="60" id="dQI-6h-3yT"/>
                            <constraint firstItem="UJy-gt-mPu" firstAttribute="leading" secondItem="exo-MW-gGi" secondAttribute="trailing" constant="8" id="tba-MP-Agw"/>
                        </constraints>
                        <connections>
                            <outlet property="cancelButton" destination="p7c-Ge-Tlc" id="6A4-Os-WYm"/>
                            <outlet property="detailsLabel" destination="7dX-Vg-iSK" id="I99-1X-7Cp"/>
                            <outlet property="editImage" destination="fSi-IH-Fdu" id="L9a-78-WzY"/>
                            <outlet property="iconView" destination="MBf-nm-J24" id="Zc8-Ee-kf0"/>
                            <outlet property="iconViewHeightConstraint" destination="n8G-yE-WkA" id="JVp-HC-Zsd"/>
                            <outlet property="progressView" destination="ZPd-Op-UHm" id="liB-pO-2NZ"/>
                            <outlet property="retryButton" destination="TXK-ec-ySf" id="UBt-6k-Q4a"/>
                            <outlet property="titleLabel" destination="qcs-cN-ITn" id="pAV-sw-qSJ"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ljH-zA-01a" secondAttribute="trailing" constant="24" id="3YE-EV-2Pf"/>
                    <constraint firstItem="ljH-zA-01a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="H1v-bL-3FX"/>
                    <constraint firstItem="ljH-zA-01a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Tgm-tH-OUi"/>
                    <constraint firstAttribute="bottom" secondItem="ljH-zA-01a" secondAttribute="bottom" constant="8" id="YOd-a8-KLV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="YOd-a8-KLV" id="zXu-XC-pMW"/>
                <outlet property="cardContentView" destination="ljH-zA-01a" id="f64-BZ-as7"/>
                <outlet property="contentInsetView" destination="ljH-zA-01a" id="FNM-Zz-wNS"/>
                <outlet property="topConstraint" destination="H1v-bL-3FX" id="Njh-7U-QjL"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="edit" width="24" height="24"/>
        <image name="file-audio" width="24" height="24"/>
        <image name="retry" width="24" height="24"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
