<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilesHeaderView" id="U6b-Vx-4bR" customClass="FilesHeaderView" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="401"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="78X-Zy-20d">
                    <rect key="frame" x="24" y="56" width="272" height="138"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djO-ss-0Z2" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-RJ-QYe">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="98"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-uP-1W2">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="5i2-sc-Ux2"/>
                                        <constraint firstAttribute="height" constant="20" id="ZN1-eq-bJp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-e7-AZW">
                                    <rect key="frame" x="32" y="0.0" width="240" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-v5-aTk">
                                    <rect key="frame" x="32" y="24.5" width="41.5" height="73.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-AV-Kjf">
                                    <rect key="frame" x="98.5" y="49" width="25" height="25"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" placeholder="YES" id="c7k-Vn-fDv"/>
                                        <constraint firstAttribute="height" constant="25" placeholder="YES" id="fCk-bB-VoQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QgE-e7-AZW" firstAttribute="leading" secondItem="Y85-uP-1W2" secondAttribute="trailing" constant="16" id="0Qa-BI-AQT"/>
                                <constraint firstItem="8t5-AV-Kjf" firstAttribute="centerY" secondItem="Lop-v5-aTk" secondAttribute="centerY" id="3Af-F8-9nZ"/>
                                <constraint firstItem="Y85-uP-1W2" firstAttribute="top" secondItem="yuD-RJ-QYe" secondAttribute="top" id="IVp-Hh-ZuV"/>
                                <constraint firstItem="8t5-AV-Kjf" firstAttribute="leading" secondItem="Lop-v5-aTk" secondAttribute="trailing" constant="25" id="Iik-4G-ZNC"/>
                                <constraint firstAttribute="bottom" secondItem="Lop-v5-aTk" secondAttribute="bottom" id="YcN-es-zqe"/>
                                <constraint firstItem="QgE-e7-AZW" firstAttribute="top" secondItem="yuD-RJ-QYe" secondAttribute="top" id="ZBr-M5-XHO"/>
                                <constraint firstItem="Y85-uP-1W2" firstAttribute="leading" secondItem="yuD-RJ-QYe" secondAttribute="leading" id="adb-NS-S8c"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8t5-AV-Kjf" secondAttribute="trailing" id="eMy-7m-YOP"/>
                                <constraint firstAttribute="trailing" secondItem="QgE-e7-AZW" secondAttribute="trailing" id="iIf-Be-thP"/>
                                <constraint firstItem="Lop-v5-aTk" firstAttribute="top" secondItem="QgE-e7-AZW" secondAttribute="bottom" constant="4" id="mFm-C3-Lrv"/>
                                <constraint firstItem="Y85-uP-1W2" firstAttribute="top" secondItem="yuD-RJ-QYe" secondAttribute="top" id="vkW-bu-sK8"/>
                                <constraint firstItem="Lop-v5-aTk" firstAttribute="leading" secondItem="QgE-e7-AZW" secondAttribute="leading" id="wer-zw-hSr"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-fJ-CPK" userLabel="Offline View">
                            <rect key="frame" x="0.0" y="106" width="272" height="24"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-a7-it7">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-8R-RqM">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <color key="tintColor" name="iconColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fiO-ED-VP7"/>
                                                <constraint firstAttribute="width" constant="24" id="iYa-EI-wA0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas de connexion réseau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-38-wIp" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                            <rect key="frame" x="32" y="4" width="240" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="allNoNetwork"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E5v-a7-it7" secondAttribute="bottom" id="0nu-9h-H7O"/>
                                <constraint firstAttribute="trailing" secondItem="E5v-a7-it7" secondAttribute="trailing" id="N5I-df-J2B"/>
                                <constraint firstItem="E5v-a7-it7" firstAttribute="top" secondItem="ycy-fJ-CPK" secondAttribute="top" id="Owh-Po-33F"/>
                                <constraint firstItem="E5v-a7-it7" firstAttribute="leading" secondItem="ycy-fJ-CPK" secondAttribute="leading" id="TXI-SK-8eD"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-ue-Zdn" customClass="FilterView" customModule="kDrive" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="106" width="272" height="45"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t6S-yz-hdt">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="LKN-L0-YL5"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3LO-N5-djm">
                                        <size key="itemSize" width="128" height="45"/>
                                        <size key="estimatedItemSize" width="128" height="45"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t6S-yz-hdt" secondAttribute="trailing" id="1yd-ZK-e7H"/>
                                <constraint firstItem="t6S-yz-hdt" firstAttribute="leading" secondItem="rqf-ue-Zdn" secondAttribute="leading" id="9cY-tq-Iog"/>
                                <constraint firstAttribute="bottom" secondItem="t6S-yz-hdt" secondAttribute="bottom" id="h0y-nu-DsE"/>
                                <constraint firstItem="t6S-yz-hdt" firstAttribute="top" secondItem="rqf-ue-Zdn" secondAttribute="top" id="sgn-OX-ILp"/>
                            </constraints>
                            <connections>
                                <outlet property="collectionView" destination="t6S-yz-hdt" id="WFa-Vt-Vqo"/>
                            </connections>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-A7-USF" customClass="UploadCardView" customModule="kDrive" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="106" width="272" height="68"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DyE-08-LRW">
                                    <rect key="frame" x="16" y="13" width="220" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-Ct-w9c" customClass="RPCircularProgress" customModule="kDrive" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="9" width="24" height="24"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="07h-7G-RJk"/>
                                                <constraint firstAttribute="height" constant="24" id="7RS-pR-Cfr"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-FH-k7g">
                                            <rect key="frame" x="32" y="2" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="wa9-hZ-S9j"/>
                                                <constraint firstAttribute="width" constant="38" id="yGL-IJ-iOw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-qh-Ym5">
                                            <rect key="frame" x="78" y="0.0" width="142" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-ah-68A" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="titleColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-Mq-qZt" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                    <rect key="frame" x="0.0" y="26" width="142" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="secondaryTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-AP-75R">
                                    <rect key="frame" x="244" y="28" width="12" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-fp-SIT">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                            <color key="tintColor" name="secondaryTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="13r-lM-bCo"/>
                                                <constraint firstAttribute="width" constant="12" id="xW5-Hw-Y7G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" name="fileDescColor"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="backgroundCardViewColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="1r9-8s-ZPa"/>
                                <constraint firstItem="sqn-AP-75R" firstAttribute="leading" secondItem="DyE-08-LRW" secondAttribute="trailing" constant="8" id="3lz-CW-BKx"/>
                                <constraint firstItem="DyE-08-LRW" firstAttribute="leading" secondItem="bvI-A7-USF" secondAttribute="leading" constant="16" id="Hcf-zp-3Pi"/>
                                <constraint firstAttribute="trailing" secondItem="sqn-AP-75R" secondAttribute="trailing" constant="16" id="SNh-ob-wBm"/>
                                <constraint firstItem="sqn-AP-75R" firstAttribute="centerY" secondItem="bvI-A7-USF" secondAttribute="centerY" id="emH-Bu-S4K"/>
                                <constraint firstItem="DyE-08-LRW" firstAttribute="centerY" secondItem="bvI-A7-USF" secondAttribute="centerY" id="kHj-ZW-iMz"/>
                            </constraints>
                            <connections>
                                <outlet property="detailsLabel" destination="uYH-Mq-qZt" id="DKZ-05-f2R"/>
                                <outlet property="iconView" destination="XQm-FH-k7g" id="UMh-rl-0oR"/>
                                <outlet property="progressView" destination="xiY-Ct-w9c" id="IQP-4Q-KBk"/>
                                <outlet property="titleLabel" destination="YIY-ah-68A" id="8Se-1v-hXK"/>
                            </connections>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-h5-V8H" userLabel="ActivityList View">
                            <rect key="frame" x="0.0" y="106" width="272" height="24"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YuO-7j-ThR">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-Io-w5o">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <color key="tintColor" name="iconColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Aaj-6Y-48P"/>
                                                <constraint firstAttribute="height" constant="24" id="P49-ZL-d6E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-sQ-1YC" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                            <rect key="frame" x="32" y="4" width="240" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="primaryTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="YuO-7j-ThR" firstAttribute="top" secondItem="ZS5-h5-V8H" secondAttribute="top" id="4y5-4t-5hj"/>
                                <constraint firstAttribute="trailing" secondItem="YuO-7j-ThR" secondAttribute="trailing" id="8Ug-M6-6b8"/>
                                <constraint firstItem="YuO-7j-ThR" firstAttribute="leading" secondItem="ZS5-h5-V8H" secondAttribute="leading" id="W7x-ae-2e1"/>
                                <constraint firstAttribute="bottom" secondItem="YuO-7j-ThR" secondAttribute="bottom" id="mcC-SD-gMp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-HE-jPw">
                            <rect key="frame" x="0.0" y="114" width="272" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-uw-yHB" customClass="IKButton" customModule="kDriveCore">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yl0-ph-QLT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="7"/>
                                    <state key="normal" title="Nom" image="chevron-down"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="filterButtonPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Sr9-Mn-mw5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-wK-ohw">
                                    <rect key="frame" x="248" y="0.0" width="24" height="24"/>
                                    <color key="tintColor" name="primaryTextColor"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                    <state key="normal" image="list"/>
                                    <connections>
                                        <action selector="gridButtonPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="blU-ho-e1D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mhu-wK-ohw" secondAttribute="bottom" id="3l4-nF-gnF"/>
                                <constraint firstItem="Mhu-wK-ohw" firstAttribute="top" secondItem="bAx-uw-yHB" secondAttribute="top" id="B1Z-1i-nAJ"/>
                                <constraint firstItem="Mhu-wK-ohw" firstAttribute="top" secondItem="M4N-HE-jPw" secondAttribute="top" id="L7f-Le-EB3"/>
                                <constraint firstAttribute="trailing" secondItem="Mhu-wK-ohw" secondAttribute="trailing" id="ePE-vQ-fCw"/>
                                <constraint firstItem="Mhu-wK-ohw" firstAttribute="bottom" secondItem="bAx-uw-yHB" secondAttribute="bottom" id="geB-ne-4eO"/>
                                <constraint firstAttribute="height" constant="24" id="wGL-r7-o2e"/>
                                <constraint firstItem="bAx-uw-yHB" firstAttribute="leading" secondItem="M4N-HE-jPw" secondAttribute="leading" id="zMR-9t-7xN"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="78X-Zy-20d" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="24" id="1t6-eQ-o9Y"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="78X-Zy-20d" secondAttribute="bottom" constant="16" id="GCp-kJ-qbz"/>
                <constraint firstItem="78X-Zy-20d" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="8" id="YtW-Hs-8f0"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="78X-Zy-20d" secondAttribute="trailing" constant="24" id="ugX-4N-pEj"/>
            </constraints>
            <connections>
                <outlet property="activityAvatar" destination="jaF-Io-w5o" id="Lzh-Zn-774"/>
                <outlet property="activityLabel" destination="ATr-sQ-1YC" id="PbY-91-QQR"/>
                <outlet property="activityListView" destination="ZS5-h5-V8H" id="ch7-Cz-4uR"/>
                <outlet property="commonDocumentsDescriptionLabel" destination="djO-ss-0Z2" id="nRf-Eb-ir6"/>
                <outlet property="containerStackView" destination="78X-Zy-20d" id="CNV-XL-zPV"/>
                <outlet property="filterView" destination="rqf-ue-Zdn" id="Cho-G7-C6L"/>
                <outlet property="listOrGridButton" destination="Mhu-wK-ohw" id="sjM-LQ-jwD"/>
                <outlet property="offlineView" destination="ycy-fJ-CPK" id="Xt5-lX-ucd"/>
                <outlet property="sortButton" destination="bAx-uw-yHB" id="EtT-hC-zAS"/>
                <outlet property="sortView" destination="M4N-HE-jPw" id="4AD-gs-ort"/>
                <outlet property="trashInformationChip" destination="8t5-AV-Kjf" id="FTT-ZX-7vc"/>
                <outlet property="trashInformationSubtitle" destination="Lop-v5-aTk" id="Y0B-j1-Iev"/>
                <outlet property="trashInformationTitle" destination="QgE-e7-AZW" id="4V3-8I-eim"/>
                <outlet property="trashInformationView" destination="yuD-RJ-QYe" id="b6l-gd-RDN"/>
                <outlet property="uploadCardView" destination="bvI-A7-USF" id="PGL-OM-pgZ"/>
            </connections>
            <point key="canvasLocation" x="-317.39130434782612" y="225.33482142857142"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chevron-down" width="24" height="24"/>
        <image name="chevron-right" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="offline" width="24" height="24"/>
        <image name="placeholder_avatar" width="512" height="512"/>
        <image name="trash" width="17" height="17"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fileDescColor">
            <color red="0.57647058823529407" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColor">
            <color red="0.52156862745098043" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
