<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<!--
 Loco ios export: iOS plural rules
 Project: kDrive
 Release: Working copy
 Locale: it, Italian
 Exported by: Adrien Coye
 Exported at: Fri, 24 Nov 2023 14:21:07 +0100 
--> 
<plist version="1.0">
    <dict> 
        <key>allUploadFinishedDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ è stato importato</string> 
                <key>other</key>
                <string>%d file sono stati importati</string> 
            </dict>
        </dict> 
        <key>allUploadInProgress</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ in fase di importazione</string> 
                <key>other</key>
                <string>%d file in fase di importazione</string> 
            </dict>
        </dict> 
        <key>driveBlockedDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Il prodotto è scaduto dal %@. Rinnovalo per gestirlo e accedere ai suoi dati.</string> 
                <key>other</key>
                <string>Tutti i tuoi prodotti sono scaduti. Rinnovateli per gestirli e accedere ai loro dati.</string> 
            </dict>
        </dict> 
        <key>driveBlockedTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Il kDrive %@ è attualmente bloccato</string> 
                <key>other</key>
                <string>Tutti i tuoi kDrive sono attualmente bloccati</string> 
            </dict>
        </dict> 
        <key>driveMaintenanceTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Il kDrive %@ è attualmente in manutenzione</string> 
                <key>other</key>
                <string>Tutti i tuoi kDrive sono attualmente in manutenzione</string> 
            </dict>
        </dict> 
        <key>fileActivityCommentCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha commentato il seguente file</string> 
                <key>other</key>
                <string>ha commentato %d file</string> 
            </dict>
        </dict> 
        <key>fileActivityFileCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha importato il seguente file</string> 
                <key>other</key>
                <string>ha importato %d nuovi file</string> 
            </dict>
        </dict> 
        <key>fileActivityFileRestore</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha ripristinato il seguente file</string> 
                <key>other</key>
                <string>ha ripristinato %d file</string> 
            </dict>
        </dict> 
        <key>fileActivityFileTrash</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha spostato il seguente file nella cartella</string> 
                <key>other</key>
                <string>ha spostato %d file nella cartella</string> 
            </dict>
        </dict> 
        <key>fileActivityFileUpdate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha modificato il seguente file</string> 
                <key>other</key>
                <string>ha modificato %d file</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha creato la seguente cartella</string> 
                <key>other</key>
                <string>ha creato %d nuove cartelle</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderRestore</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha ripristinato la seguente cartella</string> 
                <key>other</key>
                <string>ha ripristinato %d cartelle</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderTrash</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha spostato la seguente cartella nel cestino</string> 
                <key>other</key>
                <string>ha spostato %d cartelle nel cestino</string> 
            </dict>
        </dict> 
        <key>fileActivityUnknown</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha effettuato un’operazione sul seguente file</string> 
                <key>other</key>
                <string>ha effettuato un’operazione su %d file</string> 
            </dict>
        </dict> 
        <key>fileDetailsInfoFile</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 file</string> 
                <key>other</key>
                <string>%d file</string> 
            </dict>
        </dict> 
        <key>fileDetailsInfoFolder</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 cartella</string> 
                <key>other</key>
                <string>%d cartelle</string> 
            </dict>
        </dict> 
        <key>fileListAddFavoritesConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>File aggiunto ai preferiti con successo</string> 
                <key>other</key>
                <string>%d file aggiunti ai preferiti con successo</string> 
            </dict>
        </dict> 
        <key>fileListAddOfflineConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un file è disponibile offline</string> 
                <key>other</key>
                <string>%d file sono disponibili offline</string> 
            </dict>
        </dict> 
        <key>fileListColorFolderConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Una cartella colorata con successo</string> 
                <key>other</key>
                <string>%d cartelle colorate con successo</string> 
            </dict>
        </dict> 
        <key>fileListDuplicationConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>File duplicato con successo</string> 
                <key>other</key>
                <string>%d file duplicati con successo</string> 
            </dict>
        </dict> 
        <key>fileListMoveFileConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Un file è stato spostato correttamente in %2$@</string> 
                <key>other</key>
                <string>%1$d file sono stati spostati correttamente in %2$@</string> 
            </dict>
        </dict> 
        <key>fileListMoveTrashConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un elemento spostato nel cestino</string> 
                <key>other</key>
                <string>%d elementi spostati nel cestino</string> 
            </dict>
        </dict> 
        <key>fileListMultiSelectedTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d selezionato</string> 
                <key>other</key>
                <string>%d selezionati</string> 
            </dict>
        </dict> 
        <key>fileListRemoveFavoritesConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>File rimosso ai preferiti con successo</string> 
                <key>other</key>
                <string>%d file rimosso ai preferiti con successo</string> 
            </dict>
        </dict> 
        <key>fileListRemoveOfflineConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un file rimosso dalla disponibilità offline</string> 
                <key>other</key>
                <string>%d file rimossi dalla disponibilità offline</string> 
            </dict>
        </dict> 
        <key>mediaFoldersSelected</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Una cartella selezionata</string> 
                <key>other</key>
                <string>%d cartelle selezionate</string> 
            </dict>
        </dict> 
        <key>modalDeleteDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Eliminare definitivamente %@?</string> 
                <key>other</key>
                <string>Eliminare definitivamente %d elementi?</string> 
            </dict>
        </dict> 
        <key>modalMoveTrashDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Spostare %@ nel cestino?</string> 
                <key>other</key>
                <string>Spostare %d elementi nel cestino?</string> 
            </dict>
        </dict> 
        <key>preparingToUpload</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Preparazione all’importazione di 1 file</string> 
                <key>other</key>
                <string>Preparazione all’importazione di %d file</string> 
            </dict>
        </dict> 
        <key>shareUsersCount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d utente</string> 
                <key>other</key>
                <string>%d utenti</string> 
            </dict>
        </dict> 
        <key>snackBarUploadError</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Non è stato possibile importare un file</string> 
                <key>other</key>
                <string>%d file non possono essere importati</string> 
            </dict>
        </dict> 
        <key>trashedFileDeletedPermanentlyConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un elemento eliminato definitivamente</string> 
                <key>other</key>
                <string>%d elementi eliminati definitivamente</string> 
            </dict>
        </dict> 
        <key>trashedFileRestoreFileInSuccess</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%1$@ ripristinato in %2$@</string> 
                <key>other</key>
                <string>%1$@ elementi ripristinati in %2$@</string> 
            </dict>
        </dict> 
        <key>trashedFileRestoreFileToOriginalPlaceSuccess</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ ripristinato nell’ubicazione di origine</string> 
                <key>other</key>
                <string>%d elementi ipristinati nell’ubicazione di origine</string> 
            </dict>
        </dict> 
        <key>uploadImportedFailedAmount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 importazione fallita su un totale di %1$d</string> 
                <key>other</key>
                <string>%2$d importazioni fallite su un totale di %1$d</string> 
            </dict>
        </dict> 
        <key>uploadImportedOtherAmount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>+1 altro file</string> 
                <key>other</key>
                <string>%d altri file</string> 
            </dict>
        </dict> 
        <key>uploadInProgressNumberFile</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un file restante</string> 
                <key>other</key>
                <string>%d file restanti</string> 
            </dict>
        </dict> 
    </dict>
</plist>
