<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileActivityCommentCreate</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha commentato il seguente file</string>
			<key>other</key>
			<string>ha commentato %d file</string>
		</dict>
	</dict>
	<key>fileActivityFileCreate</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha importato il seguente file</string>
			<key>other</key>
			<string>ha importato %d nuovi file</string>
		</dict>
	</dict>
	<key>fileActivityFileRestore</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha ripristinato il seguente file</string>
			<key>other</key>
			<string>ha ripristinato %d file</string>
		</dict>
	</dict>
	<key>fileActivityFileTrash</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha spostato il seguente file nella cartella</string>
			<key>other</key>
			<string>ha spostato %d file nella cartella</string>
		</dict>
	</dict>
	<key>fileActivityFileUpdate</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha modificato il seguente file</string>
			<key>other</key>
			<string>ha modificato %d file</string>
		</dict>
	</dict>
	<key>fileActivityFolderCreate</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha creato la seguente cartella</string>
			<key>other</key>
			<string>ha creato %d nuove cartelle</string>
		</dict>
	</dict>
	<key>fileActivityFolderRestore</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha ripristinato la seguente cartella</string>
			<key>other</key>
			<string>ha ripristinato %d cartelle</string>
		</dict>
	</dict>
	<key>fileActivityFolderTrash</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha spostato la seguente cartella nel cestino</string>
			<key>other</key>
			<string>ha spostato %d cartelle nel cestino</string>
		</dict>
	</dict>
	<key>fileActivityUnknown</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ha effettuato un’operazione sul seguente file</string>
			<key>other</key>
			<string>ha effettuato un’operazione su %d file</string>
		</dict>
	</dict>
	<key>fileListAddFavorisConfirmationSnackbar</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>File aggiunto ai preferiti con successo</string>
			<key>other</key>
			<string>%d file aggiunti ai preferiti con successo</string>
		</dict>
	</dict>
	<key>fileListAddOfflineConfirmationSnackbar</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Un file è disponibile offline</string>
			<key>other</key>
			<string>%d file sono disponibili offline</string>
		</dict>
	</dict>
	<key>fileListColorFolderConfirmationSnackbar</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Una cartella colorata con successo</string>
			<key>other</key>
			<string>%d cartelle colorate con successo</string>
		</dict>
	</dict>
	<key>fileListDuplicationConfirmationSnackbar</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>File duplicato con successo</string>
			<key>other</key>
			<string>%d file duplicati con successo</string>
		</dict>
	</dict>
	<key>fileListMoveFileConfirmationSnackbar</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@ in %2$@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Un file è stato spostato correttamente</string>
			<key>other</key>
			<string>%1$d file sono stati spostati correttamente</string>
		</dict>
	</dict>
	<key>fileListMultiSelectedTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d selezionato</string>
			<key>other</key>
			<string>%d selezionati</string>
		</dict>
	</dict>
	<key>shareUsersCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d utente</string>
			<key>other</key>
			<string>%d utenti</string>
		</dict>
	</dict>
	<key>snackBarUploadError</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Non è stato possibile importare un file</string>
			<key>other</key>
			<string>%d file non possono essere importati</string>
		</dict>
	</dict>
	<key>uploadInProgressNumberFile</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Un file restante</string>
			<key>other</key>
			<string>%d file restanti</string>
		</dict>
	</dict>
	<key>file</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 file</string>
			<key>other</key>
			<string>%d file</string>
		</dict>
	</dict>
	<key>folder</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 cartella</string>
			<key>other</key>
			<string>%d cartelle</string>
		</dict>
	</dict>
</dict>
</plist>
