<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeLargeTitleHeaderView" id="U6b-Vx-4bR" customClass="HomeLargeTitleHeaderView" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-G4-wgF">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-TM-U8a" customClass="IKButton" customModule="kDriveCore">
                            <rect key="frame" x="0.0" y="31" width="30" height="30"/>
                            <inset key="imageEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header1"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="titleButtonPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="kbu-nr-eoO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-uO-KB8">
                            <rect key="frame" x="38" y="38" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="OjG-bM-85a"/>
                                <constraint firstAttribute="width" constant="16" id="YCL-dB-aoo"/>
                            </constraints>
                            <color key="tintColor" name="iconColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron-down"/>
                            <connections>
                                <action selector="titleButtonPressed:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="LeH-ja-0aV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pOl-G4-wgF" secondAttribute="trailing" id="8qt-QZ-UD4"/>
                <constraint firstItem="pOl-G4-wgF" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="l83-oL-9ta"/>
                <constraint firstItem="pOl-G4-wgF" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" id="laQ-Uv-Nqm"/>
                <constraint firstItem="pOl-G4-wgF" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="nUS-RA-tUL"/>
            </constraints>
            <connections>
                <outlet property="chevronButton" destination="aWr-uO-KB8" id="OyX-55-R3I"/>
                <outlet property="leadingConstraint" destination="l83-oL-9ta" id="JQs-JS-ajq"/>
                <outlet property="titleButton" destination="NKR-TM-U8a" id="tfP-wx-Pdm"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="105.80357142857143"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chevron-down" width="24" height="24"/>
        <namedColor name="iconColor">
            <color red="0.52156862745098043" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
