<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<!--
 Loco ios export: iOS plural rules
 Project: kDrive
 Release: Working copy
 Locale: es, Spanish
 Exported by: Adrien Coye
 Exported at: Fri, 24 Nov 2023 14:21:07 +0100 
--> 
<plist version="1.0">
    <dict> 
        <key>allUploadFinishedDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ se ha importado</string> 
                <key>other</key>
                <string>%d archivos se han importado</string> 
            </dict>
        </dict> 
        <key>allUploadInProgress</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ que se importa</string> 
                <key>other</key>
                <string>%d archivos que se importan</string> 
            </dict>
        </dict> 
        <key>driveBlockedDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>El producto ha caducado desde el %@. Por favor, renuévelo para gestionarlo y acceder a sus datos.</string> 
                <key>other</key>
                <string>Todos sus productos han caducado. Por favor, renuévelos para gestionarlos y acceder a sus datos.</string> 
            </dict>
        </dict> 
        <key>driveBlockedTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>El kDrive %@ está actualmente bloqueado</string> 
                <key>other</key>
                <string>Todos sus kDrives están actualmente bloqueados</string> 
            </dict>
        </dict> 
        <key>driveMaintenanceTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>El kDrive %@ está actualmente en mantenimiento</string> 
                <key>other</key>
                <string>Todos sus kDrives están actualmente en mantenimiento</string> 
            </dict>
        </dict> 
        <key>fileActivityCommentCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha comentado el archivo siguiente</string> 
                <key>other</key>
                <string>ha comentado %d archivos</string> 
            </dict>
        </dict> 
        <key>fileActivityFileCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha importado el archivo siguiente</string> 
                <key>other</key>
                <string>ha importado %d nuevos archivos</string> 
            </dict>
        </dict> 
        <key>fileActivityFileRestore</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha restaurado el archivo siguiente</string> 
                <key>other</key>
                <string>ha restaurado %d archivos</string> 
            </dict>
        </dict> 
        <key>fileActivityFileTrash</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha movido el archivo siguiente a la papelera</string> 
                <key>other</key>
                <string>ha movido %d archivos a la papelera</string> 
            </dict>
        </dict> 
        <key>fileActivityFileUpdate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha modificado el archivo siguiente</string> 
                <key>other</key>
                <string>ha modificado %d archivos</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderCreate</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha creado la carpeta siguiente</string> 
                <key>other</key>
                <string>ha creado %d nuevas carpetas</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderRestore</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha restaurado la carpeta siguiente</string> 
                <key>other</key>
                <string>ha restaurado %d carpetas</string> 
            </dict>
        </dict> 
        <key>fileActivityFolderTrash</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha movido la carpeta siguiente a la papelera</string> 
                <key>other</key>
                <string>ha movido %d carpetas a la papelera</string> 
            </dict>
        </dict> 
        <key>fileActivityUnknown</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>ha efectuado una acción en el archivo siguiente</string> 
                <key>other</key>
                <string>ha efectuado una acción en %d archivos</string> 
            </dict>
        </dict> 
        <key>fileDetailsInfoFile</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 archivo</string> 
                <key>other</key>
                <string>%d archivos</string> 
            </dict>
        </dict> 
        <key>fileDetailsInfoFolder</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 carpeta</string> 
                <key>other</key>
                <string>%d carpetas</string> 
            </dict>
        </dict> 
        <key>fileListAddFavoritesConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un archivo añadido a favoritos correctamente</string> 
                <key>other</key>
                <string>%d archivos añadidos a favoritos correctamente</string> 
            </dict>
        </dict> 
        <key>fileListAddOfflineConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un archivo disponible sin conexión</string> 
                <key>other</key>
                <string>%d archivos disponibles sin conexión</string> 
            </dict>
        </dict> 
        <key>fileListColorFolderConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Una carpeta coloreada con éxito</string> 
                <key>other</key>
                <string>%d carpetas coloreadas con éxito</string> 
            </dict>
        </dict> 
        <key>fileListDuplicationConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un archivo duplicado correctamente</string> 
                <key>other</key>
                <string>%d archivos duplicados correctamente</string> 
            </dict>
        </dict> 
        <key>fileListMoveFileConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>Se ha movido correctamente un archivo a %2$@</string> 
                <key>other</key>
                <string>%1$d archivos movidos correctamente a %2$@</string> 
            </dict>
        </dict> 
        <key>fileListMoveTrashConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un elemento enviado a la papelera</string> 
                <key>other</key>
                <string>%d elementos enviados a la papelera</string> 
            </dict>
        </dict> 
        <key>fileListMultiSelectedTitle</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d seleccionado</string> 
                <key>other</key>
                <string>%d seleccionados</string> 
            </dict>
        </dict> 
        <key>fileListRemoveFavoritesConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un archivo ha sido eliminado de favoritos correctamente</string> 
                <key>other</key>
                <string>%d archivos han sido eliminados de favoritos correctamente</string> 
            </dict>
        </dict> 
        <key>fileListRemoveOfflineConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un archivo eliminado de la disponibilidad sin conexión</string> 
                <key>other</key>
                <string>%d archivos eliminados de la disponibilidad sin conexión</string> 
            </dict>
        </dict> 
        <key>mediaFoldersSelected</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Una carpeta seleccionada</string> 
                <key>other</key>
                <string>%d carpetas seleccionadas</string> 
            </dict>
        </dict> 
        <key>modalDeleteDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>¿Estás seguro de que deseas eliminar definitivamente %@?</string> 
                <key>other</key>
                <string>¿Estás seguro de que deseas eliminar definitivamente %d elementos?</string> 
            </dict>
        </dict> 
        <key>modalMoveTrashDescription</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>¿Deseas enviar %@ a la papelera?</string> 
                <key>other</key>
                <string>¿Deseas enviar %d elementos a la papelera?</string> 
            </dict>
        </dict> 
        <key>preparingToUpload</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Preparando la importación de 1 archivo</string> 
                <key>other</key>
                <string>Preparando la importación de %d archivos</string> 
            </dict>
        </dict> 
        <key>shareUsersCount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>%d usuario</string> 
                <key>other</key>
                <string>%d usuarios</string> 
            </dict>
        </dict> 
        <key>snackBarUploadError</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>No se ha podido importar un archivo</string> 
                <key>other</key>
                <string>No se han podido importar %d archivos</string> 
            </dict>
        </dict> 
        <key>trashedFileDeletedPermanentlyConfirmationSnackbar</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un elemento eliminado definitivamente</string> 
                <key>other</key>
                <string>%d elementos eliminados definitivamente</string> 
            </dict>
        </dict> 
        <key>trashedFileRestoreFileInSuccess</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%1$@ restaurado en %2$@</string> 
                <key>other</key>
                <string>%1$@ elementos restaurados en %2$@</string> 
            </dict>
        </dict> 
        <key>trashedFileRestoreFileToOriginalPlaceSuccess</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string> 
                <key>one</key>
                <string>%@ restaurado en el emplazamiento original</string> 
                <key>other</key>
                <string>%d elementos restaurados en el emplazamiento original</string> 
            </dict>
        </dict> 
        <key>uploadImportedFailedAmount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>1 importación fallida de un total de %1$d</string> 
                <key>other</key>
                <string>%2$d importaciones fallidas de un total de %1$d</string> 
            </dict>
        </dict> 
        <key>uploadImportedOtherAmount</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>+1 otro archivo</string> 
                <key>other</key>
                <string>%d otros archivos</string> 
            </dict>
        </dict> 
        <key>uploadInProgressNumberFile</key>
        <dict> 
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@items@</string>
            <key>items</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string> 
                <key>one</key>
                <string>Un archivo restante</string> 
                <key>other</key>
                <string>%d archivos restantes</string> 
            </dict>
        </dict> 
    </dict>
</plist>
