<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information Floating Panel View Controller-->
        <scene sceneID="KsN-6x-2CC">
            <objects>
                <viewController storyboardIdentifier="InformationFloatingPanelViewController" id="nd8-3r-FrZ" customClass="InformationFloatingPanelViewController" customModule="kDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzN-U8-3DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="acw-k5-B2D">
                                <rect key="frame" x="24" y="56" width="366" height="649"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-xs-WZN">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="pbg-9J-lMV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-5v-apn" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="102" width="366" height="258"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="shu-kX-2pj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mise à jour disponible !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-ey-zw3" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="384" width="366" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="updateAvailableTitle"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afin de protifer d’une expérience optimale de kDrive, nous vous conseillons de mettre à jour votre application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-p2-Xx9" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="429.5" width="366" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="updateAvailableDescription"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible uniquement pour les plans Solo, Team &amp; Pro 🚀" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-3b-Vqr" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="487" width="366" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-ZN-kSf" userLabel="Copy Stack View">
                                        <rect key="frame" x="0.0" y="527" width="366" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://drive.infomaniak.com/app/…" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V97-ak-e55">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                <color key="textColor" name="titleColor"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-bo-BeO">
                                                <rect key="frame" x="328" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="f5y-8k-Lau"/>
                                                    <constraint firstAttribute="width" constant="38" id="w3h-Eu-8LC"/>
                                                </constraints>
                                                <color key="tintColor" name="iconColor"/>
                                                <state key="normal" image="export-ios"/>
                                                <connections>
                                                    <action selector="copyButtonPressed:" destination="nd8-3r-FrZ" eventType="touchUpInside" id="0If-gB-NPt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-Mt-Rfe" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="589" width="366" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-xp-A8m" customClass="IKLargeButton" customModule="kDriveCore">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PTk-km-bFG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Plus Tard">
                                                    <color key="titleColor" name="titleColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" name="blueColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonLater"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="secondaryButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leftButtonPressed:" destination="nd8-3r-FrZ" eventType="touchUpInside" id="4SL-aI-Qfb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-dr-Pio" customClass="IKLargeButton" customModule="kDriveCore">
                                                <rect key="frame" x="187" y="0.0" width="179" height="60"/>
                                                <color key="backgroundColor" name="infomaniakColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Y3V-Q3-3qd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Mettre à jour">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" name="blueColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonUpdate"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rightButtonPressed:" destination="nd8-3r-FrZ" eventType="touchUpInside" id="p0Q-ou-CFp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GUP-ZN-kSf" secondAttribute="trailing" id="2LK-uM-8gf"/>
                                    <constraint firstItem="BbO-Mt-Rfe" firstAttribute="leading" secondItem="acw-k5-B2D" secondAttribute="leading" id="OoL-ta-y2r"/>
                                    <constraint firstAttribute="trailing" secondItem="BbO-Mt-Rfe" secondAttribute="trailing" id="dUK-JG-tGR"/>
                                    <constraint firstItem="GUP-ZN-kSf" firstAttribute="leading" secondItem="acw-k5-B2D" secondAttribute="leading" id="s7N-IT-mCx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKN-eF-D9l"/>
                        <color key="backgroundColor" name="backgroundCardViewColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acw-k5-B2D" secondAttribute="trailing" constant="24" id="1A7-ii-Qrl"/>
                            <constraint firstItem="acw-k5-B2D" firstAttribute="top" secondItem="vKN-eF-D9l" secondAttribute="top" constant="8" id="1DK-JQ-bwB"/>
                            <constraint firstItem="acw-k5-B2D" firstAttribute="leading" secondItem="vKN-eF-D9l" secondAttribute="leading" constant="24" id="qwt-LS-Wre"/>
                            <constraint firstItem="vKN-eF-D9l" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="acw-k5-B2D" secondAttribute="bottom" constant="8" id="r6i-b0-bkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalInformationLabel" destination="BGB-3b-Vqr" id="Q6c-E0-H3b"/>
                        <outlet property="animationView" destination="wIJ-5v-apn" id="gbt-co-J23"/>
                        <outlet property="animationViewHeightConstraint" destination="shu-kX-2pj" id="rU9-re-p5o"/>
                        <outlet property="copyStackView" destination="GUP-ZN-kSf" id="zBT-QD-GKo"/>
                        <outlet property="copyTextField" destination="V97-ak-e55" id="XfL-wB-5Z0"/>
                        <outlet property="descriptionLabel" destination="3Vq-p2-Xx9" id="V66-tY-8DG"/>
                        <outlet property="imageView" destination="Wyd-xs-WZN" id="oqe-ar-wfO"/>
                        <outlet property="imageViewHeightConstraint" destination="pbg-9J-lMV" id="ypd-di-bJZ"/>
                        <outlet property="leftButton" destination="PIZ-xp-A8m" id="iFu-84-74S"/>
                        <outlet property="rightButton" destination="Pnz-dr-Pio" id="trq-T2-dab"/>
                        <outlet property="titleLabel" destination="VHD-ey-zw3" id="sOe-11-LCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykt-7g-xOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="1445.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="export-ios" width="24" height="24"/>
        <image name="stop" width="70" height="70"/>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColor">
            <color red="0.52156862745098043" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59600001573562622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
