<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AudioCollectionViewCell" id="gTV-IL-0wX" customClass="AudioCollectionViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="827"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="506" height="827"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-de-Pn7">
                        <rect key="frame" x="24" y="185.33333333333334" width="458" height="456.66666666666663"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-MS-Xpl">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="424.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-yf-gb4">
                                        <rect key="frame" x="169" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W9a-yf-gb4" secondAttribute="height" multiplier="1:1" id="Pks-yi-fSU"/>
                                            <constraint firstAttribute="height" constant="120" id="SGq-zm-Qis"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l45-mr-rI7" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="182.33333333333334" y="155.99999999999997" width="93.666666666666657" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="backgroundCardView"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-ME-J8U" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="206.33333333333334" y="219.66666666666666" width="45.666666666666657" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="backgroundCardView"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-WL-vWh">
                                        <rect key="frame" x="5" y="278.66666666666663" width="448" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-cA-X5f">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T7J-wt-Tts"/>
                                                    <constraint firstAttribute="width" constant="40" id="k1o-AL-8WG"/>
                                                </constraints>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZOm-sK-XJt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:59:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-5A-U2n">
                                                <rect key="frame" x="48" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3uT-yL-pcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="backgroundCardView"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="43x-AW-wg9">
                                                <rect key="frame" x="114" y="0.0" width="268" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="FX0-pw-uN3"/>
                                                </constraints>
                                                <color key="maximumTrackTintColor" name="backgroundCardView"/>
                                                <connections>
                                                    <action selector="sliderBeganTracking:" destination="gTV-IL-0wX" eventType="touchDown" id="Np9-EW-Uzs"/>
                                                    <action selector="sliderEndedTracking:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BJX-cW-NAO"/>
                                                    <action selector="sliderEndedTracking:" destination="gTV-IL-0wX" eventType="touchUpOutside" id="cHu-OF-GOO"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-9:59:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-6s-Xxf">
                                                <rect key="frame" x="388" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="baO-Fp-41X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="backgroundCardView"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-wd-Ij8">
                                        <rect key="frame" x="194" y="354.66666666666663" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PVE-gP-cBs"/>
                                            <constraint firstAttribute="width" constant="70" id="cfr-Lz-2Q8"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3kA-BJ-n0j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Stm-WL-vWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RQC-MS-Xpl" secondAttribute="leading" id="Shz-At-C1E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Stm-WL-vWh" secondAttribute="trailing" id="bht-6e-KRu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQC-MS-Xpl" firstAttribute="top" secondItem="JwS-de-Pn7" secondAttribute="top" id="NRr-Ye-ELo"/>
                            <constraint firstAttribute="bottom" secondItem="RQC-MS-Xpl" secondAttribute="bottom" constant="32" id="Sk7-lM-JrG"/>
                            <constraint firstAttribute="trailing" secondItem="RQC-MS-Xpl" secondAttribute="trailing" id="j9u-hV-dkF"/>
                            <constraint firstItem="RQC-MS-Xpl" firstAttribute="leading" secondItem="JwS-de-Pn7" secondAttribute="leading" id="pEm-8Y-saR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JwS-de-Pn7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JOi-fO-DFL"/>
                <constraint firstItem="JwS-de-Pn7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="drl-nf-cul"/>
                <constraint firstAttribute="trailing" secondItem="JwS-de-Pn7" secondAttribute="trailing" constant="24" id="jO7-Ed-CBs"/>
            </constraints>
            <size key="customSize" width="506" height="827"/>
            <connections>
                <outlet property="artistNameLabel" destination="I2u-ME-J8U" id="SAn-0a-1QQ"/>
                <outlet property="elapsedTimeLabel" destination="8sR-5A-U2n" id="FNe-ZD-WTw"/>
                <outlet property="iconHeightConstraint" destination="SGq-zm-Qis" id="4mQ-eH-uYF"/>
                <outlet property="iconImageView" destination="W9a-yf-gb4" id="Pfh-2f-8LB"/>
                <outlet property="landscapePlayButton" destination="Q1t-cA-X5f" id="OAx-pH-vod"/>
                <outlet property="playButton" destination="nEX-wd-Ij8" id="uAY-1X-0fZ"/>
                <outlet property="positionSlider" destination="43x-AW-wg9" id="2gc-jE-Usy"/>
                <outlet property="remainingTimeLabel" destination="1Ga-6s-Xxf" id="Pl6-EM-Orh"/>
                <outlet property="songTitleLabel" destination="l45-mr-rI7" id="NyL-Lf-eST"/>
            </connections>
            <point key="canvasLocation" x="420.8955223880597" y="320.25171624713954"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="music" width="254" height="254"/>
        <image name="play" width="70" height="70"/>
        <namedColor name="backgroundCardView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
