<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShareLinkSettingTableViewCell" rowHeight="375" id="KGk-i7-Jjw" customClass="ShareLinkSettingTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-hy-10J">
                        <rect key="frame" x="24" y="8" width="289" height="359"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Wc-46s" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                <rect key="frame" x="0.0" y="5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-uD-ggb">
                                <rect key="frame" x="240" y="0.0" width="51" height="31"/>
                                <color key="onTintColor" name="infomaniakColor"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="bxC-zq-HcP"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-Dy-4ti">
                                <rect key="frame" x="0.0" y="41" width="289" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-a0-oIy" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="caption"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-sh-74m" customClass="MaterialOutlinedTextField" customModule="MaterialOutlinedTextField">
                                        <rect key="frame" x="0.0" y="30.5" width="289" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mBZ-iz-3S2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldUpdated:" destination="KGk-i7-Jjw" eventType="editingChanged" id="hHz-vX-sr1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-Na-0mD" customClass="IKButton" customModule="kDriveCore">
                                        <rect key="frame" x="0.0" y="96.5" width="46" height="89.5"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonNewPassword"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="action"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newPasswordButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hfp-J3-Zob"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-Ij-GbM">
                                        <rect key="frame" x="0.0" y="202" width="196" height="50"/>
                                        <connections>
                                            <action selector="compactDatePickerChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="WEy-d9-ajH"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-uH-GaZ" userLabel="UpdateView">
                                        <rect key="frame" x="0.0" y="268" width="240" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-Mt-PMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="eHu-JC-Am2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Faire évoluer mon offre">
                                                    <color key="titleColor" name="infomaniakColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="buttonUpgradeOffer"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w2G-aU-fKm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-0o-fhJ">
                                                <rect key="frame" x="161" y="8" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" placeholder="YES" id="2Sr-ip-kwP"/>
                                                    <constraint firstAttribute="height" constant="20" placeholder="YES" id="JHu-V9-VWG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3bI-0o-fhJ" secondAttribute="trailing" constant="20" id="5dP-UA-2eL"/>
                                            <constraint firstItem="3bI-0o-fhJ" firstAttribute="centerY" secondItem="2ju-Mt-PMJ" secondAttribute="centerY" id="GkM-oB-uic"/>
                                            <constraint firstItem="2ju-Mt-PMJ" firstAttribute="leading" secondItem="OhU-uH-GaZ" secondAttribute="leading" id="VLG-DN-JN5"/>
                                            <constraint firstAttribute="bottom" secondItem="2ju-Mt-PMJ" secondAttribute="bottom" id="frg-wq-gGP"/>
                                            <constraint firstItem="3bI-0o-fhJ" firstAttribute="leading" secondItem="2ju-Mt-PMJ" secondAttribute="trailing" constant="12" id="hHD-up-AfZ"/>
                                            <constraint firstItem="2ju-Mt-PMJ" firstAttribute="top" secondItem="OhU-uH-GaZ" secondAttribute="top" id="jlv-uk-2qh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TIN-sh-74m" firstAttribute="leading" secondItem="1Xm-Dy-4ti" secondAttribute="leading" id="1uf-vI-Lak"/>
                                    <constraint firstAttribute="trailing" secondItem="TIN-sh-74m" secondAttribute="trailing" id="CGe-nA-c7d"/>
                                    <constraint firstItem="K1i-a0-oIy" firstAttribute="leading" secondItem="1Xm-Dy-4ti" secondAttribute="leading" id="M10-cz-Gqm"/>
                                    <constraint firstAttribute="trailing" secondItem="K1i-a0-oIy" secondAttribute="trailing" id="PbG-TA-j37"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundCardViewColor"/>
                        <constraints>
                            <constraint firstItem="1Xm-Dy-4ti" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" id="5eL-gv-YfZ"/>
                            <constraint firstAttribute="bottom" secondItem="1Xm-Dy-4ti" secondAttribute="bottom" constant="14" id="AAa-Df-O4F"/>
                            <constraint firstItem="1Xm-Dy-4ti" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LR0-uD-ggb" secondAttribute="bottom" constant="10" id="PZj-sN-bs6"/>
                            <constraint firstAttribute="trailing" secondItem="LR0-uD-ggb" secondAttribute="trailing" id="fsh-hb-Pir"/>
                            <constraint firstItem="LR0-uD-ggb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtI-Wc-46s" secondAttribute="trailing" constant="20" id="reD-er-QI2"/>
                            <constraint firstItem="rtI-Wc-46s" firstAttribute="centerY" secondItem="LR0-uD-ggb" secondAttribute="centerY" id="ry7-NZ-kyz"/>
                            <constraint firstItem="LR0-uD-ggb" firstAttribute="top" secondItem="aqX-hy-10J" secondAttribute="top" id="tP4-Uv-pqQ"/>
                            <constraint firstItem="rtI-Wc-46s" firstAttribute="leading" secondItem="aqX-hy-10J" secondAttribute="leading" id="tWk-9F-ZE5"/>
                            <constraint firstItem="1Xm-Dy-4ti" firstAttribute="top" secondItem="rtI-Wc-46s" secondAttribute="bottom" priority="999" constant="15" id="x3E-QO-I3W"/>
                            <constraint firstAttribute="trailing" secondItem="1Xm-Dy-4ti" secondAttribute="trailing" id="x90-w8-bD0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aqX-hy-10J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="CCZ-mR-gNe"/>
                    <constraint firstAttribute="bottom" secondItem="aqX-hy-10J" secondAttribute="bottom" constant="8" id="b3L-GJ-LSF"/>
                    <constraint firstItem="aqX-hy-10J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eo3-Nh-xzM"/>
                    <constraint firstAttribute="trailing" secondItem="aqX-hy-10J" secondAttribute="trailing" constant="24" id="vUN-8O-pqH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="b3L-GJ-LSF" id="Y7h-fG-fCo"/>
                <outlet property="chipContainerView" destination="3bI-0o-fhJ" id="7bR-Qw-nEu"/>
                <outlet property="compactDatePicker" destination="Em4-Ij-GbM" id="op2-IE-Hyt"/>
                <outlet property="contentInsetView" destination="aqX-hy-10J" id="elq-4h-42h"/>
                <outlet property="newPasswordButton" destination="mNc-Na-0mD" id="FQM-G6-POG"/>
                <outlet property="passwordTextField" destination="TIN-sh-74m" id="AVv-04-m9r"/>
                <outlet property="settingDetail" destination="K1i-a0-oIy" id="9RQ-6t-TSl"/>
                <outlet property="settingSwitch" destination="LR0-uD-ggb" id="Klu-2N-Y6R"/>
                <outlet property="titleLabel" destination="rtI-Wc-46s" id="1mr-2E-JMe"/>
                <outlet property="topConstraint" destination="eo3-Nh-xzM" id="zKn-C5-K50"/>
                <outlet property="updateButton" destination="2ju-Mt-PMJ" id="GR1-2E-f95"/>
                <outlet property="updateView" destination="OhU-uH-GaZ" id="RVy-CA-OYk"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="253.45982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
