<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="ShareLinkTableViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="657" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="657" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-ng-z3o">
                        <rect key="frame" x="24" y="8" width="609" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-Cr-sis">
                                <rect key="frame" x="0.0" y="0.0" width="609" height="1"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UYP-oc-95Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-qa-IWp">
                                <rect key="frame" x="24" y="16" width="561" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-wN-sCa">
                                        <rect key="frame" x="0.0" y="0.0" width="561" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-2r-Qvo">
                                                <rect key="frame" x="0.0" y="0.0" width="561" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-c2-fMN">
                                                        <rect key="frame" x="0.0" y="13" width="20" height="20"/>
                                                        <color key="tintColor" name="iconColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3cx-dc-xhf"/>
                                                            <constraint firstAttribute="width" constant="20" id="HBa-jP-pSM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lien de partage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-5m-k3M" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                        <rect key="frame" x="25" y="14.5" width="103.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="titleColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="sharedLinkTitle"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="subtitle2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-1b-ho2" userLabel="ChipContainerView">
                                                        <rect key="frame" x="133.5" y="0.0" width="412.5" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-W7-FAq">
                                                        <rect key="frame" x="551" y="18" width="10" height="10"/>
                                                        <color key="tintColor" name="secondaryTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="QDb-EF-Vi8"/>
                                                            <constraint firstAttribute="width" constant="10" id="bnD-PM-19b"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activé" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-o7-K8K" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                                <rect key="frame" x="0.0" y="56" width="551" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="allActivated"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mgb-o7-K8K" firstAttribute="top" secondItem="ZSx-2r-Qvo" secondAttribute="bottom" constant="10" id="5zx-Sh-JsE"/>
                                            <constraint firstItem="ZSx-2r-Qvo" firstAttribute="top" secondItem="9G9-wN-sCa" secondAttribute="top" id="HIl-ei-yjt"/>
                                            <constraint firstAttribute="bottom" secondItem="mgb-o7-K8K" secondAttribute="bottom" id="OcT-uF-ZTy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSx-2r-Qvo" secondAttribute="trailing" id="QBa-rI-NuL"/>
                                            <constraint firstItem="mgb-o7-K8K" firstAttribute="leading" secondItem="9G9-wN-sCa" secondAttribute="leading" id="kac-nP-pdF"/>
                                            <constraint firstItem="ZSx-2r-Qvo" firstAttribute="leading" secondItem="9G9-wN-sCa" secondAttribute="leading" id="qMq-sJ-0xG"/>
                                            <constraint firstAttribute="trailing" secondItem="mgb-o7-K8K" secondAttribute="trailing" constant="10" id="wbe-5p-lLq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-Ri-FCD">
                                        <rect key="frame" x="0.0" y="84" width="561" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-2w-83G">
                                                <rect key="frame" x="0.0" y="0.0" width="561" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-zt-myD" customClass="IKButton" customModule="kDriveCore">
                                                        <rect key="frame" x="0.0" y="0.0" width="537" height="24"/>
                                                        <state key="normal" title="Paramètres du lien de partage">
                                                            <color key="titleColor" name="infomaniakColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="fileShareLinkSettingsTitle"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="action"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="shareLinkSettingsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GQh-vB-d1U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-Mw-FXc" customClass="ImageButton" customModule="InfomaniakCoreUIKit">
                                                        <rect key="frame" x="537" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="8f2-if-LvG"/>
                                                            <constraint firstAttribute="height" constant="24" id="i4w-XB-f4L"/>
                                                        </constraints>
                                                        <color key="tintColor" name="iconColor"/>
                                                        <state key="normal" image="export-ios"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="copyButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="saH-sZ-YOc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dJW-Ri-FCD" firstAttribute="leading" secondItem="2xc-qa-IWp" secondAttribute="leading" id="I8a-eU-OIp"/>
                                    <constraint firstAttribute="bottom" secondItem="dJW-Ri-FCD" secondAttribute="bottom" id="MBs-ld-ymf"/>
                                    <constraint firstAttribute="trailing" secondItem="9G9-wN-sCa" secondAttribute="trailing" id="Wj9-IC-Q41"/>
                                    <constraint firstItem="9G9-wN-sCa" firstAttribute="leading" secondItem="2xc-qa-IWp" secondAttribute="leading" id="kaW-Gk-kDt"/>
                                    <constraint firstAttribute="trailing" secondItem="dJW-Ri-FCD" secondAttribute="trailing" id="oxs-N7-eYf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1U-Cr-sis" firstAttribute="top" secondItem="vRh-ng-z3o" secondAttribute="top" id="AG9-X8-9nj"/>
                            <constraint firstItem="2xc-qa-IWp" firstAttribute="top" secondItem="vRh-ng-z3o" secondAttribute="top" constant="16" id="IzV-7H-z5E"/>
                            <constraint firstAttribute="trailing" secondItem="g1U-Cr-sis" secondAttribute="trailing" id="UBm-90-uYn"/>
                            <constraint firstAttribute="trailing" secondItem="2xc-qa-IWp" secondAttribute="trailing" constant="24" id="ett-Pc-fal"/>
                            <constraint firstItem="g1U-Cr-sis" firstAttribute="leading" secondItem="vRh-ng-z3o" secondAttribute="leading" id="mmS-0F-FwW"/>
                            <constraint firstAttribute="bottom" secondItem="2xc-qa-IWp" secondAttribute="bottom" constant="16" id="ng4-O3-W1f"/>
                            <constraint firstItem="2xc-qa-IWp" firstAttribute="leading" secondItem="vRh-ng-z3o" secondAttribute="leading" constant="24" id="vNE-RS-hpX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vRh-ng-z3o" secondAttribute="trailing" constant="24" id="Ac8-VZ-zKs"/>
                    <constraint firstItem="vRh-ng-z3o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="BKx-m5-0Zy"/>
                    <constraint firstAttribute="bottom" secondItem="vRh-ng-z3o" secondAttribute="bottom" constant="8" id="Lkc-Sh-B1y"/>
                    <constraint firstItem="vRh-ng-z3o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nXN-Pn-jyW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="Lkc-Sh-B1y" id="W7L-cf-7tw"/>
                <outlet property="chipContainerView" destination="tAZ-1b-ho2" id="w3V-YZ-7YU"/>
                <outlet property="contentInsetView" destination="vRh-ng-z3o" id="6Jv-Eh-U01"/>
                <outlet property="copyButton" destination="v5H-Mw-FXc" id="Wew-y0-4Gh"/>
                <outlet property="fileShareLinkSettingTitle" destination="I4m-zt-myD" id="P4T-dP-R4Q"/>
                <outlet property="leadingConstraint" destination="BKx-m5-0Zy" id="Frn-SJ-XAF"/>
                <outlet property="leadingInnerConstraint" destination="vNE-RS-hpX" id="fPa-mL-nOH"/>
                <outlet property="rightArrow" destination="5JS-W7-FAq" id="1bo-51-uEM"/>
                <outlet property="separatorView" destination="g1U-Cr-sis" id="aee-jD-HC6"/>
                <outlet property="shareIconImageView" destination="CK7-c2-fMN" id="0pX-bP-daQ"/>
                <outlet property="shareLinkDescriptionLabel" destination="mgb-o7-K8K" id="Cfr-Oc-zlq"/>
                <outlet property="shareLinkStackView" destination="dJW-Ri-FCD" id="Id7-QK-lUf"/>
                <outlet property="shareLinkTitleLabel" destination="0dO-5m-k3M" id="ohL-aC-CyI"/>
                <outlet property="topConstraint" destination="nXN-Pn-jyW" id="W9S-x4-Cil"/>
                <outlet property="trailingConstraint" destination="Ac8-VZ-zKs" id="oTo-b1-I4w"/>
                <outlet property="trailingInnerConstraint" destination="ett-Pc-fal" id="Rfh-HP-uy1"/>
            </connections>
            <point key="canvasLocation" x="54" y="197"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron-right" width="24" height="24"/>
        <image name="export-ios" width="24" height="24"/>
        <image name="lock" width="24" height="24"/>
        <namedColor name="backgroundColor">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColor">
            <color red="0.52156862745098043" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="infomaniakColor">
            <color red="0.0" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
