<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kDrive
 Locale: nb, Norwegian Bokmål
 Tagged: ios-stringsdict
 Exported by: Philippe Weidmann
 Exported at: Fri, 20 Mar 2026 13:43:59 +0100
-->
<plist version="1.0">
  <dict>
    <key>fileActivityCommentCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>kommenterte følgende fil</string>
        <key>other</key>
        <string>kommenterte %d filer</string>
      </dict>
    </dict>
    <key>fileActivityFileCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>lastet opp følgende fil</string>
        <key>other</key>
        <string>lastet opp %d nye filer</string>
      </dict>
    </dict>
    <key>fileActivityFileRestore</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>gjenopprettet følgende fil</string>
        <key>other</key>
        <string>gjenopprettet %d filer</string>
      </dict>
    </dict>
    <key>fileActivityFileTrash</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>flyttet følgende fil til papirkurven</string>
        <key>other</key>
        <string>flyttet %d filer til papirkurven</string>
      </dict>
    </dict>
    <key>fileActivityFileUpdate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>endret følgende fil</string>
        <key>other</key>
        <string>endret %d filer</string>
      </dict>
    </dict>
    <key>fileActivityFolderCreate</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>opprettet følgende mappe</string>
        <key>other</key>
        <string>opprettet %d nye mapper</string>
      </dict>
    </dict>
    <key>fileActivityFolderRestore</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>gjenopprettet følgende mappe</string>
        <key>other</key>
        <string>gjenopprettet %d mapper</string>
      </dict>
    </dict>
    <key>fileActivityFolderTrash</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>flyttet følgende mappe til papirkurven</string>
        <key>other</key>
        <string>flyttet %d mapper til papirkurven</string>
      </dict>
    </dict>
    <key>fileActivityUnknown</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>utførte en handling på følgende fil</string>
        <key>other</key>
        <string>utførte en handling på %d filer</string>
      </dict>
    </dict>
    <key>fileDetailsInfoFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 fil</string>
        <key>other</key>
        <string>%d filer</string>
      </dict>
    </dict>
    <key>fileDetailsInfoFolder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 mappe</string>
        <key>other</key>
        <string>%d mapper</string>
      </dict>
    </dict>
    <key>fileListAddFavoritesConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Én fil ble lagt til favoritter</string>
        <key>other</key>
        <string>%d filer ble lagt til favoritter</string>
      </dict>
    </dict>
    <key>fileListAddOfflineConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Én fil er tilgjengelig offline</string>
        <key>other</key>
        <string>%d filer er tilgjengelige offline</string>
      </dict>
    </dict>
    <key>fileListColorFolderConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Én mappe ble farget</string>
        <key>other</key>
        <string>%d mapper ble farget</string>
      </dict>
    </dict>
    <key>fileListDuplicationConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>En fil duplisert</string>
        <key>other</key>
        <string>%d filer duplisert</string>
      </dict>
    </dict>
    <key>fileListMoveTrashConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Et element flyttet til papirkurven</string>
        <key>other</key>
        <string>%d elementer flyttet til papirkurven</string>
      </dict>
    </dict>
    <key>fileListMultiSelectedTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d valgt</string>
        <key>other</key>
        <string>%d valgt</string>
      </dict>
    </dict>
    <key>fileListRemoveFavoritesConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>En fil fjernet fra favoritter</string>
        <key>other</key>
        <string>%d filer fjernet fra favoritter</string>
      </dict>
    </dict>
    <key>fileListRemoveOfflineConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>En fil fjernet fra frakoblet tilgjengelighet</string>
        <key>other</key>
        <string>%d filer fjernet fra frakoblet tilgjengelighet</string>
      </dict>
    </dict>
    <key>shareUsersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bruker</string>
        <key>other</key>
        <string>%d brukere</string>
      </dict>
    </dict>
    <key>snackBarUploadError</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>En fil kunne ikke importeres</string>
        <key>other</key>
        <string>%d filer kunne ikke importeres</string>
      </dict>
    </dict>
    <key>trashedFileDeletedPermanentlyConfirmationSnackbar</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ét element slettet permanent</string>
        <key>other</key>
        <string>%d elementer slettet permanent</string>
      </dict>
    </dict>
    <key>uploadImportedOtherAmount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>+1 annen fil</string>
        <key>other</key>
        <string>+%d andre filer</string>
      </dict>
    </dict>
    <key>uploadInProgressNumberFile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Én fil igjen</string>
        <key>other</key>
        <string>%d filer igjen</string>
      </dict>
    </dict>
  </dict>
</plist>
