<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlideCollectionViewCell" id="8RI-71-M2Z" customClass="SlideCollectionViewCell" customModule="kDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gum-k9-2CA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-t0-NKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DEY-t0-NKr" secondAttribute="height" multiplier="1:1" id="eMc-KA-UPz"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-sM-6SA" customClass="LottieAnimationView" customModule="Lottie">
                        <rect key="frame" x="71.5" y="184" width="232.5" height="215"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="LpF-iL-XFy"/>
                            <constraint firstAttribute="height" constant="80" id="MLv-Ec-uwS"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="dn5-cW-Iev"/>
                            <constraint firstAttribute="width" constant="80" id="fO5-ck-Ejl"/>
                            <constraint firstAttribute="height" id="ooE-1w-cko"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fO5-ck-Ejl"/>
                                <exclude reference="MLv-Ec-uwS"/>
                                <exclude reference="ooE-1w-cko"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact" hidden="YES">
                            <mask key="constraints">
                                <include reference="fO5-ck-Ejl"/>
                                <include reference="MLv-Ec-uwS"/>
                                <include reference="ooE-1w-cko"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-zD-olM">
                        <rect key="frame" x="24" y="399" width="327" height="343"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-l3-AX8">
                                <rect key="frame" x="0.0" y="144.5" width="327" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-My-M7f" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="header2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-GZ-Y99" customClass="IKLabel" customModule="InfomaniakCoreUIKit">
                                        <rect key="frame" x="0.0" y="37.5" width="327" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="primaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjQ-l3-AX8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ty4-zD-olM" secondAttribute="top" id="6sQ-GB-tUE"/>
                            <constraint firstItem="fjQ-l3-AX8" firstAttribute="centerY" secondItem="Ty4-zD-olM" secondAttribute="centerY" id="SuG-Zc-DoD"/>
                            <constraint firstAttribute="trailing" secondItem="fjQ-l3-AX8" secondAttribute="trailing" id="VB5-xK-aLk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fjQ-l3-AX8" secondAttribute="bottom" id="VJU-FK-ZQq"/>
                            <constraint firstItem="fjQ-l3-AX8" firstAttribute="leading" secondItem="Ty4-zD-olM" secondAttribute="leading" id="cE8-Y8-6cb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundCardViewColor"/>
                <constraints>
                    <constraint firstItem="Ty4-zD-olM" firstAttribute="top" secondItem="DEY-t0-NKr" secondAttribute="bottom" constant="16" id="2mZ-9O-C8p"/>
                    <constraint firstAttribute="bottom" secondItem="Ty4-zD-olM" secondAttribute="bottom" constant="8" id="AIx-3b-Pst"/>
                    <constraint firstItem="Ty4-zD-olM" firstAttribute="top" secondItem="DEY-t0-NKr" secondAttribute="bottom" constant="24" id="BXR-TE-Scg"/>
                    <constraint firstItem="KEJ-sM-6SA" firstAttribute="centerX" secondItem="Gum-k9-2CA" secondAttribute="centerX" id="EZ0-Up-GTw"/>
                    <constraint firstItem="KEJ-sM-6SA" firstAttribute="top" secondItem="Gum-k9-2CA" secondAttribute="top" constant="184" id="Gc0-8D-Xx8">
                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="KEJ-sM-6SA" firstAttribute="bottom" secondItem="Ty4-zD-olM" secondAttribute="top" id="IaP-ZX-n0a"/>
                    <constraint firstItem="KEJ-sM-6SA" firstAttribute="top" secondItem="Gum-k9-2CA" secondAttribute="top" constant="65" id="Pbw-Om-vDs"/>
                    <constraint firstItem="DEY-t0-NKr" firstAttribute="leading" secondItem="Gum-k9-2CA" secondAttribute="leading" id="TU2-cx-6OB"/>
                    <constraint firstAttribute="bottom" secondItem="Ty4-zD-olM" secondAttribute="bottom" id="Xcn-q5-G08"/>
                    <constraint firstItem="DEY-t0-NKr" firstAttribute="top" secondItem="Gum-k9-2CA" secondAttribute="top" id="d7K-JF-tiG"/>
                    <constraint firstItem="Ty4-zD-olM" firstAttribute="leading" secondItem="Gum-k9-2CA" secondAttribute="leading" constant="24" id="fwe-EB-kNQ"/>
                    <constraint firstAttribute="trailing" secondItem="DEY-t0-NKr" secondAttribute="trailing" id="jAM-4A-2Lp"/>
                    <constraint firstItem="Ty4-zD-olM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Gum-k9-2CA" secondAttribute="height" multiplier="0.33" id="ldJ-x5-Xuk"/>
                    <constraint firstItem="KEJ-sM-6SA" firstAttribute="width" secondItem="Gum-k9-2CA" secondAttribute="width" multiplier="0.62" priority="999" id="uYE-bl-swR"/>
                    <constraint firstAttribute="trailing" secondItem="Ty4-zD-olM" secondAttribute="trailing" constant="24" id="wzs-hA-dFp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Pbw-Om-vDs"/>
                        <exclude reference="Xcn-q5-G08"/>
                        <exclude reference="2mZ-9O-C8p"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact-widthClass=compact">
                    <mask key="constraints">
                        <include reference="Pbw-Om-vDs"/>
                        <include reference="Xcn-q5-G08"/>
                        <include reference="2mZ-9O-C8p"/>
                    </mask>
                </variation>
            </collectionViewCellContentView>
            <size key="customSize" width="325" height="580"/>
            <connections>
                <outlet property="animationViewTopConstraint" destination="Gc0-8D-Xx8" id="iYI-vt-cPN"/>
                <outlet property="backgroundImageView" destination="DEY-t0-NKr" id="LYc-Pz-tij"/>
                <outlet property="descriptionLabel" destination="yb5-GZ-Y99" id="lN6-Bc-V5q"/>
                <outlet property="illustrationAnimationView" destination="KEJ-sM-6SA" id="Pa9-zu-ppR"/>
                <outlet property="titleLabel" destination="JVM-My-M7f" id="vJ7-EC-4gI"/>
            </connections>
            <point key="canvasLocation" x="344.20289855072468" y="117.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundCardViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
